{"version": 2, "width": 80, "height": 25, "timestamp": 1638703637, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.010788, "o", "$ "]
[2.033826, "o", "#"]
[2.055058, "o", " "]
[2.076328, "o", "I"]
[2.098142, "o", "n"]
[2.120224, "o", "s"]
[2.141914, "o", "t"]
[2.163402, "o", "a"]
[2.184414, "o", "l"]
[2.205463, "o", "l"]
[2.226551, "o", " "]
[2.247727, "o", "\""]
[2.269259, "o", "V"]
[2.290567, "o", "i"]
[2.312086, "o", "n"]
[2.333244, "o", "t"]
[2.35465, "o", "a"]
[2.37566, "o", "g"]
[2.396658, "o", "e"]
[2.427585, "o", "\""]
[2.448604, "o", " "]
[2.469684, "o", "S"]
[2.490678, "o", "o"]
[2.512, "o", "f"]
[2.532999, "o", "t"]
[2.554043, "o", "w"]
[2.575105, "o", "a"]
[2.596303, "o", "r"]
[2.617343, "o", "e"]
[2.638768, "o", " "]
[2.659724, "o", "M"]
[2.680716, "o", "a"]
[2.701718, "o", "n"]
[2.72284, "o", "a"]
[2.744036, "o", "g"]
[2.765103, "o", "e"]
[2.786065, "o", "r"]
[2.786197, "o", "\r\n"]
[2.786356, "o", "$ "]
[3.809171, "o", "#\r\n"]
[3.809398, "o", "$ "]
[4.832136, "o", "c"]
[4.853238, "o", "u"]
[4.874382, "o", "r"]
[4.895391, "o", "l"]
[4.91667, "o", " "]
[4.937925, "o", "-"]
[4.959193, "o", "s"]
[4.980195, "o", " "]
[5.00119, "o", "b"]
[5.022339, "o", "i"]
[5.043596, "o", "n"]
[5.064797, "o", "s"]
[5.086055, "o", "t"]
[5.107182, "o", "."]
[5.129014, "o", "t"]
[5.14985, "o", "k"]
[5.17128, "o", " "]
[5.192551, "o", "|"]
[5.213706, "o", " "]
[5.234773, "o", "s"]
[5.255812, "o", "u"]
[5.276858, "o", "d"]
[5.298152, "o", "o"]
[5.31936, "o", " "]
[5.340429, "o", "b"]
[5.361446, "o", "a"]
[5.382442, "o", "s"]
[5.403659, "o", "h"]
[5.424612, "o", " "]
[5.445536, "o", "-"]
[5.466494, "o", "s"]
[5.487423, "o", " "]
[5.508392, "o", "f"]
[5.529349, "o", "r"]
[5.550832, "o", "a"]
[5.571812, "o", "n"]
[5.592806, "o", "c"]
[5.614277, "o", "e"]
[5.635476, "o", "s"]
[5.656682, "o", "c"]
[5.677686, "o", "o"]
[5.698727, "o", "b"]
[5.719891, "o", "i"]
[5.74095, "o", "a"]
[5.76253, "o", "n"]
[5.784055, "o", "c"]
[5.805093, "o", "o"]
[5.826223, "o", "/"]
[5.84752, "o", "v"]
[5.868938, "o", "i"]
[5.890536, "o", "n"]
[5.911645, "o", "t"]
[5.932995, "o", "a"]
[5.954068, "o", "g"]
[5.975534, "o", "e"]
[5.97567, "o", "\r\n"]
[5.980801, "o", "[sudo] password for user: "]
[10.867667, "o", "\r\n"]
[10.879282, "o", "\r\n"]
[10.882234, "o", "\u001b[36m"]
[10.882505, "o", "    info"]
[10.884741, "o", "\u001b[0m"]
[10.884923, "o", ": "]
[10.886662, "o", "\u001b[0m"]
[10.888445, "o", "\u001b[1m"]
[10.888569, "o", "Install /francescobianco/vintage/main from remote https://raw.githubusercontent.com [https://github.com]\r\n"]
[10.890608, "o", "\u001b[0m"]
[11.758039, "o", "\u001b[33m"]
[11.75819, "o", "    warn"]
[11.760174, "o", "\u001b[0m"]
[11.760422, "o", ": "]
[11.762607, "o", "\u001b[0m"]
[11.764915, "o", "\u001b[1m"]
[11.765105, "o", "package.json doesn`t exist\r\n"]
[11.767074, "o", "\u001b[0m"]
[12.174384, "o", "\u001b[33m"]
[12.174546, "o", "    warn"]
[12.176583, "o", "\u001b[0m"]
[12.176767, "o", ": "]
[12.178766, "o", "\u001b[0m"]
[12.180931, "o", "\u001b[1m"]
[12.181123, "o", "Missing build script\r\n"]
[12.183101, "o", "\u001b[0m"]
[12.185251, "o", "\u001b[33m"]
[12.185393, "o", "    warn"]
[12.187718, "o", "\u001b[0m"]
[12.187972, "o", ": "]
[12.18987, "o", "\u001b[0m"]
[12.192054, "o", "\u001b[1m"]
[12.192262, "o", "Trying `make install`...\r\n"]
[12.194513, "o", "\u001b[0m"]
[12.199898, "o", "\u001b[36m"]
[12.200086, "o", "    info"]
[12.201895, "o", "\u001b[0m"]
[12.202103, "o", ": "]
[12.204168, "o", "\u001b[0m"]
[12.206028, "o", "\u001b[1m"]
[12.206262, "o", "Cloning https://github.com/francescobianco/vintage.git to vintage-main\r\n"]
[12.207877, "o", "\u001b[0m"]
[12.208998, "o", "Cloning into 'vintage-main'...\r\n"]
[12.700361, "o", "remote: Enumerating objects: 312, done.\u001b[K\r\nremote: Counting objects:   0% (1/312)\u001b[K\rremote: Counting objects:   1% (4/312)\u001b[K\rremote: Counting objects:   2% (7/312)\u001b[K\rremote: Counting objects:   3% (10/312)\u001b[K\rremote: Counting objects:   4% (13/312)\u001b[K\rremote: Counting objects:   5% (16/312)\u001b[K\rremote: Counting objects:   6% (19/312)\u001b[K\rremote: Counting objects:   7% (22/312)\u001b[K\rremote: Counting objects:   8% (25/312)\u001b[K\rremote: Counting objects:   9% (29/312)\u001b[K\rremote: Counting objects:  10% (32/312)\u001b[K\r"]
[12.701004, "o", "remote: Counting objects:  11% (35/312)\u001b[K\rremote: Counting objects:  12% (38/312)\u001b[K\rremote: Counting objects:  13% (41/312)\u001b[K\rremote: Counting objects:  14% (44/312)\u001b[K\rremote: Counting objects:  15% (47/312)\u001b[K\rremote: Counting objects:  16% (50/312)\u001b[K\rremote: Counting objects:  17% (54/312)\u001b[K\rremote: Counting objects:  18% (57/312)\u001b[K\rremote: Counting objects:  19% (60/312)\u001b[K\rremote: Counting objects:  20% (63/312)\u001b[K\r"]
[12.701115, "o", "remote: Counting objects:  21% (66/312)\u001b[K\rremote: Counting objects:  22% (69/312)\u001b[K\rremote: Counting objects:  23% (72/312)\u001b[K\rremote: Counting objects:  24% (75/312)\u001b[K\rremote: Counting objects:  25% (78/312)\u001b[K\rremote: Counting objects:  26% (82/312)\u001b[K\rremote: Counting objects:  27% (85/312)\u001b[K\rremote: Counting objects:  28% (88/312)\u001b[K\rremote: Counting objects:  29% (91/312)\u001b[K\rremote: Counting objects:  30% (94/312)\u001b[K\rremote: Counting objects:  31% (97/312)\u001b[K\rremote: Counting objects:  32% (100/312)\u001b[K\rremote: Counting objects:  33% (103/312)\u001b[K\rremote: Counting objects:  34% (107/312)\u001b[K\rremote: Counting objects:  35% (110/312)\u001b[K\rremote: Counting objects:  36% (113/312)\u001b[K\rremote: Counting objects:  37% (116/312)\u001b[K\rremote: Counting objects:  38% (119/312)\u001b[K\rremote: Counting objects:  39% (122/312)\u001b[K\rremote: Counting objects:  40% (125/312)\u001b[K\rremote: Counting objects:  41% (128/312)\u001b[K\rremote: Counting objects:  42% (132/312)\u001b[K\rremote: Counting objects:  43% (135/312)\u001b[K\rremote: Counting object"]
[12.701233, "o", "s:  44% (138/312)\u001b[K\rremote: Counting objects:  45% (141/312)\u001b[K\rremote: Counting objects:  46% (144/312)\u001b[K\rremote: Counting objects:  47% (147/312)\u001b[K\rremote: Counting objects:  48% (150/312)\u001b[K\rremote: Counting objects:  49% (153/312)\u001b[K\rremote: Counting objects:  50% (156/312)\u001b[K\rremote: Counting objects:  51% (160/312)\u001b[K\rremote: Counting objects:  52% (163/312)\u001b[K\rremote: Counting objects:  53% (166/312)\u001b[K\rremote: Counting objects:  54% (169/312)\u001b[K\rremote: Counting objects:  55% (172/312)\u001b[K\rremote: Counting objects:  56% (175/312)\u001b[K\rremote: Counting objects:  57% (178/312)\u001b[K\rremote: Counting objects:  58% (181/312)\u001b[K\rremote: Counting objects:  59% (185/312)\u001b[K\rremote: Counting objects:  60% (188/312)\u001b[K\rremote: Counting objects:  61% (191/312)\u001b[K\rremote: Counting objects:  62% (194/312)\u001b[K\rremote: Counting objects:  63% (197/312)\u001b[K\rremote: Counting objects:  64% (200/312)\u001b[K\rremote: Counting objects:  65% (203/312)\u001b[K\rremote: Counting objects:  66% (206/312)\u001b[K\rremote: Counting objects:  67% (210"]
[12.701325, "o", "/312)\u001b[K\rremote: Counting objects:  68% (213/312)\u001b[K\rremote: Counting objects:  69% (216/312)\u001b[K\rremote: Counting objects:  70% (219/312)\u001b[K\rremote: Counting objects:  71% (222/312)\u001b[K\rremote: Counting objects:  72% (225/312)\u001b[K\rremote: Counting objects:  73% (228/312)\u001b[K\rremote: Counting objects:  74% (231/312)\u001b[K\rremote: Counting objects:  75% (234/312)\u001b[K\rremote: Counting objects:  76% (238/312)\u001b[K\rremote: Counting objects:  77% (241/312)\u001b[K\rremote: Counting objects:  78% (244/312)\u001b[K\rremote: Counting objects:  79% (247/312)\u001b[K\rremote: Counting objects:  80% (250/312)\u001b[K\rremote: Counting objects:  81% (253/312)\u001b[K\r"]
[12.701716, "o", "remote: Counting objects:  82% (256/312)\u001b[K\rremote: Counting objects:  83% (259/312)\u001b[K\rremote: Counting objects:  84% (263/312)\u001b[K\rremote: Counting objects:  85% (266/312)\u001b[K\rremote: Counting objects:  86% (269/312)\u001b[K\rremote: Counting objects:  87% (272/312)\u001b[K\rremote: Counting objects:  88% (275/312)\u001b[K\rremote: Counting objects:  89% (278/312)\u001b[K\rremote: Counting objects:  90% (281/312)\u001b[K\rremote: Counting objects:  91% (284/312)\u001b[K\rremote: Counting objects:  92% (288/312)\u001b[K\rremote: Counting objects:  93% (291/312)\u001b[K\rremote: Counting objects:  94% (294/312)\u001b[K\r"]
[12.701806, "o", "remote: Counting objects:  95% (297/312)\u001b[K\rremote: Counting objects:  96% (300/312)\u001b[K\rremote: Counting objects:  97% (303/312)\u001b[K\rremote: Counting objects:  98% (306/312)\u001b[K\rremote: Counting objects:  99% (309/312)\u001b[K\rremote: Counting objects: 100% (312/312)\u001b[K\rremote: Counting objects: 100% (312/312), done.\u001b[K\r\nremote: Compressing objects:   0% (1/207)\u001b[K\r"]
[12.741353, "o", "remote: Compressing objects:   1% (3/207)\u001b[K\rremote: Compressing objects:   2% (5/207)\u001b[K\rremote: Compressing objects:   3% (7/207)\u001b[K\rremote: Compressing objects:   4% (9/207)\u001b[K\rremote: Compressing objects:   5% (11/207)\u001b[K\rremote: Compressing objects:   6% (13/207)\u001b[K\rremote: Compressing objects:   7% (15/207)\u001b[K\rremote: Compressing objects:   8% (17/207)\u001b[K\rremote: Compressing objects:   9% (19/207)\u001b[K\rremote: Compressing objects:  10% (21/207)\u001b[K\rremote: Compressing objects:  11% (23/207)\u001b[K\rremote: Compressing objects:  12% (25/207)\u001b[K\rremote: Compressing objects:  13% (27/207)\u001b[K\rremote: Compressing objects:  14% (29/207)\u001b[K\rremote: Compressing objects:  15% (32/207)\u001b[K\rremote: Compressing objects:  16% (34/207)\u001b[K\rremote: Compressing objects:  17% (36/207)\u001b[K\rremote: Compressing objects:  18% (38/207)\u001b[K\r"]
[12.763829, "o", "remote: Compressing objects:  19% (40/207)\u001b[K\r"]
[12.788048, "o", "remote: Compressing objects:  20% (42/207)\u001b[K\rremote: Compressing objects:  21% (44/207)\u001b[K\rremote: Compressing objects:  22% (46/207)\u001b[K\r"]
[12.788529, "o", "remote: Compressing objects:  23% (48/207)\u001b[K\rremote: Compressing objects:  24% (50/207)\u001b[K\rremote: Compressing objects:  25% (52/207)\u001b[K\rremote: Compressing objects:  26% (54/207)\u001b[K\rremote: Compressing objects:  27% (56/207)\u001b[K\rremote: Compressing objects:  28% (58/207)\u001b[K\rremote: Compressing objects:  29% (61/207)\u001b[K\rremote: Compressing objects:  30% (63/207)\u001b[K\rremote: Compressing objects:  31% (65/207)\u001b[K\rremote: Compressing objects:  32% (67/207)\u001b[K\rremote: Compressing objects:  33% (69/207)\u001b[K\rremote: Compressing objects:  34% (71/207)\u001b[K\r"]
[12.788637, "o", "remote: Compressing objects:  35% (73/207)\u001b[K\rremote: Compressing objects:  36% (75/207)\u001b[K\rremote: Compressing objects:  37% (77/207)\u001b[K\rremote: Compressing objects:  38% (79/207)\u001b[K\rremote: Compressing objects:  39% (81/207)\u001b[K\rremote: Compressing objects:  40% (83/207)\u001b[K\rremote: Compressing objects:  41% (85/207)\u001b[K\rremote: Compressing objects:  42% (87/207)\u001b[K\rremote: Compressing objects:  43% (90/207)\u001b[K\rremote: Compressing objects:  44% (92/207)\u001b[K\r"]
[12.789321, "o", "remote: Compressing objects:  45% (94/207)\u001b[K\rremote: Compressing objects:  46% (96/207)\u001b[K\rremote: Compressing objects:  47% (98/207)\u001b[K\rremote: Compressing objects:  48% (100/207)\u001b[K\rremote: Compressing objects:  49% (102/207)\u001b[K\rremote: Compressing objects:  50% (104/207)\u001b[K\rremote: Compressing objects:  51% (106/207)\u001b[K\rremote: Compressing objects:  52% (108/207)\u001b[K\rremote: Compressing objects:  53% (110/207)\u001b[K\rremote: Compressing objects:  54% (112/207)\u001b[K\rremote: Compressing objects:  55% (114/207)\u001b[K\rremote: Compressing objects:  56% (116/207)\u001b[K\rremote: Compressing objects:  57% (118/207)\u001b[K\rremote: Compressing objects:  58% (121/207)\u001b[K\rremote: Compressing objects:  59% (123/207)\u001b[K\rremote: Compressing objects:  60% (125/207)\u001b[K\r"]
[12.789997, "o", "remote: Compressing objects:  61% (127/207)\u001b[K\rremote: Compressing objects:  62% (129/207)\u001b[K\rremote: Compressing objects:  63% (131/207)\u001b[K\rremote: Compressing objects:  64% (133/207)\u001b[K\rremote: Compressing objects:  65% (135/207)\u001b[K\r"]
[12.79003, "o", "remote: Compressing objects:  66% (137/207)\u001b[K\rremote: Compressing objects:  67% (139/207)\u001b[K\rremote: Compressing objects:  68% (141/207)\u001b[K\rremote: Compressing objects:  69% (143/207)\u001b[K\rremote: Compressing objects:  70% (145/207)\u001b[K\rremote: Compressing objects:  71% (147/207)\u001b[K\rremote: Compressing objects:  72% (150/207)\u001b[K\rremote: Compressing objects:  73% (152/207)\u001b[K\rremote: Compressing objects:  74% (154/207)\u001b[K\rremote: Compressing objects:  75% (156/207)\u001b[K\rremote: Compressing objects:  76% (158/207)\u001b[K\rremote: Compressing objects:  77% (160/207)\u001b[K\rremote: Compressing objects:  78% (162/207)\u001b[K\rremote: Compressing objects:  79% (164/207)\u001b[K\r"]
[12.790817, "o", "remote: Compressing objects:  80% (166/207)\u001b[K\rremote: Compressing objects:  81% (168/207)\u001b[K\rremote: Compressing objects:  82% (170/207)\u001b[K\r"]
[12.791253, "o", "remote: Compressing objects:  83% (172/207)\u001b[K\rremote: Compressing objects:  84% (174/207)\u001b[K\rremote: Compressing objects:  85% (176/207)\u001b[K\rremote: Compressing objects:  86% (179/207)\u001b[K\rremote: Compressing objects:  87% (181/207)\u001b[K\rremote: Compressing objects:  88% (183/207)\u001b[K\rremote: Compressing objects:  89% (185/207)\u001b[K\rremote: Compressing objects:  90% (187/207)\u001b[K\r"]
[12.791337, "o", "remote: Compressing objects:  91% (189/207)\u001b[K\rremote: Compressing objects:  92% (191/207)\u001b[K\rremote: Compressing objects:  93% (193/207)\u001b[K\rremote: Compressing objects:  94% (195/207)\u001b[K\rremote: Compressing objects:  95% (197/207)\u001b[K\rremote: Compressing objects:  96% (199/207)\u001b[K\rremote: Compressing objects:  97% (201/207)\u001b[K\rremote: Compressing objects:  98% (203/207)\u001b[K\rremote: Compressing objects:  99% (205/207)\u001b[K\rremote: Compressing objects: 100% (207/207)\u001b[K\r"]
[12.792179, "o", "remote: Compressing objects: 100% (207/207), done.\u001b[K\r\n"]
[12.840375, "o", "Receiving objects:   0% (1/312)\r"]
[12.840512, "o", "Receiving objects:   1% (4/312)\rReceiving objects:   2% (7/312)\rReceiving objects:   3% (10/312)\rReceiving objects:   4% (13/312)\r"]
[12.840561, "o", "Receiving objects:   5% (16/312)\rReceiving objects:   6% (19/312)\r"]
[12.840628, "o", "Receiving objects:   7% (22/312)\r"]
[12.840691, "o", "Receiving objects:   8% (25/312)\rReceiving objects:   9% (29/312)\r"]
[12.840752, "o", "Receiving objects:  10% (32/312)\r"]
[12.840795, "o", "Receiving objects:  11% (35/312)\rReceiving objects:  12% (38/312)\r"]
[12.841745, "o", "Receiving objects:  13% (41/312)\r"]
[12.841822, "o", "Receiving objects:  14% (44/312)\r"]
[12.84188, "o", "Receiving objects:  15% (47/312)\r"]
[12.841929, "o", "Receiving objects:  16% (50/312)\r"]
[12.841985, "o", "Receiving objects:  17% (54/312)\r"]
[12.845973, "o", "Receiving objects:  18% (57/312)\r"]
[12.846032, "o", "Receiving objects:  19% (60/312)\rReceiving objects:  20% (63/312)\rReceiving objects:  21% (66/312)\r"]
[12.846083, "o", "Receiving objects:  22% (69/312)\rReceiving objects:  23% (72/312)\r"]
[12.8461, "o", "Receiving objects:  24% (75/312)\r"]
[12.846114, "o", "Receiving objects:  25% (78/312)\r"]
[12.846165, "o", "Receiving objects:  26% (82/312)\rReceiving objects:  27% (85/312)\rReceiving objects:  28% (88/312)\r"]
[12.846217, "o", "Receiving objects:  29% (91/312)\rReceiving objects:  30% (94/312)\r"]
[12.848775, "o", "Receiving objects:  31% (97/312)\r"]
[13.204401, "o", "Receiving objects:  32% (100/312)\rReceiving objects:  33% (103/312)\r"]
[13.204546, "o", "Receiving objects:  34% (107/312)\rReceiving objects:  35% (110/312)\rReceiving objects:  36% (113/312)\r"]
[13.430711, "o", "Receiving objects:  37% (116/312), 1.08 MiB | 2.16 MiB/s\r"]
[13.67146, "o", "Receiving objects:  38% (119/312), 1.08 MiB | 2.16 MiB/s\r"]
[13.671805, "o", "Receiving objects:  39% (122/312), 1.08 MiB | 2.16 MiB/s\r"]
[13.843524, "o", "Receiving objects:  39% (122/312), 2.32 MiB | 2.31 MiB/s\r"]
[13.881516, "o", "Receiving objects:  40% (125/312), 2.32 MiB | 2.31 MiB/s\r"]
[14.052663, "o", "Receiving objects:  41% (128/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  42% (132/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  43% (135/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  44% (138/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  45% (141/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  46% (144/312), 2.32 MiB | 2.31 MiB/s\r"]
[14.052808, "o", "Receiving objects:  47% (147/312), 2.32 MiB | 2.31 MiB/s\r"]
[14.224794, "o", "Receiving objects:  48% (150/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  49% (153/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  50% (156/312), 2.32 MiB | 2.31 MiB/s\r"]
[14.224988, "o", "Receiving objects:  51% (160/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  52% (163/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  53% (166/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  54% (169/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  55% (172/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  56% (175/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  57% (178/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  58% (181/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  59% (185/312), 2.32 MiB | 2.31 MiB/s\r"]
[14.225075, "o", "Receiving objects:  60% (188/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  61% (191/312), 2.32 MiB | 2.31 MiB/s\r"]
[14.225196, "o", "Receiving objects:  62% (194/312), 2.32 MiB | 2.31 MiB/s\r"]
[14.227782, "o", "remote: Total 312 (delta 136), reused 204 (delta 59), pack-reused 0\u001b[K\r\n"]
[14.227863, "o", "Receiving objects:  63% (197/312), 2.32 MiB | 2.31 MiB/s\r"]
[14.227924, "o", "Receiving objects:  64% (200/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  65% (203/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  66% (206/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  67% (210/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  68% (213/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  69% (216/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  70% (219/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  71% (222/312), 2.32 MiB | 2.31 MiB/s\r"]
[14.227964, "o", "Receiving objects:  72% (225/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  73% (228/312), 2.32 MiB | 2.31 MiB/s\r"]
[14.228033, "o", "Receiving objects:  74% (231/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  75% (234/312), 2.32 MiB | 2.31 MiB/s\r"]
[14.2281, "o", "Receiving objects:  76% (238/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  77% (241/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  78% (244/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  79% (247/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  80% (250/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  81% (253/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  82% (256/312), 2.32 MiB | 2.31 MiB/s\r"]
[14.228166, "o", "Receiving objects:  83% (259/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  84% (263/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  85% (266/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  86% (269/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  87% (272/312), 2.32 MiB | 2.31 MiB/s\r"]
[14.228208, "o", "Receiving objects:  88% (275/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  89% (278/312), 2.32 MiB | 2.31 MiB/s\r"]
[14.228305, "o", "Receiving objects:  90% (281/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  91% (284/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  92% (288/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  93% (291/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  94% (294/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  95% (297/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  96% (300/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  97% (303/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  98% (306/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects:  99% (309/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects: 100% (312/312), 2.32 MiB | 2.31 MiB/s\rReceiving objects: 100% (312/312), 3.27 MiB | 2.35 MiB/s, done.\r\n"]
[14.228472, "o", "Resolving deltas:   0% (0/136)\r"]
[14.228655, "o", "Resolving deltas:  11% (15/136)\r"]
[14.228731, "o", "Resolving deltas:  17% (24/136)\rResolving deltas:  19% (26/136)\rResolving deltas:  20% (28/136)\r"]
[14.228799, "o", "Resolving deltas:  27% (37/136)\r"]
[14.228823, "o", "Resolving deltas:  30% (41/136)\r"]
[14.228865, "o", "Resolving deltas:  32% (44/136)\r"]
[14.229004, "o", "Resolving deltas:  41% (56/136)\r"]
[14.229039, "o", "Resolving deltas:  46% (63/136)\rResolving deltas:  47% (64/136)\r"]
[14.229125, "o", "Resolving deltas:  50% (68/136)\rResolving deltas:  52% (71/136)\r"]
[14.229146, "o", "Resolving deltas:  54% (74/136)\r"]
[14.229191, "o", "Resolving deltas:  55% (76/136)\r"]
[14.229204, "o", "Resolving deltas:  56% (77/136)\r"]
[14.229399, "o", "Resolving deltas:  83% (114/136)\rResolving deltas:  84% (115/136)\rResolving deltas:  85% (116/136)\r"]
[14.229446, "o", "Resolving deltas:  86% (118/136)\r"]
[14.229803, "o", "Resolving deltas:  98% (134/136)\r"]
[14.229968, "o", "Resolving deltas: 100% (136/136)\r"]
[14.230045, "o", "Resolving deltas: 100% (136/136), done.\r\n"]
[14.266273, "o", "Already on 'main'\r\n"]
[14.266325, "o", "Your branch is up to date with 'origin/main'.\r\n"]
[14.268502, "o", "\u001b[36m"]
[14.268773, "o", "    info"]
[14.270654, "o", "\u001b[0m"]
[14.270808, "o", ": "]
[14.272641, "o", "\u001b[0m"]
[14.274644, "o", "\u001b[1m"]
[14.27479, "o", "Performing install: `env PREFIX=/usr/local make install'\r\n"]
[14.276661, "o", "\u001b[0m"]
[15.949876, "o", "Installation complete.\r\n"]
[15.953809, "o", "$ "]
[19.977089, "o", "#"]
[19.977228, "o", "\r\n$ "]
[21.00003, "o", "#"]
[21.021488, "o", " "]
[21.043218, "o", "A"]
[21.064447, "o", "d"]
[21.085833, "o", "d"]
[21.107054, "o", " "]
[21.128026, "o", "Y"]
[21.148993, "o", "o"]
[21.170172, "o", "u"]
[21.191187, "o", "r"]
[21.212112, "o", " "]
[21.233093, "o", "N"]
[21.25405, "o", "o"]
[21.275288, "o", "s"]
[21.296314, "o", "t"]
[21.317499, "o", "a"]
[21.338616, "o", "l"]
[21.359556, "o", "g"]
[21.380691, "o", "i"]
[21.401922, "o", "c"]
[21.422871, "o", " "]
[21.443858, "o", "S"]
[21.465036, "o", "o"]
[21.486662, "o", "f"]
[21.507819, "o", "t"]
[21.529238, "o", "w"]
[21.554322, "o", "a"]
[21.575392, "o", "r"]
[21.596388, "o", "e"]
[21.59651, "o", "\r\n"]
[21.596632, "o", "$ "]
[22.61947, "o", "#"]
[22.619522, "o", "\r\n"]
[22.619633, "o", "$ "]
[25.6441, "o", "v"]
[25.665922, "o", "i"]
[25.687873, "o", "n"]
[25.709152, "o", "t"]
[25.73209, "o", "a"]
[25.7533, "o", "g"]
[25.774401, "o", "e"]
[25.795432, "o", " "]
[25.816456, "o", "a"]
[25.837505, "o", "d"]
[25.858561, "o", "d"]
[25.879586, "o", " "]
[25.90063, "o", "q"]
[25.921598, "o", "b"]
[25.942703, "o", "a"]
[25.963928, "o", "s"]
[25.985058, "o", "i"]
[26.00644, "o", "c"]
[26.006552, "o", "\r\n"]
[26.011725, "o", "Vintage 0.1 by Francesco Bianco <bianco@javanile.org>\r\n"]
[26.355377, "o", "==> Task: vintage exec https://github.com/francescobianco/vintage/raw/main/archive/qbasic/main/setup.sh\r\n"]
[26.984106, "o", "==> Task: vintage download qbasic https://hwiegman.home.xs4all.nl/downloads/qbasic11.zip\r\n"]
[27.453908, "o", "==> Task: vintage extract qbasic main\r\n"]
[27.466486, "o", "==> Task: vintage copy qbasic/main QBASIC\r\n"]
[27.474835, "o", "==> Task: vintage shim QBASIC qbasic.exe\r\n"]
[27.485312, "o", "==> Task: vintage alias qbasic QBASIC\r\n"]
[27.488162, "o", "$ "]
[32.512256, "o", "#\r\n$ "]
[33.53481, "o", "#"]
[33.556189, "o", " "]
[33.577189, "o", "R"]
[33.59823, "o", "u"]
[33.619219, "o", "n"]
[33.640282, "o", " "]
[33.661769, "o", "t"]
[33.68291, "o", "h"]
[33.703917, "o", "e"]
[33.725649, "o", " "]
[33.747113, "o", "M"]
[33.76828, "o", "A"]
[33.789271, "o", "G"]
[33.810307, "o", "I"]
[33.83163, "o", "C"]
[33.852859, "o", "!"]
[33.853043, "o", "\r\n"]
[33.853198, "o", "$ "]
[34.875995, "o", "#"]
[34.876051, "o", "\r\n$ "]
[35.899087, "o", "#"]
[35.920289, "o", " "]
[35.941891, "o", "j"]
[35.963504, "o", "u"]
[35.984506, "o", "s"]
[36.005728, "o", "t"]
[36.027047, "o", " "]
[36.048473, "o", "t"]
[36.070167, "o", "y"]
[36.091887, "o", "p"]
[36.112997, "o", "e"]
[36.134138, "o", ":"]
[36.15536, "o", " "]
[36.176493, "o", " "]
[36.197637, "o", "v"]
[36.218877, "o", "i"]
[36.240017, "o", "n"]
[36.261412, "o", "t"]
[36.282861, "o", "a"]
[36.304384, "o", "g"]
[36.325494, "o", "e"]
[36.34641, "o", " "]
[36.367444, "o", "r"]
[36.38835, "o", "u"]
[36.40927, "o", "n"]
[36.430254, "o", " "]
[36.451454, "o", "q"]
[36.472585, "o", "b"]
[36.49375, "o", "a"]
[36.514789, "o", "s"]
[36.536115, "o", "i"]
[36.557097, "o", "c"]
[36.557224, "o", "\r\n"]
[36.557653, "o", "$ "]
[37.580654, "o", "#"]
[37.580909, "o", "\r\n$ "]
[41.605059, "o", "v"]
[41.626574, "o", "i"]
[41.647919, "o", "n"]
[41.66914, "o", "t"]
[41.690411, "o", "a"]
[41.711648, "o", "g"]
[41.733079, "o", "e"]
[41.754234, "o", " "]
[41.775562, "o", "r"]
[41.796601, "o", "u"]
[41.817774, "o", "n"]
[41.839249, "o", " "]
[41.86053, "o", "-"]
[41.881515, "o", "t"]
[41.90254, "o", " "]
[41.923546, "o", "q"]
[41.944516, "o", "b"]
[41.965628, "o", "a"]
[41.98682, "o", "s"]
[42.007946, "o", "i"]
[42.0289, "o", "c"]
[42.029019, "o", "\r\n"]
[42.034718, "o", "Vintage 0.1 by Francesco Bianco <bianco@javanile.org>\r\n"]
[42.084999, "o", "\u001b[?1001s\u001b[?9h\u001b[?1000h\u001b[?1002h\u001b[?1003h"]
[42.32491, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;25r\u001b[4l\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[37m\u001b[40m\u001b[1;25r\u001b[H\u001b[2J\u001b[22;1H"]
[42.343295, "o", "\u001b[1;1Hdosemu2 2.0pre8 Configured: 2021-12-01 23:11:09 +0000\r\r\nGet the latest code at http://dosemu2.github.io/dosemu2\r\r\nSubmit Bugs via https://github.com/dosemu2/dosemu2/issues\r\r\nAsk for help in mail list: linux-msdos@vger.kernel.org\r\r\nThis program comes with ABSOLUTELY NO WARRANTY.\r\r\nThis is free software, GPL v2 (or any later version) distribution conditions.\r\r\n\r\nFDPP kernel 1.3 [GIT: ] (compiled Nov 29 2021)\r\r\nKernel compatibility 7.10 - clang - FAT32 support\r\r\n\r\nWritten by Stas Sergeev, FDPP project.\r\r\nBased on FreeDOS sources (C) Pasquale J. Villani and The FreeDOS Project.\r\r\n\r\nThis program is free software: you can redistribute it and/or modify\r\r\nit under the terms of the GNU General Public License as published by\r\r\nthe Free Software Foundation, either version 3 of the License, or\r\r\n(at your option) any later version.\r\r\n\r\nC: HD1, Pri[ 1], CHS=    0-1-1, start=\u001b[5C0 MB, size=  2000 MB\r\r\nD: HD2, Pri[ 1], CHS=    0-1-1, start=\u001b[5C0 MB, size=  2000 MB\r\r\nE: HD3, Pri[ 1], CHS=    0-1-1, start=\u001b[5C0 MB, size="]
[42.343457, "o", "  2000 MB\r\r\n"]
[42.361497, "o", "\r\n\r\n"]
[42.379826, "o", "\u001b]2;COMMAND - DOSEMU\u0007\u001b[22;1Hdosemu XMS 3.0 & UMB support enabled\r\r\ndosemu EMS driver rev 0.9 installed.\r\r\n\r\n"]
[42.39817, "o", "\u001b]2;COMMAND ( command ) - DOSEMU\u0007\u001b[1;23r\u001b[1;1H\u001b[3M\u001b[1;25r\u001b[21;1HEMUFS host file and print access available\r\r\ndosemu CDROM driver installed (V0.2)\r\r\nKernel: allocated 115 Diskbuffers = 62560 Bytes in HMA\r\r\nProcess 0 starting: E:\\command.com /e:384 /p /k %FDPP_AUTOEXEC%\r\r\n"]
[42.471396, "o", "\u001b]2;XMODE - DOSEMU\u0007\u001b]2;COMMAND - DOSEMU\u0007\u001b]2;EMUMOUSE - DOSEMU\u0007\u001b]2;COMMAND - DOSEMU\u0007\u001b]2;EMUSOUND - DOSEMU\u0007\u001b]2;COMMAND - DOSEMU\u0007\u001b]2;SYSTEM - DOSEMU\u0007\u001b]2;COMMAND - DOSEMU\u0007\u001b[2;24r\u001b[2;1H\u001b[3M\u001b[1;25r\u001b[1;1H\u001b[K\u001b[22;1HBLASTER=A220 I5 D1 H5 P330 T6\r\r\nMIDI=SYNTH:2 MAP:E MODE:0\r\r\nWelcome to dosemu2!\r\r\n"]
[42.489701, "o", "\u001b[1;24r\u001b[1;1H\u001b[1M\u001b[1;25r\u001b[24;5HBuild 2.0pre8\r\r\n"]
[42.544605, "o", "\u001b]2;SYSTEM - DOSEMU\u0007\u001b]2;COMMAND - DOSEMU\u0007\u001b]2;COMMAND - DOSEMU\u0007\u001b]2;COMMAND ( command ) - DOSEMU\u0007\u001b]2;QBASIC - DOSEMU\u0007\u001b[13;23H"]
[42.563054, "o", "\u001b[1;1H\u001b[30m\u001b[47m   File  Edit  View  Search  Run  Debug  Options                          Help\u001b[K\r\r\n\u001b[37m\u001b[44m┌─────────────────────────────────\u001b[34m\u001b[47m Untitled \u001b[37m\u001b[44m───────────────────────────────┤\u001b[34m\u001b[47m↑\u001b[37m\u001b[44m├─┐\u001b[3;1H│                                                                              \u001b[30m\u001b[47m↑\u001b[4;1H\u001b[37m\u001b[44m│                                                                              \r\r\n│                                                                              \u001b[30m\u001b[47m░\u001b[6;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m┌────────────────────────────────────────────────────────┐\u001b[37m\u001b[44m         \u001b[30m\u001b[47m░\u001b[7;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m│                                                        │\u001b[90m\u001b[40m  "]
[42.563183, "o", "\u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[8;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m│                Welcome to MS-DOS QBasic                │\u001b[90m\u001b[40m  \u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[9;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m│                                                        │\u001b[90m\u001b[40m  \u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[10;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m│     Copyright (C) Microsoft Corporation, 1987-1992.    │\u001b[90m\u001b[40m  \u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[11;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m│                  All rights reserved.                  │\u001b[90m\u001b[40m  \u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[12;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m│                                                        │\u001b[90m\u001b[40m  \u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[13;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m│       \u001b[97m<\u001b[30m Press Enter to see the Survival Guide \u001b[97m>\u001b[30m        │\u001b[90m\u001b[40m  \u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[14;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m├────────────────────"]
[42.56323, "o", "────────────────────────────────────┤\u001b[90m\u001b[40m  \u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[15;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m│         < Press ESC to clear this dialog box >         │\u001b[90m\u001b[40m  \u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[16;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m└────────────────────────────────────────────────────────┘\u001b[90m\u001b[40m  \u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[17;1H\u001b[37m\u001b[44m│             \u001b[90m\u001b[40m                                                          \u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[18;1H\u001b[37m\u001b[44m│                                                                              \u001b[30m\u001b[47m░\u001b[19;1H\u001b[37m\u001b[44m│                                                                              \u001b[30m\u001b[47m░\u001b[20;1H\u001b[37m\u001b[44m│                                                                              \u001b[30m\u001b[47m↓\u001b[21;1H"]
[42.563295, "o", "\u001b[37m\u001b[44m│\u001b[30m\u001b[47m←\u001b[37m\u001b[40m \u001b[30m\u001b[47m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░→\u001b[37m\u001b[44m│\u001b[22;1H├───────────────────────────────── Immediate ──────────────────────────────────┤\u001b[23;1H│                                                                              │\u001b[24;1H│                                                                              │\u001b[25;1H\u001b[97m\u001b[46m F1=Help   Enter=Execute   Esc=Cancel   Tab=Next Field   Arrow=Next Item\u001b[K\u001b[13;23H"]
[47.330865, "o", "^C"]
[47.33142, "o", "\u001b[?12l\u001b[?25h\u001b[25;1H\u001b[37m\u001b[40m\u001b(B\u001b[m\u001b[39;49m\r\u001b[K\r\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\r\n"]
[47.331538, "o", "\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?9l\u001b[?1001r\u001b[?1001l"]
[47.348021, "o", "fluidsynth: warning: SDL2 not initialized, SDL2 audio driver won't be usable\r\nCompatibility warning: CONFIG.SYS found on drive C: is not used by fdpp.\r\n\tUse C:\\FDPPCONF.SYS to override or C:\\USERHOOK.SYS to extend\r\n\tthe default boot-up config file.\r\n\tYou can also put KERNEL.SYS to drive C: to override fdpp entirely.\r\n"]
[47.35198, "o", "Terminated with signal 2\r\n"]
