{"version": 2, "width": 80, "height": 25, "timestamp": 1638702119, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.992643, "o", "$ "]
[1.515659, "o", "#"]
[1.536683, "o", "#"]
[1.55793, "o", " "]
[1.579166, "o", "I"]
[1.600218, "o", "n"]
[1.62164, "o", "s"]
[1.642705, "o", "t"]
[1.66372, "o", "a"]
[1.684911, "o", "l"]
[1.706571, "o", "l"]
[1.727818, "o", " "]
[1.748889, "o", "\""]
[1.769966, "o", "v"]
[1.79108, "o", "i"]
[1.812227, "o", "n"]
[1.833988, "o", "t"]
[1.854267, "o", "a"]
[1.875256, "o", "g"]
[1.896388, "o", "e"]
[1.917424, "o", "\""]
[1.938507, "o", " "]
[1.959567, "o", "s"]
[1.980625, "o", "o"]
[2.00225, "o", "f"]
[2.024302, "o", "t"]
[2.045359, "o", "w"]
[2.066397, "o", "a"]
[2.0875, "o", "r"]
[2.108612, "o", "e"]
[2.129698, "o", " "]
[2.150883, "o", "m"]
[2.172456, "o", "a"]
[2.193466, "o", "n"]
[2.214577, "o", "a"]
[2.23566, "o", "g"]
[2.25678, "o", "e"]
[2.277788, "o", "r"]
[2.27792, "o", "\r\n"]
[2.278116, "o", "$ "]
[2.800245, "o", "#"]
[2.821742, "o", "#\r\n"]
[2.821976, "o", "$ "]
[3.344485, "o", "c"]
[3.365365, "o", "u"]
[3.386314, "o", "r"]
[3.407455, "o", "l"]
[3.428439, "o", " "]
[3.449377, "o", "-"]
[3.47033, "o", "s"]
[3.491379, "o", " "]
[3.512323, "o", "b"]
[3.533259, "o", "i"]
[3.55431, "o", "n"]
[3.575257, "o", "s"]
[3.596405, "o", "t"]
[3.617403, "o", "."]
[3.638344, "o", "t"]
[3.659318, "o", "k"]
[3.680461, "o", " "]
[3.701493, "o", "|"]
[3.722471, "o", " "]
[3.743422, "o", "s"]
[3.764431, "o", "u"]
[3.785467, "o", "d"]
[3.806679, "o", "o"]
[3.827968, "o", " "]
[3.848913, "o", "b"]
[3.869867, "o", "a"]
[3.897984, "o", "s"]
[3.918948, "o", "h"]
[3.940009, "o", " "]
[3.961316, "o", "-"]
[3.982431, "o", "s"]
[4.003454, "o", " "]
[4.024891, "o", "f"]
[4.046053, "o", "r"]
[4.067045, "o", "a"]
[4.088062, "o", "n"]
[4.108987, "o", "c"]
[4.12996, "o", "e"]
[4.151031, "o", "s"]
[4.172024, "o", "c"]
[4.193043, "o", "o"]
[4.215501, "o", "b"]
[4.243339, "o", "i"]
[4.269599, "o", "a"]
[4.290682, "o", "n"]
[4.311667, "o", "c"]
[4.33267, "o", "o"]
[4.353803, "o", "/"]
[4.374838, "o", "v"]
[4.39584, "o", "i"]
[4.416838, "o", "n"]
[4.437829, "o", "t"]
[4.458834, "o", "a"]
[4.479871, "o", "g"]
[4.500976, "o", "e"]
[4.501098, "o", "\r\n"]
[4.506092, "o", "[sudo] password for user: "]
[9.447214, "o", "\r\n"]
[9.459383, "o", "\r\n"]
[9.46226, "o", "\u001b[36m"]
[9.462557, "o", "    info"]
[9.464764, "o", "\u001b[0m"]
[9.464943, "o", ": "]
[9.466823, "o", "\u001b[0m"]
[9.468768, "o", "\u001b[1m"]
[9.468913, "o", "Install /francescobianco/vintage/main from remote https://raw.githubusercontent.com [https://github.com]\r\n"]
[9.470796, "o", "\u001b[0m"]
[10.342265, "o", "\u001b[33m"]
[10.342476, "o", "    warn"]
[10.344817, "o", "\u001b[0m"]
[10.345025, "o", ": "]
[10.347304, "o", "\u001b[0m"]
[10.349484, "o", "\u001b[1m"]
[10.349695, "o", "package.json doesn`t exist\r\n"]
[10.351854, "o", "\u001b[0m"]
[10.765184, "o", "\u001b[33m"]
[10.765381, "o", "    warn"]
[10.767335, "o", "\u001b[0m"]
[10.767518, "o", ": "]
[10.769452, "o", "\u001b[0m"]
[10.771787, "o", "\u001b[1m"]
[10.771953, "o", "Missing build script\r\n"]
[10.773722, "o", "\u001b[0m"]
[10.7757, "o", "\u001b[33m"]
[10.775846, "o", "    warn"]
[10.778034, "o", "\u001b[0m"]
[10.778258, "o", ": "]
[10.78043, "o", "\u001b[0m"]
[10.782285, "o", "\u001b[1m"]
[10.782477, "o", "Trying `make install`...\r\n"]
[10.784179, "o", "\u001b[0m"]
[10.787503, "o", "\u001b[36m"]
[10.787655, "o", "    info"]
[10.789808, "o", "\u001b[0m: "]
[10.791369, "o", "\u001b[0m"]
[10.793309, "o", "\u001b[1m"]
[10.793491, "o", "Cloning https://github.com/francescobianco/vintage.git to vintage-main\r\n"]
[10.795253, "o", "\u001b[0m"]
[10.796394, "o", "Cloning into 'vintage-main'...\r\n"]
[11.248801, "o", "remote: Enumerating objects: 282, done.\u001b[K\r\nremote: Counting objects:   0% (1/282)\u001b[K\rremote: Counting objects:   1% (3/282)\u001b[K\rremote: Counting objects:   2% (6/282)\u001b[K\rremote: Counting objects:   3% (9/282)\u001b[K\rremote: Counting objects:   4% (12/282)\u001b[K\rremote: Counting objects:   5% (15/282)\u001b[K\rremote: Counting objects:   6% (17/282)\u001b[K\rremote: Counting objects:   7% (20/282)\u001b[K\rremote: Counting objects:   8% (23/282)\u001b[K\rremote: Counting objects:   9% (26/282)\u001b[K\rremote: Counting objects:  10% (29/282)\u001b[K\rremote: Counting objects:  11% (32/282)\u001b[K\rremote: Counting objects:  12% (34/282)\u001b[K\rremote: Counting objects:  13% (37/282)\u001b[K\rremote: Counting objects:  14% (40/282)\u001b[K\rremote: Counting objects:  15% (43/282)\u001b[K\r"]
[11.248981, "o", "remote: Counting objects:  16% (46/282)\u001b[K\rremote: Counting objects:  17% (48/282)\u001b[K\rremote: Counting objects:  18% (51/282)\u001b[K\rremote: Counting objects:  19% (54/282)\u001b[K\rremote: Counting objects:  20% (57/282)\u001b[K\rremote: Counting objects:  21% (60/282)\u001b[K\rremote: Counting objects:  22% (63/282)\u001b[K\rremote: Counting objects:  23% (65/282)\u001b[K\rremote: Counting objects:  24% (68/282)\u001b[K\rremote: Counting objects:  25% (71/282)\u001b[K\rremote: Counting objects:  26% (74/282)\u001b[K\rremote: Counting objects:  27% (77/282)\u001b[K\rremote: Counting objects:  28% (79/282)\u001b[K\rremote: Counting objects:  29% (82/282)\u001b[K\rremote: Counting objects:  30% (85/282)\u001b[K\rremote: Counting objects:  31% (88/282)\u001b[K\rremote: Counting objects:  32% (91/282)\u001b[K\rremote: Counting objects:  33% (94/282)\u001b[K\rremote: Counting objects:  34% (96/282)\u001b[K\rremote: Counting objects:  35% (99/282)\u001b[K\rremote: Counting objects:  36% (102/282)\u001b[K\rremote: Counting objects:  37% (105/282)\u001b[K\rremote: Counting objects:  38% (108/282)\u001b[K\rremote: Counting objects:  39% ("]
[11.249111, "o", "110/282)\u001b[K\rremote: Counting objects:  40% (113/282)\u001b[K\rremote: Counting objects:  41% (116/282)\u001b[K\rremote: Counting objects:  42% (119/282)\u001b[K\rremote: Counting objects:  43% (122/282)\u001b[K\r"]
[11.254736, "o", "remote: Counting objects:  44% (125/282)\u001b[K\rremote: Counting objects:  45% (127/282)\u001b[K\rremote: Counting objects:  46% (130/282)\u001b[K\rremote: Counting objects:  47% (133/282)\u001b[K\rremote: Counting objects:  48% (136/282)\u001b[K\rremote: Counting objects:  49% (139/282)\u001b[K\rremote: Counting objects:  50% (141/282)\u001b[K\rremote: Counting objects:  51% (144/282)\u001b[K\rremote: Counting objects:  52% (147/282)\u001b[K\rremote: Counting objects:  53% (150/282)\u001b[K\rremote: Counting objects:  54% (153/282)\u001b[K\rremote: Counting objects:  55% (156/282)\u001b[K\rremote: Counting objects:  56% (158/282)\u001b[K\rremote: Counting objects:  57% (161/282)\u001b[K\rremote: Counting objects:  58% (164/282)\u001b[K\rremote: Counting objects:  59% (167/282)\u001b[K\rremote: Counting objects:  60% (170/282)\u001b[K\rremote: Counting objects:  61% (173/282)\u001b[K\rremote: Counting objects:  62% (175/282)\u001b[K\rremote: Counting objects:  63% (178/282)\u001b[K\rremote: Counting objects:  64% (181/282)\u001b[K\rremote: Counting objects:  65% (184/282)\u001b[K\rremote: Counting objects:  66% (187/282)\u001b[K\rremote: Coun"]
[11.254841, "o", "ting objects:  67% (189/282)\u001b[K\rremote: Counting objects:  68% (192/282)\u001b[K\rremote: Counting objects:  69% (195/282)\u001b[K\rremote: Counting objects:  70% (198/282)\u001b[K\rremote: Counting objects:  71% (201/282)\u001b[K\rremote: Counting objects:  72% (204/282)\u001b[K\rremote: Counting objects:  73% (206/282)\u001b[K\rremote: Counting objects:  74% (209/282)\u001b[K\rremote: Counting objects:  75% (212/282)\u001b[K\rremote: Counting objects:  76% (215/282)\u001b[K\rremote: Counting objects:  77% (218/282)\u001b[K\rremote: Counting objects:  78% (220/282)\u001b[K\rremote: Counting objects:  79% (223/282)\u001b[K\rremote: Counting objects:  80% (226/282)\u001b[K\rremote: Counting objects:  81% (229/282)\u001b[K\r"]
[11.255195, "o", "remote: Counting objects:  82% (232/282)\u001b[K\rremote: Counting objects:  83% (235/282)\u001b[K\rremote: Counting objects:  84% (237/282)\u001b[K\rremote: Counting objects:  85% (240/282)\u001b[K\rremote: Counting objects:  86% (243/282)\u001b[K\rremote: Counting objects:  87% (246/282)\u001b[K\rremote: Counting objects:  88% (249/282)\u001b[K\rremote: Counting objects:  89% (251/282)\u001b[K\rremote: Counting objects:  90% (254/282)\u001b[K\rremote: Counting objects:  91% (257/282)\u001b[K\rremote: Counting objects:  92% (260/282)\u001b[K\rremote: Counting objects:  93% (263/282)\u001b[K\rremote: Counting objects:  94% (266/282)\u001b[K\rremote: Counting objects:  95% (268/282)\u001b[K\rremote: Counting objects:  96% (271/282)\u001b[K\rremote: Counting objects:  97% (274/282)\u001b[K\rremote: Counting objects:  98% (277/282)\u001b[K\rremote: Counting objects:  99% (280/282)\u001b[K\rremote: Counting objects: 100% (282/282)\u001b[K\rremote: Counting objects: 100% (282/282), done.\u001b[K\r\nremote: Compressing objects:   0% (1/183)\u001b[K\rremote: Compressing objects:   1% (2/183)\u001b[K\rremote: Compressing objects:   2% (4/183)\u001b[K\rr"]
[11.255221, "o", "emote: Compressing objects:   3% (6/183)\u001b[K\rremote: Compressing objects:   4% (8/183)\u001b[K\rremote: Compressing objects:   5% (10/183)\u001b[K\rremote: Compressing objects:   6% (11/183)\u001b[K\rremote: Compressing objects:   7% (13/183)\u001b[K\rremote: Compressing objects:   8% (15/183)\u001b[K\rremote: Compressing objects:   9% (17/183)\u001b[K\rremote: Compressing objects:  10% (19/183)\u001b[K\rremote: Compressing objects:  11% (21/183)\u001b[K\rremote: Compressing objects:  12% (22/183)\u001b[K\rremote: Compressing objects:  13% (24/183)\u001b[K\rremote: Compressing objects:  14% (26/183)\u001b[K\rremote: Compressing objects:  15% (28/183)\u001b[K\rremote: Compressing objects:  16% (30/183)\u001b[K\rremote: Compressing objects:  17% (32/183)\u001b[K\rremote: Compressing objects:  18% (33/183)\u001b[K\r"]
[11.263482, "o", "remote: Compressing objects:  19% (35/183)\u001b[K\rremote: Compressing objects:  20% (37/183)\u001b[K\rremote: Compressing objects:  21% (39/183)\u001b[K\rremote: Compressing objects:  22% (41/183)\u001b[K\rremote: Compressing objects:  23% (43/183)\u001b[K\rremote: Compressing objects:  24% (44/183)\u001b[K\r"]
[11.26353, "o", "remote: Compressing objects:  25% (46/183)\u001b[K\rremote: Compressing objects:  26% (48/183)\u001b[K\rremote: Compressing objects:  27% (50/183)\u001b[K\rremote: Compressing objects:  28% (52/183)\u001b[K\rremote: Compressing objects:  29% (54/183)\u001b[K\rremote: Compressing objects:  30% (55/183)\u001b[K\rremote: Compressing objects:  31% (57/183)\u001b[K\rremote: Compressing objects:  32% (59/183)\u001b[K\rremote: Compressing objects:  33% (61/183)\u001b[K\r"]
[11.263668, "o", "remote: Compressing objects:  34% (63/183)\u001b[K\rremote: Compressing objects:  35% (65/183)\u001b[K\rremote: Compressing objects:  36% (66/183)\u001b[K\rremote: Compressing objects:  37% (68/183)\u001b[K\rremote: Compressing objects:  38% (70/183)\u001b[K\rremote: Compressing objects:  39% (72/183)\u001b[K\rremote: Compressing objects:  40% (74/183)\u001b[K\rremote: Compressing objects:  41% (76/183)\u001b[K\rremote: Compressing objects:  42% (77/183)\u001b[K\rremote: Compressing objects:  43% (79/183)\u001b[K\rremote: Compressing objects:  44% (81/183)\u001b[K\rremote: Compressing objects:  45% (83/183)\u001b[K\rremote: Compressing objects:  46% (85/183)\u001b[K\rremote: Compressing objects:  47% (87/183)\u001b[K\rremote: Compressing objects:  48% (88/183)\u001b[K\rremote: Compressing objects:  49% (90/183)\u001b[K\rremote: Compressing objects:  50% (92/183)\u001b[K\rremote: Compressing objects:  51% (94/183)\u001b[K\rremote: Compressing objects:  52% (96/183)\u001b[K\r"]
[11.263891, "o", "remote: Compressing objects:  53% (97/183)\u001b[K\r"]
[11.26397, "o", "remote: Compressing objects:  54% (99/183)\u001b[K\rremote: Compressing objects:  55% (101/183)\u001b[K\rremote: Compressing objects:  56% (103/183)\u001b[K\rremote: Compressing objects:  57% (105/183)\u001b[K\r"]
[11.264029, "o", "remote: Compressing objects:  58% (107/183)\u001b[K\rremote: Compressing objects:  59% (108/183)\u001b[K\rremote: Compressing objects:  60% (110/183)\u001b[K\rremote: Compressing objects:  61% (112/183)\u001b[K\rremote: Compressing objects:  62% (114/183)\u001b[K\rremote: Compressing objects:  63% (116/183)\u001b[K\rremote: Compressing objects:  64% (118/183)\u001b[K\rremote: Compressing objects:  65% (119/183)\u001b[K\rremote: Compressing objects:  66% (121/183)\u001b[K\rremote: Compressing objects:  67% (123/183)\u001b[K\rremote: Compressing objects:  68% (125/183)\u001b[K\rremote: Compressing objects:  69% (127/183)\u001b[K\r"]
[11.264097, "o", "remote: Compressing objects:  70% (129/183)\u001b[K\rremote: Compressing objects:  71% (130/183)\u001b[K\rremote: Compressing objects:  72% (132/183)\u001b[K\rremote: Compressing objects:  73% (134/183)\u001b[K\rremote: Compressing objects:  74% (136/183)\u001b[K\rremote: Compressing objects:  75% (138/183)\u001b[K\rremote: Compressing objects:  76% (140/183)\u001b[K\rremote: Compressing objects:  77% (141/183)\u001b[K\rremote: Compressing objects:  78% (143/183)\u001b[K\rremote: Compressing objects:  79% (145/183)\u001b[K\rremote: Compressing objects:  80% (147/183)\u001b[K\rremote: Compressing objects:  81% (149/183)\u001b[K\rremote: Compressing objects:  82% (151/183)\u001b[K\rremote: Compressing objects:  83% (152/183)\u001b[K\rremote: Compressing objects:  84% (154/183)\u001b[K\rremote: Compressing objects:  85% (156/183)\u001b[K\r"]
[11.264658, "o", "remote: Compressing objects:  86% (158/183)\u001b[K\rremote: Compressing objects:  87% (160/183)\u001b[K\rremote: Compressing objects:  88% (162/183)\u001b[K\r"]
[11.264738, "o", "remote: Compressing objects:  89% (163/183)\u001b[K\rremote: Compressing objects:  90% (165/183)\u001b[K\rremote: Compressing objects:  91% (167/183)\u001b[K\rremote: Compressing objects:  92% (169/183)\u001b[K\rremote: Compressing objects:  93% (171/183)\u001b[K\rremote: Compressing objects:  94% (173/183)\u001b[K\r"]
[11.264851, "o", "remote: Compressing objects:  95% (174/183)\u001b[K\rremote: Compressing objects:  96% (176/183)\u001b[K\rremote: Compressing objects:  97% (178/183)\u001b[K\rremote: Compressing objects:  98% (180/183)\u001b[K\rremote: Compressing objects:  99% (182/183)\u001b[K\rremote: Compressing objects: 100% (183/183)\u001b[K\rremote: Compressing objects: 100% (183/183), done.\u001b[K\r\n"]
[11.295105, "o", "Receiving objects:   0% (1/282)\rReceiving objects:   1% (3/282)\r"]
[11.295224, "o", "Receiving objects:   2% (6/282)\rReceiving objects:   3% (9/282)\rReceiving objects:   4% (12/282)\r"]
[11.295269, "o", "Receiving objects:   5% (15/282)\r"]
[11.295332, "o", "Receiving objects:   6% (17/282)\rReceiving objects:   7% (20/282)\r"]
[11.295379, "o", "Receiving objects:   8% (23/282)\r"]
[11.295435, "o", "Receiving objects:   9% (26/282)\r"]
[11.295482, "o", "Receiving objects:  10% (29/282)\r"]
[11.295522, "o", "Receiving objects:  11% (32/282)\r"]
[11.295563, "o", "Receiving objects:  12% (34/282)\r"]
[11.295609, "o", "Receiving objects:  13% (37/282)\r"]
[11.324295, "o", "Receiving objects:  14% (40/282)\rReceiving objects:  15% (43/282)\r"]
[11.324458, "o", "Receiving objects:  16% (46/282)\rReceiving objects:  17% (48/282)\r"]
[11.324562, "o", "Receiving objects:  18% (51/282)\rReceiving objects:  19% (54/282)\rReceiving objects:  20% (57/282)\rReceiving objects:  21% (60/282)\rReceiving objects:  22% (63/282)\rReceiving objects:  23% (65/282)\rReceiving objects:  24% (68/282)\r"]
[11.324616, "o", "Receiving objects:  25% (71/282)\r"]
[11.329546, "o", "Receiving objects:  26% (74/282)\rReceiving objects:  27% (77/282)\rReceiving objects:  28% (79/282)\rReceiving objects:  29% (82/282)\r"]
[11.329684, "o", "Receiving objects:  30% (85/282)\rReceiving objects:  31% (88/282)\rReceiving objects:  32% (91/282)\rReceiving objects:  33% (94/282)\r"]
[11.600716, "o", "Receiving objects:  34% (96/282)\rReceiving objects:  35% (99/282)\r"]
[11.600882, "o", "Receiving objects:  36% (102/282)\rReceiving objects:  37% (105/282)\rReceiving objects:  38% (108/282)\rReceiving objects:  39% (110/282)\r"]
[11.600985, "o", "Receiving objects:  40% (113/282)\rReceiving objects:  41% (116/282)\rReceiving objects:  42% (119/282)\r"]
[11.853871, "o", "Receiving objects:  43% (122/282), 764.00 KiB | 1.46 MiB/s\r"]
[11.85392, "o", "Receiving objects:  44% (125/282), 764.00 KiB | 1.46 MiB/s\rReceiving objects:  45% (127/282), 764.00 KiB | 1.46 MiB/s\r"]
[11.854065, "o", "Receiving objects:  46% (130/282), 764.00 KiB | 1.46 MiB/s\rReceiving objects:  47% (133/282), 764.00 KiB | 1.46 MiB/s\r"]
[11.854106, "o", "Receiving objects:  48% (136/282), 764.00 KiB | 1.46 MiB/s\r"]
[11.854125, "o", "Receiving objects:  49% (139/282), 764.00 KiB | 1.46 MiB/s\r"]
[11.854191, "o", "Receiving objects:  50% (141/282), 764.00 KiB | 1.46 MiB/s\rReceiving objects:  51% (144/282), 764.00 KiB | 1.46 MiB/s\rReceiving objects:  52% (147/282), 764.00 KiB | 1.46 MiB/s\rReceiving objects:  53% (150/282), 764.00 KiB | 1.46 MiB/s\r"]
[11.854231, "o", "Receiving objects:  54% (153/282), 764.00 KiB | 1.46 MiB/s\rReceiving objects:  55% (156/282), 764.00 KiB | 1.46 MiB/s\r"]
[11.854262, "o", "Receiving objects:  56% (158/282), 764.00 KiB | 1.46 MiB/s\r"]
[11.854296, "o", "Receiving objects:  57% (161/282), 764.00 KiB | 1.46 MiB/s\r"]
[11.854328, "o", "Receiving objects:  58% (164/282), 764.00 KiB | 1.46 MiB/s\r"]
[11.854365, "o", "Receiving objects:  59% (167/282), 764.00 KiB | 1.46 MiB/s\r"]
[11.854407, "o", "Receiving objects:  60% (170/282), 764.00 KiB | 1.46 MiB/s\rReceiving objects:  61% (173/282), 764.00 KiB | 1.46 MiB/s\r"]
[11.854431, "o", "Receiving objects:  62% (175/282), 764.00 KiB | 1.46 MiB/s\r"]
[11.854492, "o", "Receiving objects:  63% (178/282), 764.00 KiB | 1.46 MiB/s\r"]
[11.857248, "o", "remote: Total 282 (delta 122), reused 186 (delta 54), pack-reused 0\u001b[K"]
[11.857357, "o", "\r\nReceiving objects:  64% (181/282), 764.00 KiB | 1.46 MiB/s\r"]
[11.857404, "o", "Receiving objects:  65% (184/282), 764.00 KiB | 1.46 MiB/s\r"]
[11.857437, "o", "Receiving objects:  66% (187/282), 764.00 KiB | 1.46 MiB/s\r"]
[11.857539, "o", "Receiving objects:  67% (189/282), 764.00 KiB | 1.46 MiB/s\rReceiving objects:  68% (192/282), 764.00 KiB | 1.46 MiB/s\rReceiving objects:  69% (195/282), 764.00 KiB | 1.46 MiB/s\rReceiving objects:  70% (198/282), 764.00 KiB | 1.46 MiB/s\rReceiving objects:  71% (201/282), 764.00 KiB | 1.46 MiB/s\rReceiving objects:  72% (204/282), 764.00 KiB | 1.46 MiB/s\r"]
[11.857582, "o", "Receiving objects:  73% (206/282), 764.00 KiB | 1.46 MiB/s\rReceiving objects:  74% (209/282), 764.00 KiB | 1.46 MiB/s\r"]
[11.857639, "o", "Receiving objects:  75% (212/282), 764.00 KiB | 1.46 MiB/s\rReceiving objects:  76% (215/282), 764.00 KiB | 1.46 MiB/s\rReceiving objects:  77% (218/282), 764.00 KiB | 1.46 MiB/s\rReceiving objects:  78% (220/282), 764.00 KiB | 1.46 MiB/s\rReceiving objects:  79% (223/282), 764.00 KiB | 1.46 MiB/s\rReceiving objects:  80% (226/282), 764.00 KiB | 1.46 MiB/s\rReceiving objects:  81% (229/282), 764.00 KiB | 1.46 MiB/s\r"]
[11.857727, "o", "Receiving objects:  82% (232/282), 764.00 KiB | 1.46 MiB/s\rReceiving objects:  83% (235/282), 764.00 KiB | 1.46 MiB/s\rReceiving objects:  84% (237/282), 764.00 KiB | 1.46 MiB/s\rReceiving objects:  85% (240/282), 764.00 KiB | 1.46 MiB/s\rReceiving objects:  86% (243/282), 764.00 KiB | 1.46 MiB/s\rReceiving objects:  87% (246/282), 764.00 KiB | 1.46 MiB/s\rReceiving objects:  88% (249/282), 764.00 KiB | 1.46 MiB/s\r"]
[11.857832, "o", "Receiving objects:  89% (251/282), 764.00 KiB | 1.46 MiB/s\rReceiving objects:  90% (254/282), 764.00 KiB | 1.46 MiB/s\rReceiving objects:  91% (257/282), 764.00 KiB | 1.46 MiB/s\rReceiving objects:  92% (260/282), 764.00 KiB | 1.46 MiB/s\rReceiving objects:  93% (263/282), 764.00 KiB | 1.46 MiB/s\rReceiving objects:  94% (266/282), 764.00 KiB | 1.46 MiB/s\rReceiving objects:  95% (268/282), 764.00 KiB | 1.46 MiB/s\rReceiving objects:  96% (271/282), 764.00 KiB | 1.46 MiB/s\rReceiving objects:  97% (274/282), 764.00 KiB | 1.46 MiB/s\rReceiving objects:  98% (277/282), 764.00 KiB | 1.46 MiB/s\rReceiving objects:  99% (280/282), 764.00 KiB | 1.46 MiB/s\r"]
[11.857874, "o", "Receiving objects: 100% (282/282), 764.00 KiB | 1.46 MiB/s\rReceiving objects: 100% (282/282), 896.57 KiB | 1.56 MiB/s, done.\r\n"]
[11.85811, "o", "Resolving deltas:   0% (0/122)\rResolving deltas:   4% (6/122)\r"]
[11.858218, "o", "Resolving deltas:   6% (8/122)\r"]
[11.858306, "o", "Resolving deltas:   9% (11/122)\rResolving deltas:  11% (14/122)\r"]
[11.858325, "o", "Resolving deltas:  13% (16/122)\r"]
[11.858409, "o", "Resolving deltas:  16% (20/122)\r"]
[11.85851, "o", "Resolving deltas:  20% (25/122)\r"]
[11.858675, "o", "Resolving deltas:  23% (29/122)\rResolving deltas:  26% (32/122)\r"]
[11.85881, "o", "Resolving deltas:  27% (34/122)\rResolving deltas:  38% (47/122)\r"]
[11.858905, "o", "Resolving deltas:  45% (56/122)\rResolving deltas:  46% (57/122)\rResolving deltas:  47% (58/122)\rResolving deltas:  48% (59/122)\rResolving deltas:  49% (60/122)\rResolving deltas:  51% (63/122)\rResolving deltas:  52% (64/122)\r"]
[11.859079, "o", "Resolving deltas:  53% (65/122)\rResolving deltas:  77% (94/122)\rResolving deltas:  79% (97/122)\r"]
[11.859174, "o", "Resolving deltas:  86% (105/122)\r"]
[11.85968, "o", "Resolving deltas: 100% (122/122)\rResolving deltas: 100% (122/122), done.\r\n"]
[11.893862, "o", "Already on 'main'\r\n"]
[11.894009, "o", "Your branch is up to date with 'origin/main'.\r\n"]
[11.896521, "o", "\u001b[36m"]
[11.896867, "o", "    info"]
[11.898818, "o", "\u001b[0m"]
[11.898973, "o", ": "]
[11.900805, "o", "\u001b[0m"]
[11.903147, "o", "\u001b[1m"]
[11.903333, "o", "Performing install: `env PREFIX=/usr/local make install'\r\n"]
[11.905173, "o", "\u001b[0m"]
[13.482166, "o", "Installation complete.\r\n"]
[13.485708, "o", "$ "]
[14.008692, "o", "#"]
[14.030488, "o", "#"]
[14.030696, "o", "\r\n$ "]
[14.553547, "o", "#"]
[14.574778, "o", "#"]
[14.596244, "o", " "]
[14.617656, "o", "A"]
[14.638693, "o", "d"]
[14.659834, "o", "d"]
[14.680845, "o", " "]
[14.70203, "o", "y"]
[14.723167, "o", "o"]
[14.744385, "o", "u"]
[14.765355, "o", "r"]
[14.786334, "o", " "]
[14.807461, "o", "n"]
[14.828665, "o", "o"]
[14.8497, "o", "s"]
[14.870662, "o", "t"]
[14.891628, "o", "a"]
[14.912608, "o", "l"]
[14.933561, "o", "g"]
[14.954537, "o", "i"]
[14.975577, "o", "c"]
[14.996664, "o", " "]
[15.017617, "o", "s"]
[15.038762, "o", "o"]
[15.059737, "o", "f"]
[15.080686, "o", "t"]
[15.102212, "o", "w"]
[15.123269, "o", "a"]
[15.144241, "o", "r"]
[15.165178, "o", "e"]
[15.165226, "o", "\r\n"]
[15.165465, "o", "$ "]
[15.688277, "o", "#"]
[15.709782, "o", "#"]
[15.70998, "o", "\r\n$ "]
[16.23264, "o", "v"]
[16.254196, "o", "i"]
[16.275377, "o", "n"]
[16.296398, "o", "t"]
[16.317463, "o", "a"]
[16.338498, "o", "g"]
[16.359711, "o", "e"]
[16.381398, "o", " "]
[16.402525, "o", "a"]
[16.423603, "o", "d"]
[16.444781, "o", "d"]
[16.466506, "o", " "]
[16.487855, "o", "q"]
[16.509269, "o", "b"]
[16.530574, "o", "a"]
[16.552184, "o", "s"]
[16.573219, "o", "i"]
[16.594717, "o", "c"]
[16.594871, "o", "\r\n"]
[16.600405, "o", "Vintage 0.1 by Francesco Bianco <bianco@javanile.org>\r\n"]
[16.917953, "o", "==> Task: vintage exec https://github.com/francescobianco/vintage/raw/main/archive/qbasic/main/setup.sh\r\n"]
[17.574785, "o", "==> Task: vintage download qbasic https://hwiegman.home.xs4all.nl/downloads/qbasic11.zip\r\n"]
[18.157, "o", "==> Task: vintage extract qbasic main\r\n"]
[18.1686, "o", "==> Task: vintage copy qbasic/main QBASIC\r\n"]
[18.177807, "o", "==> Task: vintage shim QBASIC qbasic.exe\r\n"]
[18.185923, "o", "==> Task: vintage alias qbasic QBASIC\r\n"]
[18.188657, "o", "$ "]
[18.711488, "o", "#"]
[18.732802, "o", "#"]
[18.733078, "o", "\r\n$ "]
[19.255553, "o", "#"]
[19.277059, "o", "#"]
[19.298507, "o", " "]
[19.319541, "o", "R"]
[19.340555, "o", "u"]
[19.362028, "o", "n"]
[19.384136, "o", " "]
[19.405252, "o", "t"]
[19.426322, "o", "h"]
[19.447339, "o", "e"]
[19.468328, "o", " "]
[19.489477, "o", "M"]
[19.510975, "o", "A"]
[19.532282, "o", "G"]
[19.553282, "o", "I"]
[19.574566, "o", "C"]
[19.596009, "o", "!"]
[19.596177, "o", "\r\n$ "]
[20.119283, "o", "#"]
[20.140896, "o", "#\r\n$ "]
[20.664097, "o", "v"]
[20.68545, "o", "i"]
[20.706832, "o", "n"]
[20.72817, "o", "t"]
[20.749594, "o", "a"]
[20.771189, "o", "g"]
[20.792541, "o", "e"]
[20.814243, "o", " "]
[20.835544, "o", "r"]
[20.856623, "o", "u"]
[20.877632, "o", "n"]
[20.898722, "o", " "]
[20.919828, "o", "-"]
[20.94085, "o", "t"]
[20.961951, "o", " "]
[20.983041, "o", "q"]
[21.004124, "o", "b"]
[21.025357, "o", "a"]
[21.046571, "o", "s"]
[21.067551, "o", "i"]
[21.088479, "o", "c"]
[21.088601, "o", "\r\n"]
[21.093844, "o", "Vintage 0.1 by Francesco Bianco <bianco@javanile.org>\r\n"]
[21.145428, "o", "\u001b[?1001s\u001b[?9h\u001b[?1000h\u001b[?1002h\u001b[?1003h"]
[21.386283, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;25r\u001b[4l\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[37m\u001b[40m\u001b[1;25r\u001b[H\u001b[2J\u001b[22;1H"]
[21.404666, "o", "\u001b[1;1Hdosemu2 2.0pre8 Configured: 2021-12-01 23:11:09 +0000\r\r\nGet the latest code at http://dosemu2.github.io/dosemu2\r\r\nSubmit Bugs via https://github.com/dosemu2/dosemu2/issues\r\r\nAsk for help in mail list: linux-msdos@vger.kernel.org\r\r\nThis program comes with ABSOLUTELY NO WARRANTY.\r\r\nThis is free software, GPL v2 (or any later version) distribution conditions.\r\r\n\r\nFDPP kernel 1.3 [GIT: ] (compiled Nov 29 2021)\r\r\nKernel compatibility 7.10 - clang - FAT32 support\r\r\n\r\nWritten by Stas Sergeev, FDPP project.\r\r\nBased on FreeDOS sources (C) Pasquale J. Villani and The FreeDOS Project.\r\r\n\r\nThis program is free software: you can redistribute it and/or modify\r\r\nit under the terms of the GNU General Public License as published by\r\r\nthe Free Software Foundation, either version 3 of the License, or\r\r\n(at your option) any later version.\r\r\n\r\nC: HD1, Pri[ 1], CHS=    0-1-1, start=\u001b[5C0 MB, size=  2000 MB\r\r\nD: HD2, Pri[ 1], CHS=    0-1-1, start=\u001b[5C0 MB, size=  2000 MB\r\r\nE: HD3, Pri[ 1], CHS=    0-1-1, start=\u001b[5C0 MB, size="]
[21.404832, "o", "  2000 MB\r\r\n"]
[21.422855, "o", "\u001b[24;6H"]
[21.441188, "o", "\u001b]2;COMMAND - DOSEMU\u0007\u001b]2;COMMAND ( command ) - DOSEMU\u0007\u001b[22;1Hdosemu XMS 3.0 & UMB support enabled\r\r\ndosemu EMS driver rev 0.9 installed.\r\r\nEMUFS\r\r\n"]
[21.459566, "o", "\u001b[1;23r\u001b[1;1H\u001b[3M\u001b[1;25r\u001b[21;1HEMUFS host file and print access available\r\r\ndosemu CDROM driver installed (V0.2)\r\r\nKernel: allocated 115 Diskbuffers = 62560 Bytes in HMA\r\r\nProcess 0 starting: E:\\command.com /e:384 /p /k %FDPP_AUTOEXEC%\r\r\n"]
[21.532789, "o", "\u001b]2;XMODE - DOSEMU\u0007\u001b]2;COMMAND - DOSEMU\u0007\u001b]2;EMUMOUSE - DOSEMU\u0007\u001b]2;COMMAND - DOSEMU\u0007\u001b]2;EMUSOUND - DOSEMU\u0007\u001b]2;COMMAND - DOSEMU\u0007\u001b]2;SYSTEM - DOSEMU\u0007\u001b]2;COMMAND - DOSEMU\u0007\u001b[2;24r\u001b[2;1H\u001b[3M\u001b[1;25r\u001b[1;1H\u001b[K\u001b[22;1HBLASTER=A220 I5 D1 H5 P330 T6\r\r\nMIDI=SYNTH:2 MAP:E MODE:0\r\r\nWelcome to dosemu2!\r\r\n"]
[21.551134, "o", "\u001b]2;SYSTEM - DOSEMU\u0007\u001b]2;COMMAND - DOSEMU\u0007\u001b[1;24r\u001b[1;1H\u001b[1M\u001b[1;25r\u001b[24;5HBuild 2.0pre8\r\r\n"]
[21.605951, "o", "\u001b]2;COMMAND - DOSEMU\u0007\u001b]2;COMMAND ( command ) - DOSEMU\u0007\u001b]2;QBASIC - DOSEMU\u0007\u001b[13;23H"]
[21.624426, "o", "\u001b[1;1H\u001b[30m\u001b[47m   File  Edit  View  Search  Run  Debug  Options                          Help\u001b[K\r\r\n\u001b[37m\u001b[44m┌─────────────────────────────────\u001b[34m\u001b[47m Untitled \u001b[37m\u001b[44m───────────────────────────────┤\u001b[34m\u001b[47m↑\u001b[37m\u001b[44m├─┐\u001b[3;1H│                                                                              \u001b[30m\u001b[47m↑\u001b[4;1H\u001b[37m\u001b[44m│                                                                              \r\r\n│                                                                              \u001b[30m\u001b[47m░\u001b[6;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m┌────────────────────────────────────────────────────────┐\u001b[37m\u001b[44m         \u001b[30m\u001b[47m░\u001b[7;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m│                                                        │\u001b[90m\u001b[40m  "]
[21.624558, "o", "\u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[8;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m│                Welcome to MS-DOS QBasic                │\u001b[90m\u001b[40m  \u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[9;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m│                                                        │\u001b[90m\u001b[40m  \u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[10;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m│     Copyright (C) Microsoft Corporation, 1987-1992.    │\u001b[90m\u001b[40m  \u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[11;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m│                  All rights reserved.                  │\u001b[90m\u001b[40m  \u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[12;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m│                                                        │\u001b[90m\u001b[40m  \u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[13;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m│       \u001b[97m<\u001b[30m Press Enter to see the Survival Guide \u001b[97m>\u001b[30m        │\u001b[90m\u001b[40m  \u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[14;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m├────────────────────"]
[21.624604, "o", "────────────────────────────────────┤\u001b[90m\u001b[40m  \u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[15;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m│         < Press ESC to clear this dialog box >         │\u001b[90m\u001b[40m  \u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[16;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m└────────────────────────────────────────────────────────┘\u001b[90m\u001b[40m  \u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[17;1H\u001b[37m\u001b[44m│             \u001b[90m\u001b[40m                                                          \u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[18;1H\u001b[37m\u001b[44m│                                                                              \u001b[30m\u001b[47m░\u001b[19;1H\u001b[37m\u001b[44m│                                                                              \u001b[30m\u001b[47m░\u001b[20;1H\u001b[37m\u001b[44m│                                                                              \u001b[30m\u001b[47m↓\u001b[21;1H"]
[21.624647, "o", "\u001b[37m\u001b[44m│\u001b[30m\u001b[47m←\u001b[37m\u001b[40m \u001b[30m\u001b[47m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░→\u001b[37m\u001b[44m│\u001b[22;1H├───────────────────────────────── Immediate ──────────────────────────────────┤\u001b[23;1H│                                                                              │\u001b[24;1H│                                                                              │\u001b[25;1H\u001b[97m\u001b[46m F1=Help   Enter=Execute   Esc=Cancel   Tab=Next Field   Arrow=Next Item\u001b[K\u001b[13;23H"]
[29.3959, "o", "^C"]
[29.396586, "o", "\u001b[?12l\u001b[?25h\u001b[25;1H\u001b[37m\u001b[40m\u001b(B\u001b[m\u001b[39;49m\r\u001b[K\r\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\r\n"]
[29.396685, "o", "\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?9l\u001b[?1001r\u001b[?1001l"]
[29.413634, "o", "fluidsynth: warning: SDL2 not initialized, SDL2 audio driver won't be usable\r\nCompatibility warning: CONFIG.SYS found on drive C: is not used by fdpp.\r\n\tUse C:\\FDPPCONF.SYS to override or C:\\USERHOOK.SYS to extend\r\n\tthe default boot-up config file.\r\n\tYou can also put KERNEL.SYS to drive C: to override fdpp entirely.\r\n"]
[29.417061, "o", "Terminated with signal 2\r\n"]
