{"version": 2, "width": 80, "height": 25, "timestamp": 1638697594, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.966338, "o", "$ "]
[1.489472, "o", "#"]
[1.510684, "o", "#"]
[1.532326, "o", " "]
[1.554144, "o", "I"]
[1.575646, "o", "n"]
[1.596775, "o", "s"]
[1.617824, "o", "t"]
[1.638831, "o", "a"]
[1.659861, "o", "l"]
[1.680892, "o", "l"]
[1.701849, "o", " "]
[1.72284, "o", "\""]
[1.743839, "o", "v"]
[1.7648, "o", "i"]
[1.785778, "o", "n"]
[1.80675, "o", "t"]
[1.827685, "o", "a"]
[1.848648, "o", "g"]
[1.869624, "o", "e"]
[1.890635, "o", "\""]
[1.911651, "o", " "]
[1.932577, "o", "s"]
[1.953631, "o", "o"]
[1.97469, "o", "f"]
[1.995825, "o", "t"]
[2.016853, "o", "w"]
[2.037806, "o", "a"]
[2.058775, "o", "r"]
[2.079758, "o", "e"]
[2.100868, "o", " "]
[2.121981, "o", "m"]
[2.143034, "o", "a"]
[2.164016, "o", "n"]
[2.185037, "o", "a"]
[2.206012, "o", "g"]
[2.22699, "o", "e"]
[2.247957, "o", "r"]
[2.248076, "o", "\r\n"]
[2.248255, "o", "$ "]
[2.770911, "o", "#"]
[2.791868, "o", "#"]
[2.791992, "o", "\r\n$ "]
[3.315102, "o", "c"]
[3.336196, "o", "u"]
[3.357584, "o", "r"]
[3.378606, "o", "l"]
[3.399638, "o", " "]
[3.42066, "o", "-"]
[3.442197, "o", "s"]
[3.46357, "o", " "]
[3.484517, "o", "b"]
[3.50548, "o", "i"]
[3.526488, "o", "n"]
[3.547767, "o", "s"]
[3.568914, "o", "t"]
[3.589916, "o", "."]
[3.611104, "o", "t"]
[3.632196, "o", "k"]
[3.653152, "o", " "]
[3.674108, "o", "|"]
[3.695241, "o", " "]
[3.716194, "o", "s"]
[3.737191, "o", "u"]
[3.758152, "o", "d"]
[3.779198, "o", "o"]
[3.800183, "o", " "]
[3.821193, "o", "b"]
[3.842406, "o", "a"]
[3.863383, "o", "s"]
[3.88441, "o", "h"]
[3.905371, "o", " "]
[3.926513, "o", "-"]
[3.947717, "o", "s"]
[3.968699, "o", " "]
[3.989903, "o", "f"]
[4.011392, "o", "r"]
[4.032435, "o", "a"]
[4.053453, "o", "n"]
[4.074493, "o", "c"]
[4.095605, "o", "e"]
[4.116639, "o", "s"]
[4.137666, "o", "c"]
[4.158673, "o", "o"]
[4.179672, "o", "b"]
[4.200685, "o", "i"]
[4.221729, "o", "a"]
[4.242791, "o", "n"]
[4.263761, "o", "c"]
[4.284722, "o", "o"]
[4.305781, "o", "/"]
[4.327185, "o", "v"]
[4.348184, "o", "i"]
[4.369176, "o", "n"]
[4.390365, "o", "t"]
[4.411721, "o", "a"]
[4.432851, "o", "g"]
[4.454288, "o", "e"]
[4.454416, "o", "\r\n"]
[4.681262, "o", "\r\n"]
[4.684354, "o", "\u001b[36m"]
[4.68471, "o", "    info"]
[4.687073, "o", "\u001b[0m"]
[4.687262, "o", ": "]
[4.689244, "o", "\u001b[0m"]
[4.691755, "o", "\u001b[1m"]
[4.691944, "o", "Install /francescobianco/vintage/main from remote https://raw.githubusercontent.com [https://github.com]\r\n"]
[4.69412, "o", "\u001b[0m"]
[5.451241, "o", "\u001b[33m"]
[5.451371, "o", "    warn"]
[5.453375, "o", "\u001b[0m"]
[5.453532, "o", ": "]
[5.455504, "o", "\u001b[0m"]
[5.457895, "o", "\u001b[1m"]
[5.458195, "o", "package.json doesn`t exist\r\n"]
[5.459895, "o", "\u001b[0m"]
[5.888589, "o", "\u001b[33m    warn"]
[5.890532, "o", "\u001b[0m"]
[5.890707, "o", ": "]
[5.892727, "o", "\u001b[0m"]
[5.894902, "o", "\u001b[1m"]
[5.895091, "o", "Missing build script\r\n"]
[5.897109, "o", "\u001b[0m"]
[5.899391, "o", "\u001b[33m"]
[5.899578, "o", "    warn"]
[5.901495, "o", "\u001b[0m"]
[5.901689, "o", ": "]
[5.903686, "o", "\u001b[0m"]
[5.905865, "o", "\u001b[1m"]
[5.90607, "o", "Trying `make install`...\r\n"]
[5.908052, "o", "\u001b[0m"]
[5.911433, "o", "\u001b[36m"]
[5.911615, "o", "    info"]
[5.913557, "o", "\u001b[0m"]
[5.913688, "o", ": "]
[5.915569, "o", "\u001b[0m"]
[5.91767, "o", "\u001b[1m"]
[5.917883, "o", "Cloning https://github.com/francescobianco/vintage.git to vintage-main\r\n"]
[5.919828, "o", "\u001b[0m"]
[5.92103, "o", "Cloning into 'vintage-main'...\r\n"]
[6.456332, "o", "remote: Enumerating objects: 247, done.\u001b[K\r\nremote: Counting objects:   0% (1/247)\u001b[K\rremote: Counting objects:   1% (3/247)\u001b[K\rremote: Counting objects:   2% (5/247)\u001b[K\rremote: Counting objects:   3% (8/247)\u001b[K\rremote: Counting objects:   4% (10/247)\u001b[K\rremote: Counting objects:   5% (13/247)\u001b[K\rremote: Counting objects:   6% (15/247)\u001b[K\rremote: Counting objects:   7% (18/247)\u001b[K\rremote: Counting objects:   8% (20/247)\u001b[K\rremote: Counting objects:   9% (23/247)\u001b[K\rremote: Counting objects:  10% (25/247)\u001b[K\rremote: Counting objects:  11% (28/247)\u001b[K\rremote: Counting objects:  12% (30/247)\u001b[K\r"]
[6.456543, "o", "remote: Counting objects:  13% (33/247)\u001b[K\rremote: Counting objects:  14% (35/247)\u001b[K\rremote: Counting objects:  15% (38/247)\u001b[K\rremote: Counting objects:  16% (40/247)\u001b[K\rremote: Counting objects:  17% (42/247)\u001b[K\rremote: Counting objects:  18% (45/247)\u001b[K\rremote: Counting objects:  19% (47/247)\u001b[K\rremote: Counting objects:  20% (50/247)\u001b[K\rremote: Counting objects:  21% (52/247)\u001b[K\rremote: Counting objects:  22% (55/247)\u001b[K\rremote: Counting objects:  23% (57/247)\u001b[K\rremote: Counting objects:  24% (60/247)\u001b[K\rremote: Counting objects:  25% (62/247)\u001b[K\rremote: Counting objects:  26% (65/247)\u001b[K\rremote: Counting objects:  27% (67/247)\u001b[K\rremote: Counting objects:  28% (70/247)\u001b[K\rremote: Counting objects:  29% (72/247)\u001b[K\rremote: Counting objects:  30% (75/247)\u001b[K\rremote: Counting objects:  31% (77/247)\u001b[K\rremote: Counting objects:  32% (80/247)\u001b[K\rremote: Counting objects:  33% (82/247)\u001b[K\rremote: Counting objects:  34% (84/247)\u001b[K\rremote: Counting objects:  35% (87/247)\u001b[K\rremote: Counting objects:  36% (89/"]
[6.456705, "o", "247)\u001b[K\rremote: Counting objects:  37% (92/247)\u001b[K\rremote: Counting objects:  38% (94/247)\u001b[K\rremote: Counting objects:  39% (97/247)\u001b[K\rremote: Counting objects:  40% (99/247)\u001b[K\rremote: Counting objects:  41% (102/247)\u001b[K\rremote: Counting objects:  42% (104/247)\u001b[K\rremote: Counting objects:  43% (107/247)\u001b[K\rremote: Counting objects:  44% (109/247)\u001b[K\rremote: Counting objects:  45% (112/247)\u001b[K\rremote: Counting objects:  46% (114/247)\u001b[K\rremote: Counting objects:  47% (117/247)\u001b[K\rremote: Counting objects:  48% (119/247)\u001b[K\rremote: Counting objects:  49% (122/247)\u001b[K\rremote: Counting objects:  50% (124/247)\u001b[K\rremote: Counting objects:  51% (126/247)\u001b[K\rremote: Counting objects:  52% (129/247)\u001b[K\rremote: Counting objects:  53% (131/247)\u001b[K\rremote: Counting objects:  54% (134/247)\u001b[K\rremote: Counting objects:  55% (136/247)\u001b[K\rremote: Counting objects:  56% (139/247)\u001b[K\rremote: Counting objects:  57% (141/247)\u001b[K\rremote: Counting objects:  58% (144/247)\u001b[K\rremote: Counting objects:  59% (146/247)\u001b[K\rremote: "]
[6.456803, "o", "Counting objects:  60% (149/247)\u001b[K\rremote: Counting objects:  61% (151/247)\u001b[K\rremote: Counting objects:  62% (154/247)\u001b[K\rremote: Counting objects:  63% (156/247)\u001b[K\rremote: Counting objects:  64% (159/247)\u001b[K\rremote: Counting objects:  65% (161/247)\u001b[K\rremote: Counting objects:  66% (164/247)\u001b[K\rremote: Counting objects:  67% (166/247)\u001b[K\rremote: Counting objects:  68% (168/247)\u001b[K\rremote: Counting objects:  69% (171/247)\u001b[K\rremote: Counting objects:  70% (173/247)\u001b[K\rremote: Counting objects:  71% (176/247)\u001b[K\rremote: Counting objects:  72% (178/247)\u001b[K\rremote: Counting objects:  73% (181/247)\u001b[K\rremote: Counting objects:  74% (183/247)\u001b[K\rremote: Counting objects:  75% (186/247)\u001b[K\rremote: Counting objects:  76% (188/247)\u001b[K\rremote: Counting objects:  77% (191/247)\u001b[K\rremote: Counting objects:  78% (193/247)\u001b[K\rremote: Counting objects:  79% (196/247)\u001b[K\rremote: Counting objects:  80% (198/247)\u001b[K\rremote: Counting objects:  81% (201/247)\u001b[K\r"]
[6.457303, "o", "remote: Counting objects:  82% (203/247)\u001b[K\rremote: Counting objects:  83% (206/247)\u001b[K\rremote: Counting objects:  84% (208/247)\u001b[K\rremote: Counting objects:  85% (210/247)\u001b[K\rremote: Counting objects:  86% (213/247)\u001b[K\rremote: Counting objects:  87% (215/247)\u001b[K\rremote: Counting objects:  88% (218/247)\u001b[K\rremote: Counting objects:  89% (220/247)\u001b[K\rremote: Counting objects:  90% (223/247)\u001b[K\rremote: Counting objects:  91% (225/247)\u001b[K\rremote: Counting objects:  92% (228/247)\u001b[K\rremote: Counting objects:  93% (230/247)\u001b[K\rremote: Counting objects:  94% (233/247)\u001b[K\rremote: Counting objects:  95% (235/247)\u001b[K\rremote: Counting objects:  96% (238/247)\u001b[K\rremote: Counting objects:  97% (240/247)\u001b[K\rremote: Counting objects:  98% (243/247)\u001b[K\rremote: Counting objects:  99% (245/247)\u001b[K\rremote: Counting objects: 100% (247/247)\u001b[K\rremote: Counting objects: 100% (247/247), done.\u001b[K\r\nremote: Compressing objects:   0% (1/165)\u001b[K\rremote: Compressing objects:   1% (2/165)\u001b[K\rremote: Compressing objects:   2% (4/165)\u001b[K\rr"]
[6.457422, "o", "emote: Compressing objects:   3% (5/165)\u001b[K\r"]
[6.457513, "o", "remote: Compressing objects:   4% (7/165)\u001b[K\rremote: Compressing objects:   5% (9/165)\u001b[K\rremote: Compressing objects:   6% (10/165)\u001b[K\rremote: Compressing objects:   7% (12/165)\u001b[K\rremote: Compressing objects:   8% (14/165)\u001b[K\rremote: Compressing objects:   9% (15/165)\u001b[K\rremote: Compressing objects:  10% (17/165)\u001b[K\rremote: Compressing objects:  11% (19/165)\u001b[K\rremote: Compressing objects:  12% (20/165)\u001b[K\rremote: Compressing objects:  13% (22/165)\u001b[K\rremote: Compressing objects:  14% (24/165)\u001b[K\r"]
[6.457567, "o", "remote: Compressing objects:  15% (25/165)\u001b[K\r"]
[6.496755, "o", "remote: Compressing objects:  16% (27/165)\u001b[K\rremote: Compressing objects:  17% (29/165)\u001b[K\rremote: Compressing objects:  18% (30/165)\u001b[K\rremote: Compressing objects:  19% (32/165)\u001b[K\rremote: Compressing objects:  20% (33/165)\u001b[K\rremote: Compressing objects:  21% (35/165)\u001b[K\rremote: Compressing objects:  22% (37/165)\u001b[K\rremote: Compressing objects:  23% (38/165)\u001b[K\rremote: Compressing objects:  24% (40/165)\u001b[K\rremote: Compressing objects:  25% (42/165)\u001b[K\rremote: Compressing objects:  26% (43/165)\u001b[K\rremote: Compressing objects:  27% (45/165)\u001b[K\rremote: Compressing objects:  28% (47/165)\u001b[K\rremote: Compressing objects:  29% (48/165)\u001b[K\rremote: Compressing objects:  30% (50/165)\u001b[K\r"]
[6.496982, "o", "remote: Compressing objects:  31% (52/165)\u001b[K\rremote: Compressing objects:  32% (53/165)\u001b[K\rremote: Compressing objects:  33% (55/165)\u001b[K\rremote: Compressing objects:  34% (57/165)\u001b[K\rremote: Compressing objects:  35% (58/165)\u001b[K\rremote: Compressing objects:  36% (60/165)\u001b[K\rremote: Compressing objects:  37% (62/165)\u001b[K\rremote: Compressing objects:  38% (63/165)\u001b[K\rremote: Compressing objects:  39% (65/165)\u001b[K\rremote: Compressing objects:  40% (66/165)\u001b[K\rremote: Compressing objects:  41% (68/165)\u001b[K\rremote: Compressing objects:  42% (70/165)\u001b[K\rremote: Compressing objects:  43% (71/165)\u001b[K\rremote: Compressing objects:  44% (73/165)\u001b[K\rremote: Compressing objects:  45% (75/165)\u001b[K\rremote: Compressing objects:  46% (76/165)\u001b[K\rremote: Compressing objects:  47% (78/165)\u001b[K\rremote: Compressing objects:  48% (80/165)\u001b[K\rremote: Compressing objects:  49% (81/165)\u001b[K\r"]
[6.497391, "o", "remote: Compressing objects:  50% (83/165)\u001b[K\rremote: Compressing objects:  51% (85/165)\u001b[K\rremote: Compressing objects:  52% (86/165)\u001b[K\rremote: Compressing objects:  53% (88/165)\u001b[K\rremote: Compressing objects:  54% (90/165)\u001b[K\rremote: Compressing objects:  55% (91/165)\u001b[K\rremote: Compressing objects:  56% (93/165)\u001b[K\rremote: Compressing objects:  57% (95/165)\u001b[K\rremote: Compressing objects:  58% (96/165)\u001b[K\rremote: Compressing objects:  59% (98/165)\u001b[K\rremote: Compressing objects:  60% (99/165)\u001b[K\rremote: Compressing objects:  61% (101/165)\u001b[K\rremote: Compressing objects:  62% (103/165)\u001b[K\rremote: Compressing objects:  63% (104/165)\u001b[K\rremote: Compressing objects:  64% (106/165)\u001b[K\rremote: Compressing objects:  65% (108/165)\u001b[K\r"]
[6.497443, "o", "remote: Compressing objects:  66% (109/165)\u001b[K\rremote: Compressing objects:  67% (111/165)\u001b[K\rremote: Compressing objects:  68% (113/165)\u001b[K\rremote: Compressing objects:  69% (114/165)\u001b[K\rremote: Compressing objects:  70% (116/165)\u001b[K\rremote: Compressing objects:  71% (118/165)\u001b[K\rremote: Compressing objects:  72% (119/165)\u001b[K\rremote: Compressing objects:  73% (121/165)\u001b[K\rremote: Compressing objects:  74% (123/165)\u001b[K\rremote: Compressing objects:  75% (124/165)\u001b[K\rremote: Compressing objects:  76% (126/165)\u001b[K\r"]
[6.497653, "o", "remote: Compressing objects:  77% (128/165)\u001b[K\rremote: Compressing objects:  78% (129/165)\u001b[K\rremote: Compressing objects:  79% (131/165)\u001b[K\rremote: Compressing objects:  80% (132/165)\u001b[K\rremote: Compressing objects:  81% (134/165)\u001b[K\r"]
[6.501291, "o", "remote: Compressing objects:  82% (136/165)\u001b[K\rremote: Compressing objects:  83% (137/165)\u001b[K\rremote: Compressing objects:  84% (139/165)\u001b[K\rremote: Compressing objects:  85% (141/165)\u001b[K\rremote: Compressing objects:  86% (142/165)\u001b[K\rremote: Compressing objects:  87% (144/165)\u001b[K\rremote: Compressing objects:  88% (146/165)\u001b[K\rremote: Compressing objects:  89% (147/165)\u001b[K\rremote: Compressing objects:  90% (149/165)\u001b[K\rremote: Compressing objects:  91% (151/165)\u001b[K\rremote: Compressing objects:  92% (152/165)\u001b[K\rremote: Compressing objects:  93% (154/165)\u001b[K\rremote: Compressing objects:  94% (156/165)\u001b[K\rremote: Compressing objects:  95% (157/165)\u001b[K\rremote: Compressing objects:  96% (159/165)\u001b[K\rremote: Compressing objects:  97% (161/165)\u001b[K\r"]
[6.50139, "o", "remote: Compressing objects:  98% (162/165)\u001b[K\rremote: Compressing objects:  99% (164/165)\u001b[K\rremote: Compressing objects: 100% (165/165)\u001b[K\rremote: Compressing objects: 100% (165/165), done.\u001b[K\r\n"]
[6.507524, "o", "Receiving objects:   0% (1/247)\r"]
[6.507648, "o", "Receiving objects:   1% (3/247)\rReceiving objects:   2% (5/247)\rReceiving objects:   3% (8/247)\rReceiving objects:   4% (10/247)\rReceiving objects:   5% (13/247)\r"]
[6.507708, "o", "Receiving objects:   6% (15/247)\rReceiving objects:   7% (18/247)\r"]
[6.507754, "o", "Receiving objects:   8% (20/247)\rReceiving objects:   9% (23/247)\r"]
[6.507792, "o", "Receiving objects:  10% (25/247)\r"]
[6.507865, "o", "Receiving objects:  11% (28/247)\r"]
[6.507924, "o", "Receiving objects:  12% (30/247)\r"]
[6.507967, "o", "Receiving objects:  13% (33/247)\r"]
[6.509606, "o", "Receiving objects:  14% (35/247)\r"]
[6.509738, "o", "Receiving objects:  15% (38/247)\rReceiving objects:  16% (40/247)\rReceiving objects:  17% (42/247)\r"]
[6.510034, "o", "Receiving objects:  18% (45/247)\rReceiving objects:  19% (47/247)\r"]
[6.510113, "o", "Receiving objects:  20% (50/247)\rReceiving objects:  21% (52/247)\rReceiving objects:  22% (55/247)\rReceiving objects:  23% (57/247)\rReceiving objects:  24% (60/247)\rReceiving objects:  25% (62/247)\r"]
[6.510156, "o", "Receiving objects:  26% (65/247)\rReceiving objects:  27% (67/247)\r"]
[6.510196, "o", "Receiving objects:  28% (70/247)\rReceiving objects:  29% (72/247)\rReceiving objects:  30% (75/247)\r"]
[6.544884, "o", "Receiving objects:  31% (77/247)\rReceiving objects:  32% (80/247)\r"]
[6.545279, "o", "Receiving objects:  33% (82/247)\r"]
[6.742428, "o", "Receiving objects:  34% (84/247)\r"]
[6.742569, "o", "Receiving objects:  35% (87/247)\r"]
[6.742622, "o", "Receiving objects:  36% (89/247)\rReceiving objects:  37% (92/247)\r"]
[6.742701, "o", "Receiving objects:  38% (94/247)\rReceiving objects:  39% (97/247)\r"]
[6.745815, "o", "Receiving objects:  40% (99/247)\r"]
[6.745901, "o", "Receiving objects:  41% (102/247)\rReceiving objects:  42% (104/247)\rReceiving objects:  43% (107/247)\rReceiving objects:  44% (109/247)\r"]
[6.745982, "o", "Receiving objects:  45% (112/247)\rReceiving objects:  46% (114/247)\rReceiving objects:  47% (117/247)\r"]
[6.746156, "o", "Receiving objects:  48% (119/247)\rReceiving objects:  49% (122/247)\rReceiving objects:  50% (124/247)\rReceiving objects:  51% (126/247)\rReceiving objects:  52% (129/247)\rReceiving objects:  53% (131/247)\rReceiving objects:  54% (134/247)\r"]
[6.746263, "o", "Receiving objects:  55% (136/247)\rReceiving objects:  56% (139/247)\rReceiving objects:  57% (141/247)\rReceiving objects:  58% (144/247)\rReceiving objects:  59% (146/247)\r"]
[6.746323, "o", "remote: Total 247 (delta 100), reused 160 (delta 41), pack-reused 0\u001b[K\r\n"]
[6.74636, "o", "Receiving objects:  60% (149/247)\r"]
[6.746393, "o", "Receiving objects:  61% (151/247)\r"]
[6.746433, "o", "Receiving objects:  62% (154/247)\r"]
[6.74647, "o", "Receiving objects:  63% (156/247)\r"]
[6.746508, "o", "Receiving objects:  64% (159/247)\r"]
[6.746552, "o", "Receiving objects:  65% (161/247)\r"]
[6.746594, "o", "Receiving objects:  66% (164/247)\rReceiving objects:  67% (166/247)\r"]
[6.746632, "o", "Receiving objects:  68% (168/247)\r"]
[6.746646, "o", "Receiving objects:  69% (171/247)\r"]
[6.746687, "o", "Receiving objects:  70% (173/247)\r"]
[6.7467, "o", "Receiving objects:  71% (176/247)\r"]
[6.746808, "o", "Receiving objects:  72% (178/247)\rReceiving objects:  73% (181/247)\r"]
[6.746834, "o", "Receiving objects:  74% (183/247)\rReceiving objects:  75% (186/247)\rReceiving objects:  76% (188/247)\r"]
[6.746846, "o", "Receiving objects:  77% (191/247)\r"]
[6.746857, "o", "Receiving objects:  78% (193/247)\r"]
[6.746946, "o", "Receiving objects:  79% (196/247)\rReceiving objects:  80% (198/247)\rReceiving objects:  81% (201/247)\rReceiving objects:  82% (203/247)\rReceiving objects:  83% (206/247)\rReceiving objects:  84% (208/247)\rReceiving objects:  85% (210/247)\r"]
[6.746961, "o", "Receiving objects:  86% (213/247)\rReceiving objects:  87% (215/247)\r"]
[6.747004, "o", "Receiving objects:  88% (218/247)\rReceiving objects:  89% (220/247)\rReceiving objects:  90% (223/247)\rReceiving objects:  91% (225/247)\rReceiving objects:  92% (228/247)\rReceiving objects:  93% (230/247)\r"]
[6.747018, "o", "Receiving objects:  94% (233/247)\rReceiving objects:  95% (235/247)\rReceiving objects:  96% (238/247)\r"]
[6.747027, "o", "Receiving objects:  97% (240/247)\r"]
[6.747072, "o", "Receiving objects:  98% (243/247)\rReceiving objects:  99% (245/247)\rReceiving objects: 100% (247/247)\r"]
[6.747086, "o", "Receiving objects: 100% (247/247), 460.17 KiB | 1.88 MiB/s, done.\r\n"]
[6.747272, "o", "Resolving deltas:   0% (0/100)\r"]
[6.747384, "o", "Resolving deltas:   5% (5/100)\r"]
[6.747413, "o", "Resolving deltas:   7% (7/100)\r"]
[6.7475, "o", "Resolving deltas:   9% (9/100)\r"]
[6.747592, "o", "Resolving deltas:  29% (29/100)\r"]
[6.747652, "o", "Resolving deltas:  32% (32/100)\rResolving deltas:  34% (34/100)\rResolving deltas:  35% (35/100)\r"]
[6.747752, "o", "Resolving deltas:  37% (37/100)\rResolving deltas:  39% (39/100)\rResolving deltas:  42% (42/100)\rResolving deltas:  43% (43/100)\rResolving deltas:  44% (44/100)\rResolving deltas:  45% (45/100)\rResolving deltas:  46% (46/100)\r"]
[6.748048, "o", "Resolving deltas:  49% (49/100)\rResolving deltas:  50% (50/100)\rResolving deltas:  57% (57/100)\rResolving deltas:  87% (87/100)\r"]
[6.748243, "o", "Resolving deltas: 100% (100/100)\r"]
[6.748324, "o", "Resolving deltas: 100% (100/100), done.\r\n"]
[6.769575, "o", "Already on 'main'"]
[6.769873, "o", "\r\n"]
[6.770208, "o", "Your branch is up to date with 'origin/main'."]
[6.770385, "o", "\r\n"]
[6.773317, "o", "\u001b[36m"]
[6.773966, "o", "    info"]
[6.780077, "o", "\u001b[0m"]
[6.780566, "o", ": "]
[6.782524, "o", "\u001b[0m"]
[6.784622, "o", "\u001b[1m"]
[6.784854, "o", "Performing install: `env PREFIX=/usr/local make install'\r\n"]
[6.786787, "o", "\u001b[0m"]
[8.41211, "o", "Installation complete.\r\n"]
[8.415704, "o", "$ "]
[8.938391, "o", "#"]
[8.959471, "o", "#\r\n"]
[8.959775, "o", "$ "]
[9.482601, "o", "#"]
[9.504642, "o", "#"]
[9.526382, "o", " "]
[9.547572, "o", "A"]
[9.568579, "o", "d"]
[9.58953, "o", "d"]
[9.610662, "o", " "]
[9.632062, "o", "y"]
[9.65323, "o", "o"]
[9.674248, "o", "u"]
[9.695251, "o", "r"]
[9.71623, "o", " "]
[9.737263, "o", "n"]
[9.758263, "o", "o"]
[9.779219, "o", "s"]
[9.800185, "o", "t"]
[9.821114, "o", "a"]
[9.842224, "o", "l"]
[9.863291, "o", "g"]
[9.884326, "o", "i"]
[9.90532, "o", "c"]
[9.926389, "o", " "]
[9.947328, "o", "s"]
[9.968306, "o", "o"]
[9.98927, "o", "f"]
[10.010284, "o", "t"]
[10.031462, "o", "w"]
[10.05246, "o", "a"]
[10.073421, "o", "r"]
[10.094387, "o", "e"]
[10.094543, "o", "\r\n"]
[10.094661, "o", "$ "]
[10.617859, "o", "#"]
[10.639318, "o", "#"]
[10.639473, "o", "\r\n$ "]
[11.161633, "o", "v"]
[11.182737, "o", "i"]
[11.203719, "o", "n"]
[11.224792, "o", "t"]
[11.246009, "o", "a"]
[11.267068, "o", "g"]
[11.288159, "o", "e"]
[11.309183, "o", " "]
[11.330166, "o", "a"]
[11.351101, "o", "d"]
[11.3722, "o", "d"]
[11.39319, "o", " "]
[11.414142, "o", "q"]
[11.435146, "o", "b"]
[11.456224, "o", "a"]
[11.477199, "o", "s"]
[11.498231, "o", "i"]
[11.519231, "o", "c"]
[11.519344, "o", "\r\n"]
[11.524336, "o", "Vintage 0.1 by Francesco Bianco <bianco@javanile.org>\r\n"]
[11.836195, "o", "==> Task: vintage exec https://github.com/francescobianco/vintage/raw/main/archive/qbasic/main/setup.sh\r\n"]
[12.324451, "o", "==> Task: vintage download qbasic https://winworldpc.com/download/e280b0c3-8602-c392-c592-7311c3a5c28f/from/c39ac2af-c381-c2bf-1b25-11c3a4e284a2\r\n"]
[13.821275, "o", "$ "]
[14.343596, "o", "#"]
[14.36486, "o", "#"]
[14.364931, "o", "\r\n"]
[14.365301, "o", "$ "]
[14.887547, "o", "#"]
[14.908764, "o", "#"]
[14.930179, "o", " "]
[14.951137, "o", "R"]
[14.972142, "o", "u"]
[14.993161, "o", "n"]
[15.014327, "o", " "]
[15.035285, "o", "t"]
[15.056249, "o", "h"]
[15.077213, "o", "e"]
[15.098181, "o", " "]
[15.119132, "o", "M"]
[15.140071, "o", "A"]
[15.16113, "o", "G"]
[15.182286, "o", "I"]
[15.203326, "o", "C"]
[15.224423, "o", "!"]
[15.224685, "o", "\r\n$ "]
[15.746848, "o", "#"]
[15.767835, "o", "#"]
[15.768005, "o", "\r\n"]
[15.768082, "o", "$ "]
[16.290129, "o", "v"]
[16.311119, "o", "i"]
[16.3321, "o", "n"]
[16.353133, "o", "t"]
[16.374165, "o", "a"]
[16.395178, "o", "g"]
[16.416253, "o", "e"]
[16.437234, "o", " "]
[16.458288, "o", "r"]
[16.479255, "o", "u"]
[16.500293, "o", "n"]
[16.521267, "o", " "]
[16.542242, "o", "-"]
[16.563296, "o", "t"]
[16.584256, "o", " "]
[16.605201, "o", "q"]
[16.626191, "o", "b"]
[16.647417, "o", "a"]
[16.668477, "o", "s"]
[16.689457, "o", "i"]
[16.710901, "o", "c"]
[16.711036, "o", "\r\n"]
[16.716018, "o", "Vintage 0.1 by Francesco Bianco <bianco@javanile.org>\r\n"]
[16.718083, "o", "cat: /home/francesco/Vintage/ALIAS/qbasic"]
[16.718237, "o", ": No such file or directory\r\n"]
[16.71853, "o", "$ "]
[17.219618, "o", "\r\n"]
