{"version": 2, "width": 80, "height": 25, "timestamp": 1638701524, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.990291, "o", "$ "]
[1.512444, "o", "#"]
[1.533607, "o", "#"]
[1.555026, "o", " "]
[1.576015, "o", "I"]
[1.597075, "o", "n"]
[1.618421, "o", "s"]
[1.639321, "o", "t"]
[1.660228, "o", "a"]
[1.681494, "o", "l"]
[1.702432, "o", "l"]
[1.723412, "o", " "]
[1.744342, "o", "\""]
[1.765277, "o", "v"]
[1.786477, "o", "i"]
[1.807605, "o", "n"]
[1.828519, "o", "t"]
[1.849464, "o", "a"]
[1.870412, "o", "g"]
[1.891358, "o", "e"]
[1.912327, "o", "\""]
[1.933751, "o", " "]
[1.955113, "o", "s"]
[1.976089, "o", "o"]
[1.997056, "o", "f"]
[2.018086, "o", "t"]
[2.039762, "o", "w"]
[2.060722, "o", "a"]
[2.081687, "o", "r"]
[2.102647, "o", "e"]
[2.12358, "o", " "]
[2.144618, "o", "m"]
[2.166008, "o", "a"]
[2.187121, "o", "n"]
[2.208179, "o", "a"]
[2.229175, "o", "g"]
[2.250253, "o", "e"]
[2.271286, "o", "r"]
[2.271408, "o", "\r\n"]
[2.271569, "o", "$ "]
[2.793718, "o", "#"]
[2.814725, "o", "#"]
[2.814883, "o", "\r\n$ "]
[3.33691, "o", "c"]
[3.357933, "o", "u"]
[3.378939, "o", "r"]
[3.399932, "o", "l"]
[3.420951, "o", " "]
[3.441999, "o", "-"]
[3.462958, "o", "s"]
[3.483976, "o", " "]
[3.505011, "o", "b"]
[3.526006, "o", "i"]
[3.546959, "o", "n"]
[3.56853, "o", "s"]
[3.589579, "o", "t"]
[3.610638, "o", "."]
[3.631611, "o", "t"]
[3.652535, "o", "k"]
[3.67344, "o", " "]
[3.694347, "o", "|"]
[3.715296, "o", " "]
[3.736267, "o", "s"]
[3.757304, "o", "u"]
[3.778316, "o", "d"]
[3.799251, "o", "o"]
[3.820157, "o", " "]
[3.841092, "o", "b"]
[3.862225, "o", "a"]
[3.883428, "o", "s"]
[3.904398, "o", "h"]
[3.925351, "o", " "]
[3.946308, "o", "-"]
[3.967283, "o", "s"]
[3.988299, "o", " "]
[4.009299, "o", "f"]
[4.030344, "o", "r"]
[4.051362, "o", "a"]
[4.072778, "o", "n"]
[4.093718, "o", "c"]
[4.114784, "o", "e"]
[4.135785, "o", "s"]
[4.156698, "o", "c"]
[4.177914, "o", "o"]
[4.199121, "o", "b"]
[4.220083, "o", "i"]
[4.24103, "o", "a"]
[4.262009, "o", "n"]
[4.283001, "o", "c"]
[4.303969, "o", "o"]
[4.324931, "o", "/"]
[4.345939, "o", "v"]
[4.366901, "o", "i"]
[4.387871, "o", "n"]
[4.409011, "o", "t"]
[4.430213, "o", "a"]
[4.451287, "o", "g"]
[4.47227, "o", "e"]
[4.472384, "o", "\r\n"]
[4.780466, "o", "\r\n"]
[4.786502, "o", "\u001b[36m"]
[4.786973, "o", "    info"]
[4.788901, "o", "\u001b[0m"]
[4.789325, "o", ": "]
[4.791193, "o", "\u001b[0m"]
[4.794193, "o", "\u001b[1m"]
[4.794764, "o", "Install /francescobianco/vintage/main from remote https://raw.githubusercontent.com [https://github.com]\r\n"]
[4.796624, "o", "\u001b[0m"]
[5.608495, "o", "\u001b[33m"]
[5.608633, "o", "    warn"]
[5.610619, "o", "\u001b[0m"]
[5.610778, "o", ": "]
[5.612679, "o", "\u001b[0m"]
[5.614844, "o", "\u001b[1m"]
[5.615058, "o", "package.json doesn`t exist\r\n"]
[5.616722, "o", "\u001b[0m"]
[6.126166, "o", "\u001b[33m"]
[6.126448, "o", "    warn"]
[6.129537, "o", "\u001b[0m"]
[6.129848, "o", ": "]
[6.131848, "o", "\u001b[0m"]
[6.141701, "o", "\u001b[1m"]
[6.141939, "o", "Missing build script\r\n"]
[6.143831, "o", "\u001b[0m"]
[6.145882, "o", "\u001b[33m"]
[6.146047, "o", "    warn"]
[6.147904, "o", "\u001b[0m"]
[6.148083, "o", ": "]
[6.149959, "o", "\u001b[0m"]
[6.152024, "o", "\u001b[1m"]
[6.152273, "o", "Trying `make install`...\r\n"]
[6.155204, "o", "\u001b[0m"]
[6.158418, "o", "\u001b[36m"]
[6.158574, "o", "    info"]
[6.160484, "o", "\u001b[0m"]
[6.160661, "o", ": "]
[6.162603, "o", "\u001b[0m"]
[6.164636, "o", "\u001b[1m"]
[6.165088, "o", "Cloning https://github.com/francescobianco/vintage.git to vintage-main\r\n"]
[6.167185, "o", "\u001b[0m"]
[6.168422, "o", "Cloning into 'vintage-main'...\r\n"]
[6.645295, "o", "remote: Enumerating objects: 282, done.\u001b[K\r\nremote: Counting objects:   0% (1/282)\u001b[K\rremote: Counting objects:   1% (3/282)\u001b[K\rremote: Counting objects:   2% (6/282)\u001b[K\rremote: Counting objects:   3% (9/282)\u001b[K\rremote: Counting objects:   4% (12/282)\u001b[K\rremote: Counting objects:   5% (15/282)\u001b[K\rremote: Counting objects:   6% (17/282)\u001b[K\rremote: Counting objects:   7% (20/282)\u001b[K\rremote: Counting objects:   8% (23/282)\u001b[K\rremote: Counting objects:   9% (26/282)\u001b[K\rremote: Counting objects:  10% (29/282)\u001b[K\rremote: Counting objects:  11% (32/282)\u001b[K\rremote: Counting objects:  12% (34/282)\u001b[K\r"]
[6.64542, "o", "remote: Counting objects:  13% (37/282)\u001b[K\rremote: Counting objects:  14% (40/282)\u001b[K\rremote: Counting objects:  15% (43/282)\u001b[K\rremote: Counting objects:  16% (46/282)\u001b[K\rremote: Counting objects:  17% (48/282)\u001b[K\rremote: Counting objects:  18% (51/282)\u001b[K\rremote: Counting objects:  19% (54/282)\u001b[K\rremote: Counting objects:  20% (57/282)\u001b[K\rremote: Counting objects:  21% (60/282)\u001b[K\rremote: Counting objects:  22% (63/282)\u001b[K\rremote: Counting objects:  23% (65/282)\u001b[K\rremote: Counting objects:  24% (68/282)\u001b[K\r"]
[6.645965, "o", "remote: Counting objects:  25% (71/282)\u001b[K\rremote: Counting objects:  26% (74/282)\u001b[K\rremote: Counting objects:  27% (77/282)\u001b[K\rremote: Counting objects:  28% (79/282)\u001b[K\rremote: Counting objects:  29% (82/282)\u001b[K\rremote: Counting objects:  30% (85/282)\u001b[K\rremote: Counting objects:  31% (88/282)\u001b[K\rremote: Counting objects:  32% (91/282)\u001b[K\rremote: Counting objects:  33% (94/282)\u001b[K\r"]
[6.646071, "o", "remote: Counting objects:  34% (96/282)\u001b[K\rremote: Counting objects:  35% (99/282)\u001b[K\rremote: Counting objects:  36% (102/282)\u001b[K\rremote: Counting objects:  37% (105/282)\u001b[K\rremote: Counting objects:  38% (108/282)\u001b[K\rremote: Counting objects:  39% (110/282)\u001b[K\rremote: Counting objects:  40% (113/282)\u001b[K\rremote: Counting objects:  41% (116/282)\u001b[K\rremote: Counting objects:  42% (119/282)\u001b[K\rremote: Counting objects:  43% (122/282)\u001b[K\rremote: Counting objects:  44% (125/282)\u001b[K\rremote: Counting objects:  45% (127/282)\u001b[K\rremote: Counting objects:  46% (130/282)\u001b[K\rremote: Counting objects:  47% (133/282)\u001b[K\rremote: Counting objects:  48% (136/282)\u001b[K\rremote: Counting objects:  49% (139/282)\u001b[K\rremote: Counting objects:  50% (141/282)\u001b[K\rremote: Counting objects:  51% (144/282)\u001b[K\rremote: Counting objects:  52% (147/282)\u001b[K\rremote: Counting objects:  53% (150/282)\u001b[K\rremote: Counting objects:  54% (153/282)\u001b[K\rremote: Counting objects:  55% (156/282)\u001b[K\rremote: Counting objects:  56% (158/282)\u001b[K\rremote: Counti"]
[6.646087, "o", "ng objects:  57% (161/282)\u001b[K\rremote: Counting objects:  58% (164/282)\u001b[K\rremote: Counting objects:  59% (167/282)\u001b[K\rremote: Counting objects:  60% (170/282)\u001b[K\rremote: Counting objects:  61% (173/282)\u001b[K\rremote: Counting objects:  62% (175/282)\u001b[K\r"]
[6.646435, "o", "remote: Counting objects:  63% (178/282)\u001b[K\rremote: Counting objects:  64% (181/282)\u001b[K\rremote: Counting objects:  65% (184/282)\u001b[K\rremote: Counting objects:  66% (187/282)\u001b[K\rremote: Counting objects:  67% (189/282)\u001b[K\r"]
[6.646543, "o", "remote: Counting objects:  68% (192/282)\u001b[K\rremote: Counting objects:  69% (195/282)\u001b[K\rremote: Counting objects:  70% (198/282)\u001b[K\rremote: Counting objects:  71% (201/282)\u001b[K\rremote: Counting objects:  72% (204/282)\u001b[K\rremote: Counting objects:  73% (206/282)\u001b[K\rremote: Counting objects:  74% (209/282)\u001b[K\rremote: Counting objects:  75% (212/282)\u001b[K\rremote: Counting objects:  76% (215/282)\u001b[K\rremote: Counting objects:  77% (218/282)\u001b[K\rremote: Counting objects:  78% (220/282)\u001b[K\rremote: Counting objects:  79% (223/282)\u001b[K\rremote: Counting objects:  80% (226/282)\u001b[K\rremote: Counting objects:  81% (229/282)\u001b[K\rremote: Counting objects:  82% (232/282)\u001b[K\rremote: Counting objects:  83% (235/282)\u001b[K\rremote: Counting objects:  84% (237/282)\u001b[K\rremote: Counting objects:  85% (240/282)\u001b[K\rremote: Counting objects:  86% (243/282)\u001b[K\rremote: Counting objects:  87% (246/282)\u001b[K\rremote: Counting objects:  88% (249/282)\u001b[K\rremote: Counting objects:  89% (251/282)\u001b[K\rremote: Counting objects:  90% (254/282)\u001b[K\rremote: Coun"]
[6.646699, "o", "ting objects:  91% (257/282)\u001b[K\rremote: Counting objects:  92% (260/282)\u001b[K\rremote: Counting objects:  93% (263/282)\u001b[K\rremote: Counting objects:  94% (266/282)\u001b[K\rremote: Counting objects:  95% (268/282)\u001b[K\rremote: Counting objects:  96% (271/282)\u001b[K\rremote: Counting objects:  97% (274/282)\u001b[K\rremote: Counting objects:  98% (277/282)\u001b[K\rremote: Counting objects:  99% (280/282)\u001b[K\rremote: Counting objects: 100% (282/282)\u001b[K\rremote: Counting objects: 100% (282/282), done.\u001b[K\r\nremote: Compressing objects:   0% (1/183)\u001b[K\rremote: Compressing objects:   1% (2/183)\u001b[K\rremote: Compressing objects:   2% (4/183)\u001b[K\rremote: Compressing objects:   3% (6/183)\u001b[K\rremote: Compressing objects:   4% (8/183)\u001b[K\rremote: Compressing objects:   5% (10/183)\u001b[K\rremote: Compressing objects:   6% (11/183)\u001b[K\rremote: Compressing objects:   7% (13/183)\u001b[K\r"]
[6.647361, "o", "remote: Compressing objects:   8% (15/183)\u001b[K\rremote: Compressing objects:   9% (17/183)\u001b[K\rremote: Compressing objects:  10% (19/183)\u001b[K\rremote: Compressing objects:  11% (21/183)\u001b[K\rremote: Compressing objects:  12% (22/183)\u001b[K\rremote: Compressing objects:  13% (24/183)\u001b[K\rremote: Compressing objects:  14% (26/183)\u001b[K\rremote: Compressing objects:  15% (28/183)\u001b[K\rremote: Compressing objects:  16% (30/183)\u001b[K\rremote: Compressing objects:  17% (32/183)\u001b[K\rremote: Compressing objects:  18% (33/183)\u001b[K\r"]
[6.655553, "o", "remote: Compressing objects:  19% (35/183)\u001b[K\rremote: Compressing objects:  20% (37/183)\u001b[K\rremote: Compressing objects:  21% (39/183)\u001b[K\rremote: Compressing objects:  22% (41/183)\u001b[K\rremote: Compressing objects:  23% (43/183)\u001b[K\rremote: Compressing objects:  24% (44/183)\u001b[K\rremote: Compressing objects:  25% (46/183)\u001b[K\rremote: Compressing objects:  26% (48/183)\u001b[K\rremote: Compressing objects:  27% (50/183)\u001b[K\rremote: Compressing objects:  28% (52/183)\u001b[K\rremote: Compressing objects:  29% (54/183)\u001b[K\rremote: Compressing objects:  30% (55/183)\u001b[K\rremote: Compressing objects:  31% (57/183)\u001b[K\rremote: Compressing objects:  32% (59/183)\u001b[K\rremote: Compressing objects:  33% (61/183)\u001b[K\rremote: Compressing objects:  34% (63/183)\u001b[K\rremote: Compressing objects:  35% (65/183)\u001b[K\rremote: Compressing objects:  36% (66/183)\u001b[K\rremote: Compressing objects:  37% (68/183)\u001b[K\rremote: Compressing objects:  38% (70/183)\u001b[K\rremote: Compressing objects:  39% (72/183)\u001b[K\rremote: Compressing objects:  40% (74/183)\u001b[K\r"]
[6.678275, "o", "remote: Compressing objects:  41% (76/183)\u001b[K\rremote: Compressing objects:  42% (77/183)\u001b[K\rremote: Compressing objects:  43% (79/183)\u001b[K\rremote: Compressing objects:  44% (81/183)\u001b[K\rremote: Compressing objects:  45% (83/183)\u001b[K\rremote: Compressing objects:  46% (85/183)\u001b[K\rremote: Compressing objects:  47% (87/183)\u001b[K\rremote: Compressing objects:  48% (88/183)\u001b[K\rremote: Compressing objects:  49% (90/183)\u001b[K\rremote: Compressing objects:  50% (92/183)\u001b[K\rremote: Compressing objects:  51% (94/183)\u001b[K\rremote: Compressing objects:  52% (96/183)\u001b[K\rremote: Compressing objects:  53% (97/183)\u001b[K\rremote: Compressing objects:  54% (99/183)\u001b[K\rremote: Compressing objects:  55% (101/183)\u001b[K\rremote: Compressing objects:  56% (103/183)\u001b[K\rremote: Compressing objects:  57% (105/183)\u001b[K\rremote: Compressing objects:  58% (107/183)\u001b[K\rremote: Compressing objects:  59% (108/183)\u001b[K\rremote: Compressing objects:  60% (110/183)\u001b[K\rremote: Compressing objects:  61% (112/183)\u001b[K\rremote: Compressing objects:  62% (114/183)\u001b[K\rremo"]
[6.678388, "o", "te: Compressing objects:  63% (116/183)\u001b[K\rremote: Compressing objects:  64% (118/183)\u001b[K\rremote: Compressing objects:  65% (119/183)\u001b[K\rremote: Compressing objects:  66% (121/183)\u001b[K\rremote: Compressing objects:  67% (123/183)\u001b[K\rremote: Compressing objects:  68% (125/183)\u001b[K\rremote: Compressing objects:  69% (127/183)\u001b[K\rremote: Compressing objects:  70% (129/183)\u001b[K\rremote: Compressing objects:  71% (130/183)\u001b[K\rremote: Compressing objects:  72% (132/183)\u001b[K\rremote: Compressing objects:  73% (134/183)\u001b[K\r"]
[6.678949, "o", "remote: Compressing objects:  74% (136/183)\u001b[K\rremote: Compressing objects:  75% (138/183)\u001b[K\rremote: Compressing objects:  76% (140/183)\u001b[K\rremote: Compressing objects:  77% (141/183)\u001b[K\rremote: Compressing objects:  78% (143/183)\u001b[K\rremote: Compressing objects:  79% (145/183)\u001b[K\rremote: Compressing objects:  80% (147/183)\u001b[K\rremote: Compressing objects:  81% (149/183)\u001b[K\r"]
[6.679024, "o", "remote: Compressing objects:  82% (151/183)\u001b[K\rremote: Compressing objects:  83% (152/183)\u001b[K\rremote: Compressing objects:  84% (154/183)\u001b[K\rremote: Compressing objects:  85% (156/183)\u001b[K\rremote: Compressing objects:  86% (158/183)\u001b[K\rremote: Compressing objects:  87% (160/183)\u001b[K\rremote: Compressing objects:  88% (162/183)\u001b[K\rremote: Compressing objects:  89% (163/183)\u001b[K\rremote: Compressing objects:  90% (165/183)\u001b[K\r"]
[6.67914, "o", "remote: Compressing objects:  91% (167/183)\u001b[K\rremote: Compressing objects:  92% (169/183)\u001b[K\rremote: Compressing objects:  93% (171/183)\u001b[K\rremote: Compressing objects:  94% (173/183)\u001b[K\rremote: Compressing objects:  95% (174/183)\u001b[K\rremote: Compressing objects:  96% (176/183)\u001b[K\r"]
[6.679201, "o", "remote: Compressing objects:  97% (178/183)\u001b[K\rremote: Compressing objects:  98% (180/183)\u001b[K\rremote: Compressing objects:  99% (182/183)\u001b[K\r"]
[6.682226, "o", "remote: Compressing objects: 100% (183/183)\u001b[K\r"]
[6.682339, "o", "remote: Compressing objects: 100% (183/183), done.\u001b[K\r\n"]
[6.690666, "o", "Receiving objects:   0% (1/282)\r"]
[6.690806, "o", "Receiving objects:   1% (3/282)\r"]
[6.690853, "o", "Receiving objects:   2% (6/282)\r"]
[6.690928, "o", "Receiving objects:   3% (9/282)\r"]
[6.690991, "o", "Receiving objects:   4% (12/282)\r"]
[6.691053, "o", "Receiving objects:   5% (15/282)\r"]
[6.691113, "o", "Receiving objects:   6% (17/282)\r"]
[6.691188, "o", "Receiving objects:   7% (20/282)\r"]
[6.69124, "o", "Receiving objects:   8% (23/282)\r"]
[6.691348, "o", "Receiving objects:   9% (26/282)\r"]
[6.691417, "o", "Receiving objects:  10% (29/282)\r"]
[6.691496, "o", "Receiving objects:  11% (32/282)\r"]
[6.691551, "o", "Receiving objects:  12% (34/282)\r"]
[6.691634, "o", "Receiving objects:  13% (37/282)\r"]
[6.691976, "o", "Receiving objects:  14% (40/282)\r"]
[6.692035, "o", "Receiving objects:  15% (43/282)\r"]
[6.692094, "o", "Receiving objects:  16% (46/282)\r"]
[6.692135, "o", "Receiving objects:  17% (48/282)\r"]
[6.69222, "o", "Receiving objects:  18% (51/282)\rReceiving objects:  19% (54/282)\rReceiving objects:  20% (57/282)\rReceiving objects:  21% (60/282)\r"]
[6.69226, "o", "Receiving objects:  22% (63/282)\rReceiving objects:  23% (65/282)\rReceiving objects:  24% (68/282)\r"]
[6.692342, "o", "Receiving objects:  25% (71/282)\r"]
[6.721074, "o", "Receiving objects:  26% (74/282)\rReceiving objects:  27% (77/282)\rReceiving objects:  28% (79/282)\r"]
[6.721199, "o", "Receiving objects:  29% (82/282)\rReceiving objects:  30% (85/282)\rReceiving objects:  31% (88/282)\rReceiving objects:  32% (91/282)\r"]
[6.721213, "o", "Receiving objects:  33% (94/282)\r"]
[6.914201, "o", "Receiving objects:  34% (96/282)\r"]
[6.914255, "o", "Receiving objects:  35% (99/282)\r"]
[6.91444, "o", "Receiving objects:  36% (102/282)\r"]
[6.914551, "o", "Receiving objects:  37% (105/282)\r"]
[6.914662, "o", "Receiving objects:  38% (108/282)\r"]
[6.914754, "o", "Receiving objects:  39% (110/282)\r"]
[6.914917, "o", "Receiving objects:  40% (113/282)\rReceiving objects:  41% (116/282)\r"]
[6.915006, "o", "Receiving objects:  42% (119/282)\r"]
[7.085109, "o", "Receiving objects:  43% (122/282)\r"]
[7.085231, "o", "Receiving objects:  44% (125/282)\rReceiving objects:  45% (127/282)\rReceiving objects:  46% (130/282)\rReceiving objects:  47% (133/282)\rReceiving objects:  48% (136/282)\rReceiving objects:  49% (139/282)\rReceiving objects:  50% (141/282)\r"]
[7.085246, "o", "Receiving objects:  51% (144/282)\r"]
[7.085276, "o", "Receiving objects:  52% (147/282)\rReceiving objects:  53% (150/282)\r"]
[7.08531, "o", "Receiving objects:  54% (153/282)\r"]
[7.085533, "o", "Receiving objects:  55% (156/282)\rReceiving objects:  56% (158/282)\rReceiving objects:  57% (161/282)\rReceiving objects:  58% (164/282)\rReceiving objects:  59% (167/282)\rReceiving objects:  60% (170/282)\rReceiving objects:  61% (173/282)\rReceiving objects:  62% (175/282)\rReceiving objects:  63% (178/282)\r"]
[7.088518, "o", "remote: Total 282 (delta 122), reused 186 (delta 54), pack-reused 0\u001b[K"]
[7.088594, "o", "\r\n"]
[7.088654, "o", "Receiving objects:  64% (181/282)\r"]
[7.088702, "o", "Receiving objects:  65% (184/282)\r"]
[7.088766, "o", "Receiving objects:  66% (187/282)\rReceiving objects:  67% (189/282)\rReceiving objects:  68% (192/282)\rReceiving objects:  69% (195/282)\r"]
[7.08882, "o", "Receiving objects:  70% (198/282)\rReceiving objects:  71% (201/282)\rReceiving objects:  72% (204/282)\r"]
[7.088871, "o", "Receiving objects:  73% (206/282)\r"]
[7.088892, "o", "Receiving objects:  74% (209/282)\r"]
[7.0889, "o", "Receiving objects:  75% (212/282)\r"]
[7.088982, "o", "Receiving objects:  76% (215/282)\rReceiving objects:  77% (218/282)\rReceiving objects:  78% (220/282)\rReceiving objects:  79% (223/282)\rReceiving objects:  80% (226/282)\rReceiving objects:  81% (229/282)\rReceiving objects:  82% (232/282)\rReceiving objects:  83% (235/282)\r"]
[7.088999, "o", "Receiving objects:  84% (237/282)\r"]
[7.089008, "o", "Receiving objects:  85% (240/282)\r"]
[7.089079, "o", "Receiving objects:  86% (243/282)\rReceiving objects:  87% (246/282)\rReceiving objects:  88% (249/282)\rReceiving objects:  89% (251/282)\rReceiving objects:  90% (254/282)\rReceiving objects:  91% (257/282)\rReceiving objects:  92% (260/282)\r"]
[7.089098, "o", "Receiving objects:  93% (263/282)\r"]
[7.089134, "o", "Receiving objects:  94% (266/282)\rReceiving objects:  95% (268/282)\r"]
[7.089145, "o", "Receiving objects:  96% (271/282)\r"]
[7.089171, "o", "Receiving objects:  97% (274/282)\rReceiving objects:  98% (277/282)\rReceiving objects:  99% (280/282)\r"]
[7.089183, "o", "Receiving objects: 100% (282/282)\r"]
[7.089204, "o", "Receiving objects: 100% (282/282), 896.57 KiB | 2.20 MiB/s, done."]
[7.089236, "o", "\r\n"]
[7.089413, "o", "Resolving deltas:   0% (0/122)\r"]
[7.089581, "o", "Resolving deltas:   7% (9/122)\r"]
[7.089684, "o", "Resolving deltas:   9% (11/122)\r"]
[7.089807, "o", "Resolving deltas:  13% (16/122)\r"]
[7.089862, "o", "Resolving deltas:  18% (23/122)\r"]
[7.089938, "o", "Resolving deltas:  20% (25/122)\r"]
[7.089959, "o", "Resolving deltas:  21% (26/122)\r"]
[7.090067, "o", "Resolving deltas:  25% (31/122)\r"]
[7.090128, "o", "Resolving deltas:  38% (47/122)\r"]
[7.090212, "o", "Resolving deltas:  39% (48/122)\rResolving deltas:  40% (49/122)\r"]
[7.090261, "o", "Resolving deltas:  41% (51/122)\rResolving deltas:  44% (54/122)\r"]
[7.090334, "o", "Resolving deltas:  49% (60/122)\r"]
[7.090395, "o", "Resolving deltas:  50% (61/122)\r"]
[7.090412, "o", "Resolving deltas:  51% (63/122)\rResolving deltas:  53% (65/122)\r"]
[7.090466, "o", "Resolving deltas:  54% (67/122)\r"]
[7.090526, "o", "Resolving deltas:  55% (68/122)\r"]
[7.090602, "o", "Resolving deltas:  58% (71/122)\r"]
[7.090675, "o", "Resolving deltas:  60% (74/122)\r"]
[7.090865, "o", "Resolving deltas:  86% (106/122)\r"]
[7.091281, "o", "Resolving deltas: 100% (122/122)\r"]
[7.091543, "o", "Resolving deltas: 100% (122/122), done.\r\n"]
[7.113449, "o", "Already on 'main'\r\n"]
[7.113586, "o", "Your branch is up to date with 'origin/main'.\r\n"]
[7.116381, "o", "\u001b[36m"]
[7.116535, "o", "    info"]
[7.118495, "o", "\u001b[0m"]
[7.118778, "o", ": "]
[7.120701, "o", "\u001b[0m"]
[7.123013, "o", "\u001b[1m"]
[7.125645, "o", "Performing install: `env PREFIX=/usr/local make install'\r\n"]
[7.128226, "o", "\u001b[0m"]
[8.743681, "o", "Installation complete.\r\n"]
[8.747337, "o", "$ "]
[9.26979, "o", "#"]
[9.291039, "o", "#"]
[9.291199, "o", "\r\n$ "]
[9.813501, "o", "#"]
[9.83478, "o", "#"]
[9.856166, "o", " "]
[9.877205, "o", "A"]
[9.898367, "o", "d"]
[9.919759, "o", "d"]
[9.940744, "o", " "]
[9.961998, "o", "y"]
[9.983029, "o", "o"]
[10.004177, "o", "u"]
[10.025252, "o", "r"]
[10.046355, "o", " "]
[10.067464, "o", "n"]
[10.088679, "o", "o"]
[10.110055, "o", "s"]
[10.131028, "o", "t"]
[10.151984, "o", "a"]
[10.172923, "o", "l"]
[10.193975, "o", "g"]
[10.214917, "o", "i"]
[10.236145, "o", "c"]
[10.257898, "o", " "]
[10.279018, "o", "s"]
[10.301275, "o", "o"]
[10.322338, "o", "f"]
[10.344695, "o", "t"]
[10.367894, "o", "w"]
[10.389061, "o", "a"]
[10.410245, "o", "r"]
[10.431242, "o", "e"]
[10.431352, "o", "\r\n"]
[10.431486, "o", "$ "]
[10.953568, "o", "#"]
[10.974592, "o", "#"]
[10.974724, "o", "\r\n$ "]
[11.498398, "o", "v"]
[11.519572, "o", "i"]
[11.540611, "o", "n"]
[11.561725, "o", "t"]
[11.582778, "o", "a"]
[11.603829, "o", "g"]
[11.624819, "o", "e"]
[11.648489, "o", " "]
[11.669826, "o", "a"]
[11.690833, "o", "d"]
[11.711892, "o", "d"]
[11.732977, "o", " "]
[11.754034, "o", "q"]
[11.775056, "o", "b"]
[11.796073, "o", "a"]
[11.817152, "o", "s"]
[11.838194, "o", "i"]
[11.85926, "o", "c"]
[11.859404, "o", "\r\n"]
[11.865128, "o", "Vintage 0.1 by Francesco Bianco <bianco@javanile.org>\r\n"]
[12.170312, "o", "==> Task: vintage exec https://github.com/francescobianco/vintage/raw/main/archive/qbasic/main/setup.sh\r\n"]
[12.835147, "o", "==> Task: vintage download qbasic https://hwiegman.home.xs4all.nl/downloads/qbasic11.zip\r\n"]
[13.329884, "o", "==> Task: vintage extract qbasic main"]
[13.330022, "o", "\r\n"]
[13.344093, "o", "==> Task: vintage copy qbasic/main QBASIC\r\n"]
[13.352866, "o", "==> Task: vintage shim QBASIC qbasic.exe\r\n"]
[13.360383, "o", "==> Task: vintage alias qbasic QBASIC\r\n"]
[13.363606, "o", "$ "]
[13.885422, "o", "#"]
[13.906312, "o", "#"]
[13.906474, "o", "\r\n$ "]
[14.429362, "o", "#"]
[14.451122, "o", "#"]
[14.472878, "o", " "]
[14.494298, "o", "R"]
[14.515304, "o", "u"]
[14.536401, "o", "n"]
[14.557764, "o", " "]
[14.579645, "o", "t"]
[14.601223, "o", "h"]
[14.62243, "o", "e"]
[14.643749, "o", " "]
[14.665338, "o", "M"]
[14.686711, "o", "A"]
[14.707731, "o", "G"]
[14.728863, "o", "I"]
[14.750016, "o", "C"]
[14.771046, "o", "!"]
[14.771169, "o", "\r\n"]
[14.771216, "o", "$ "]
[15.293658, "o", "#"]
[15.314777, "o", "#"]
[15.314825, "o", "\r\n"]
[15.314913, "o", "$ "]
[15.838426, "o", "v"]
[15.859865, "o", "i"]
[15.881935, "o", "n"]
[15.903788, "o", "t"]
[15.925407, "o", "a"]
[15.946934, "o", "g"]
[15.96823, "o", "e"]
[15.989778, "o", " "]
[16.010922, "o", "r"]
[16.031878, "o", "u"]
[16.052885, "o", "n"]
[16.073921, "o", " "]
[16.095066, "o", "-"]
[16.116072, "o", "t"]
[16.137175, "o", " "]
[16.158364, "o", "q"]
[16.179531, "o", "b"]
[16.200458, "o", "a"]
[16.221435, "o", "s"]
[16.242463, "o", "i"]
[16.263391, "o", "c"]
[16.26351, "o", "\r\n"]
[16.269051, "o", "Vintage 0.1 by Francesco Bianco <bianco@javanile.org>\r\n"]
[16.278482, "o", "Running dosemu2 as root is highly discouraged\r\n"]
[16.278773, "o", "$ "]
[16.780044, "o", "\r\n"]
