{"version": 2, "width": 80, "height": 25, "timestamp": 1638697472, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.816921, "o", "$ "]
[1.339141, "o", "#"]
[1.360182, "o", "#"]
[1.381148, "o", " "]
[1.402164, "o", "I"]
[1.423236, "o", "n"]
[1.444194, "o", "s"]
[1.465244, "o", "t"]
[1.486329, "o", "a"]
[1.507247, "o", "l"]
[1.528281, "o", "l"]
[1.549371, "o", " "]
[1.570336, "o", "\""]
[1.591264, "o", "v"]
[1.612175, "o", "i"]
[1.633112, "o", "n"]
[1.654095, "o", "t"]
[1.67516, "o", "a"]
[1.696397, "o", "g"]
[1.717322, "o", "e"]
[1.738295, "o", "\""]
[1.75926, "o", " "]
[1.780206, "o", "s"]
[1.801174, "o", "o"]
[1.822203, "o", "f"]
[1.843153, "o", "t"]
[1.86408, "o", "w"]
[1.885059, "o", "a"]
[1.906184, "o", "r"]
[1.927523, "o", "e"]
[1.948571, "o", " "]
[1.969669, "o", "m"]
[1.990801, "o", "a"]
[2.011832, "o", "n"]
[2.03288, "o", "a"]
[2.053797, "o", "g"]
[2.074838, "o", "e"]
[2.09584, "o", "r"]
[2.095959, "o", "\r\n"]
[2.096136, "o", "$ "]
[2.61977, "o", "#"]
[2.641704, "o", "#\r\n$ "]
[3.163684, "o", "c"]
[3.184755, "o", "u"]
[3.205811, "o", "r"]
[3.22699, "o", "l"]
[3.248068, "o", " "]
[3.269057, "o", "-"]
[3.290243, "o", "s"]
[3.311427, "o", " "]
[3.332778, "o", "b"]
[3.353744, "o", "i"]
[3.37477, "o", "n"]
[3.395751, "o", "s"]
[3.416737, "o", "t"]
[3.437676, "o", "."]
[3.458622, "o", "t"]
[3.47971, "o", "k"]
[3.500646, "o", " "]
[3.521587, "o", "|"]
[3.542543, "o", " "]
[3.563465, "o", "s"]
[3.584385, "o", "u"]
[3.605318, "o", "d"]
[3.626309, "o", "o"]
[3.64724, "o", " "]
[3.668179, "o", "b"]
[3.689154, "o", "a"]
[3.710107, "o", "s"]
[3.73122, "o", "h"]
[3.752525, "o", " "]
[3.773509, "o", "-"]
[3.794452, "o", "s"]
[3.815409, "o", " "]
[3.836447, "o", "f"]
[3.857575, "o", "r"]
[3.87859, "o", "a"]
[3.899574, "o", "n"]
[3.921146, "o", "c"]
[3.942183, "o", "e"]
[3.963152, "o", "s"]
[3.984185, "o", "c"]
[4.005179, "o", "o"]
[4.026146, "o", "b"]
[4.047127, "o", "i"]
[4.068084, "o", "a"]
[4.089045, "o", "n"]
[4.11005, "o", "c"]
[4.131066, "o", "o"]
[4.152063, "o", "/"]
[4.173168, "o", "v"]
[4.194458, "o", "i"]
[4.215463, "o", "n"]
[4.236722, "o", "t"]
[4.257735, "o", "a"]
[4.278728, "o", "g"]
[4.299866, "o", "e"]
[4.300025, "o", "\r\n"]
[4.478942, "o", "\r\n"]
[4.481652, "o", "\u001b[36m"]
[4.48195, "o", "    info"]
[4.484168, "o", "\u001b[0m"]
[4.484351, "o", ": "]
[4.486588, "o", "\u001b[0m"]
[4.488919, "o", "\u001b[1m"]
[4.489052, "o", "Install /francescobianco/vintage/main from remote https://raw.githubusercontent.com [https://github.com]\r\n"]
[4.491355, "o", "\u001b[0m"]
[5.262806, "o", "\u001b[33m"]
[5.262999, "o", "    warn"]
[5.265505, "o", "\u001b[0m"]
[5.265831, "o", ": "]
[5.267912, "o", "\u001b[0m"]
[5.270474, "o", "\u001b[1m"]
[5.270738, "o", "package.json doesn`t exist\r\n"]
[5.272747, "o", "\u001b[0m"]
[5.534389, "o", "\u001b[33m"]
[5.534529, "o", "    warn"]
[5.53656, "o", "\u001b[0m"]
[5.536718, "o", ": "]
[5.538686, "o", "\u001b[0m"]
[5.540881, "o", "\u001b[1m"]
[5.541073, "o", "Missing build script\r\n"]
[5.543279, "o", "\u001b[0m"]
[5.545655, "o", "\u001b[33m"]
[5.546022, "o", "    warn"]
[5.548516, "o", "\u001b[0m"]
[5.548723, "o", ": "]
[5.550997, "o", "\u001b[0m"]
[5.553066, "o", "\u001b[1m"]
[5.553313, "o", "Trying `make install`...\r\n"]
[5.555509, "o", "\u001b[0m"]
[5.558697, "o", "\u001b[36m"]
[5.558936, "o", "    info"]
[5.560848, "o", "\u001b[0m"]
[5.560997, "o", ": "]
[5.562865, "o", "\u001b[0m"]
[5.564869, "o", "\u001b[1m"]
[5.565509, "o", "Cloning https://github.com/francescobianco/vintage.git to vintage-main\r\n"]
[5.567659, "o", "\u001b[0m"]
[5.569084, "o", "Cloning into 'vintage-main'...\r\n"]
[6.03676, "o", "remote: Enumerating objects: 238, done.\u001b[K\r\nremote: Counting objects:   0% (1/238)\u001b[K\rremote: Counting objects:   1% (3/238)\u001b[K\rremote: Counting objects:   2% (5/238)\u001b[K\rremote: Counting objects:   3% (8/238)\u001b[K\rremote: Counting objects:   4% (10/238)\u001b[K\rremote: Counting objects:   5% (12/238)\u001b[K\rremote: Counting objects:   6% (15/238)\u001b[K\rremote: Counting objects:   7% (17/238)\u001b[K\r"]
[6.036874, "o", "remote: Counting objects:   8% (20/238)\u001b[K\rremote: Counting objects:   9% (22/238)\u001b[K\rremote: Counting objects:  10% (24/238)\u001b[K\rremote: Counting objects:  11% (27/238)\u001b[K\rremote: Counting objects:  12% (29/238)\u001b[K\rremote: Counting objects:  13% (31/238)\u001b[K\rremote: Counting objects:  14% (34/238)\u001b[K\rremote: Counting objects:  15% (36/238)\u001b[K\rremote: Counting objects:  16% (39/238)\u001b[K\rremote: Counting objects:  17% (41/238)\u001b[K\rremote: Counting objects:  18% (43/238)\u001b[K\rremote: Counting objects:  19% (46/238)\u001b[K\rremote: Counting objects:  20% (48/238)\u001b[K\rremote: Counting objects:  21% (50/238)\u001b[K\rremote: Counting objects:  22% (53/238)\u001b[K\rremote: Counting objects:  23% (55/238)\u001b[K\r"]
[6.036905, "o", "remote: Counting objects:  24% (58/238)\u001b[K\rremote: Counting objects:  25% (60/238)\u001b[K\rremote: Counting objects:  26% (62/238)\u001b[K\rremote: Counting objects:  27% (65/238)\u001b[K\rremote: Counting objects:  28% (67/238)\u001b[K\rremote: Counting objects:  29% (70/238)\u001b[K\rremote: Counting objects:  30% (72/238)\u001b[K\r"]
[6.036931, "o", "remote: Counting objects:  31% (74/238)\u001b[K\rremote: Counting objects:  32% (77/238)\u001b[K\rremote: Counting objects:  33% (79/238)\u001b[K\rremote: Counting objects:  34% (81/238)\u001b[K\rremote: Counting objects:  35% (84/238)\u001b[K\r"]
[6.037194, "o", "remote: Counting objects:  36% (86/238)\u001b[K\rremote: Counting objects:  37% (89/238)\u001b[K\rremote: Counting objects:  38% (91/238)\u001b[K\rremote: Counting objects:  39% (93/238)\u001b[K\rremote: Counting objects:  40% (96/238)\u001b[K\rremote: Counting objects:  41% (98/238)\u001b[K\rremote: Counting objects:  42% (100/238)\u001b[K\rremote: Counting objects:  43% (103/238)\u001b[K\rremote: Counting objects:  44% (105/238)\u001b[K\r"]
[6.037229, "o", "remote: Counting objects:  45% (108/238)\u001b[K\rremote: Counting objects:  46% (110/238)\u001b[K\rremote: Counting objects:  47% (112/238)\u001b[K\rremote: Counting objects:  48% (115/238)\u001b[K\rremote: Counting objects:  49% (117/238)\u001b[K\rremote: Counting objects:  50% (119/238)\u001b[K\rremote: Counting objects:  51% (122/238)\u001b[K\rremote: Counting objects:  52% (124/238)\u001b[K\rremote: Counting objects:  53% (127/238)\u001b[K\rremote: Counting objects:  54% (129/238)\u001b[K\rremote: Counting objects:  55% (131/238)\u001b[K\r"]
[6.037251, "o", "remote: Counting objects:  56% (134/238)\u001b[K\rremote: Counting objects:  57% (136/238)\u001b[K\rremote: Counting objects:  58% (139/238)\u001b[K\rremote: Counting objects:  59% (141/238)\u001b[K\rremote: Counting objects:  60% (143/238)\u001b[K\rremote: Counting objects:  61% (146/238)\u001b[K\rremote: Counting objects:  62% (148/238)\u001b[K\r"]
[6.037278, "o", "remote: Counting objects:  63% (150/238)\u001b[K\rremote: Counting objects:  64% (153/238)\u001b[K\rremote: Counting objects:  65% (155/238)\u001b[K\rremote: Counting objects:  66% (158/238)\u001b[K\rremote: Counting objects:  67% (160/238)\u001b[K\rremote: Counting objects:  68% (162/238)\u001b[K\rremote: Counting objects:  69% (165/238)\u001b[K\rremote: Counting objects:  70% (167/238)\u001b[K\rremote: Counting objects:  71% (169/238)\u001b[K\r"]
[6.0373, "o", "remote: Counting objects:  72% (172/238)\u001b[K\rremote: Counting objects:  73% (174/238)\u001b[K\rremote: Counting objects:  74% (177/238)\u001b[K\rremote: Counting objects:  75% (179/238)\u001b[K\r"]
[6.037966, "o", "remote: Counting objects:  76% (181/238)\u001b[K\rremote: Counting objects:  77% (184/238)\u001b[K\rremote: Counting objects:  78% (186/238)\u001b[K\r"]
[6.038014, "o", "remote: Counting objects:  79% (189/238)\u001b[K\rremote: Counting objects:  80% (191/238)\u001b[K\rremote: Counting objects:  81% (193/238)\u001b[K\rremote: Counting objects:  82% (196/238)\u001b[K\rremote: Counting objects:  83% (198/238)\u001b[K\rremote: Counting objects:  84% (200/238)\u001b[K\r"]
[6.038247, "o", "remote: Counting objects:  85% (203/238)\u001b[K\rremote: Counting objects:  86% (205/238)\u001b[K\rremote: Counting objects:  87% (208/238)\u001b[K\rremote: Counting objects:  88% (210/238)\u001b[K\rremote: Counting objects:  89% (212/238)\u001b[K\rremote: Counting objects:  90% (215/238)\u001b[K\rremote: Counting objects:  91% (217/238)\u001b[K\rremote: Counting objects:  92% (219/238)\u001b[K\rremote: Counting objects:  93% (222/238)\u001b[K\rremote: Counting objects:  94% (224/238)\u001b[K\rremote: Counting objects:  95% (227/238)\u001b[K\rremote: Counting objects:  96% (229/238)\u001b[K\rremote: Counting objects:  97% (231/238)\u001b[K\rremote: Counting objects:  98% (234/238)\u001b[K\rremote: Counting objects:  99% (236/238)\u001b[K\rremote: Counting objects: 100% (238/238)\u001b[K\rremote: Counting objects: 100% (238/238), done.\u001b[K\r\nremote: Compressing objects:   0% (1/158)\u001b[K\rremote: Compressing objects:   1% (2/158)\u001b[K\rremote: Compressing objects:   2% (4/158)\u001b[K\rremote: Compressing objects:   3% (5/158)\u001b[K\rremote: Compressing objects:   4% (7/158)\u001b[K\rremote: Compressing objects:   5% (8/158)\u001b["]
[6.03834, "o", "K\rremote: Compressing objects:   6% (10/158)\u001b[K\rremote: Compressing objects:   7% (12/158)\u001b[K\rremote: Compressing objects:   8% (13/158)\u001b[K\rremote: Compressing objects:   9% (15/158)\u001b[K\rremote: Compressing objects:  10% (16/158)\u001b[K\rremote: Compressing objects:  11% (18/158)\u001b[K\r"]
[6.038604, "o", "remote: Compressing objects:  12% (19/158)\u001b[K\rremote: Compressing objects:  13% (21/158)\u001b[K\rremote: Compressing objects:  14% (23/158)\u001b[K\rremote: Compressing objects:  15% (24/158)\u001b[K\rremote: Compressing objects:  16% (26/158)\u001b[K\rremote: Compressing objects:  17% (27/158)\u001b[K\rremote: Compressing objects:  18% (29/158)\u001b[K\r"]
[6.038701, "o", "remote: Compressing objects:  19% (31/158)\u001b[K\rremote: Compressing objects:  20% (32/158)\u001b[K\rremote: Compressing objects:  21% (34/158)\u001b[K\rremote: Compressing objects:  22% (35/158)\u001b[K\rremote: Compressing objects:  23% (37/158)\u001b[K\rremote: Compressing objects:  24% (38/158)\u001b[K\rremote: Compressing objects:  25% (40/158)\u001b[K\rremote: Compressing objects:  26% (42/158)\u001b[K\rremote: Compressing objects:  27% (43/158)\u001b[K\rremote: Compressing objects:  28% (45/158)\u001b[K\rremote: Compressing objects:  29% (46/158)\u001b[K\rremote: Compressing objects:  30% (48/158)\u001b[K\rremote: Compressing objects:  31% (49/158)\u001b[K\rremote: Compressing objects:  32% (51/158)\u001b[K\rremote: Compressing objects:  33% (53/158)\u001b[K\rremote: Compressing objects:  34% (54/158)\u001b[K\rremote: Compressing objects:  35% (56/158)\u001b[K\rremote: Compressing objects:  36% (57/158)\u001b[K\rremote: Compressing objects:  37% (59/158)\u001b[K\rremote: Compressing objects:  38% (61/158)\u001b[K\rremote: Compressing objects:  39% (62/158)\u001b[K\rremote: Compressing objects:  40% (64/158)\u001b[K\rremote: Comp"]
[6.038774, "o", "ressing objects:  41% (65/158)\u001b[K\rremote: Compressing objects:  42% (67/158)\u001b[K\rremote: Compressing objects:  43% (68/158)\u001b[K\rremote: Compressing objects:  44% (70/158)\u001b[K\rremote: Compressing objects:  45% (72/158)\u001b[K\rremote: Compressing objects:  46% (73/158)\u001b[K\rremote: Compressing objects:  47% (75/158)\u001b[K\rremote: Compressing objects:  48% (76/158)\u001b[K\rremote: Compressing objects:  49% (78/158)\u001b[K\rremote: Compressing objects:  50% (79/158)\u001b[K\rremote: Compressing objects:  51% (81/158)\u001b[K\rremote: Compressing objects:  52% (83/158)\u001b[K\rremote: Compressing objects:  53% (84/158)\u001b[K\rremote: Compressing objects:  54% (86/158)\u001b[K\rremote: Compressing objects:  55% (87/158)\u001b[K\rremote: Compressing objects:  56% (89/158)\u001b[K\rremote: Compressing objects:  57% (91/158)\u001b[K\rremote: Compressing objects:  58% (92/158)\u001b[K\rremote: Compressing objects:  59% (94/158)\u001b[K\rremote: Compressing objects:  60% (95/158)\u001b[K\rremote: Compressing objects:  61% (97/158)\u001b[K\rremote: Compressing objects:  62% (98/158)\u001b[K\rremote: Compressing obje"]
[6.038809, "o", "cts:  63% (100/158)\u001b[K\rremote: Compressing objects:  64% (102/158)\u001b[K\rremote: Compressing objects:  65% (103/158)\u001b[K\rremote: Compressing objects:  66% (105/158)\u001b[K\rremote: Compressing objects:  67% (106/158)\u001b[K\rremote: Compressing objects:  68% (108/158)\u001b[K\rremote: Compressing objects:  69% (110/158)\u001b[K\rremote: Compressing objects:  70% (111/158)\u001b[K\rremote: Compressing objects:  71% (113/158)\u001b[K\rremote: Compressing objects:  72% (114/158)\u001b[K\rremote: Compressing objects:  73% (116/158)\u001b[K\rremote: Compressing objects:  74% (117/158)\u001b[K\r"]
[6.039148, "o", "remote: Compressing objects:  75% (119/158)\u001b[K\rremote: Compressing objects:  76% (121/158)\u001b[K\rremote: Compressing objects:  77% (122/158)\u001b[K\rremote: Compressing objects:  78% (124/158)\u001b[K\rremote: Compressing objects:  79% (125/158)\u001b[K\rremote: Compressing objects:  80% (127/158)\u001b[K\r"]
[6.039217, "o", "remote: Compressing objects:  81% (128/158)\u001b[K\rremote: Compressing objects:  82% (130/158)\u001b[K\rremote: Compressing objects:  83% (132/158)\u001b[K\rremote: Compressing objects:  84% (133/158)\u001b[K\rremote: Compressing objects:  85% (135/158)\u001b[K\rremote: Compressing objects:  86% (136/158)\u001b[K\rremote: Compressing objects:  87% (138/158)\u001b[K\rremote: Compressing objects:  88% (140/158)\u001b[K\rremote: Compressing objects:  89% (141/158)\u001b[K\rremote: Compressing objects:  90% (143/158)\u001b[K\rremote: Compressing objects:  91% (144/158)\u001b[K\rremote: Compressing objects:  92% (146/158)\u001b[K\rremote: Compressing objects:  93% (147/158)\u001b[K\rremote: Compressing objects:  94% (149/158)\u001b[K\rremote: Compressing objects:  95% (151/158)\u001b[K\rremote: Compressing objects:  96% (152/158)\u001b[K\rremote: Compressing objects:  97% (154/158)\u001b[K\rremote: Compressing objects:  98% (155/158)\u001b[K\rremote: Compressing objects:  99% (157/158)\u001b[K\rremote: Compressing objects: 100% (158/158)\u001b[K\rremote: Compressing objects: 100% (158/158), done.\u001b[K\r\n"]
[6.079352, "o", "Receiving objects:   0% (1/238)\rReceiving objects:   1% (3/238)\r"]
[6.079597, "o", "Receiving objects:   2% (5/238)\rReceiving objects:   3% (8/238)\rReceiving objects:   4% (10/238)\rReceiving objects:   5% (12/238)\rReceiving objects:   6% (15/238)\rReceiving objects:   7% (17/238)\rReceiving objects:   8% (20/238)\rReceiving objects:   9% (22/238)\rReceiving objects:  10% (24/238)\r"]
[6.079669, "o", "Receiving objects:  11% (27/238)\r"]
[6.079725, "o", "Receiving objects:  12% (29/238)\r"]
[6.079747, "o", "Receiving objects:  13% (31/238)\r"]
[6.087085, "o", "Receiving objects:  14% (34/238)\rReceiving objects:  15% (36/238)\r"]
[6.087228, "o", "Receiving objects:  16% (39/238)\rReceiving objects:  17% (41/238)\r"]
[6.087283, "o", "Receiving objects:  18% (43/238)\r"]
[6.087325, "o", "Receiving objects:  19% (46/238)\rReceiving objects:  20% (48/238)\rReceiving objects:  21% (50/238)\r"]
[6.087375, "o", "Receiving objects:  22% (53/238)\rReceiving objects:  23% (55/238)\rReceiving objects:  24% (58/238)\r"]
[6.087397, "o", "Receiving objects:  25% (60/238)\r"]
[6.087408, "o", "Receiving objects:  26% (62/238)\r"]
[6.087449, "o", "Receiving objects:  27% (65/238)\rReceiving objects:  28% (67/238)\r"]
[6.087525, "o", "Receiving objects:  29% (70/238)\rReceiving objects:  30% (72/238)\rReceiving objects:  31% (74/238)\rReceiving objects:  32% (77/238)\rReceiving objects:  33% (79/238)\rReceiving objects:  34% (81/238)\r"]
[6.089942, "o", "Receiving objects:  35% (84/238)\rReceiving objects:  36% (86/238)\rReceiving objects:  37% (89/238)\rReceiving objects:  38% (91/238)\rReceiving objects:  39% (93/238)\r"]
[6.089993, "o", "Receiving objects:  40% (96/238)\rReceiving objects:  41% (98/238)\rReceiving objects:  42% (100/238)\rReceiving objects:  43% (103/238)\rReceiving objects:  44% (105/238)\rReceiving objects:  45% (108/238)\rReceiving objects:  46% (110/238)\rReceiving objects:  47% (112/238)\r"]
[6.090218, "o", "Receiving objects:  48% (115/238)\rReceiving objects:  49% (117/238)\rReceiving objects:  50% (119/238)\rReceiving objects:  51% (122/238)\rReceiving objects:  52% (124/238)\r"]
[6.090257, "o", "Receiving objects:  53% (127/238)\rReceiving objects:  54% (129/238)\rReceiving objects:  55% (131/238)\rReceiving objects:  56% (134/238)\rReceiving objects:  57% (136/238)\r"]
[6.09027, "o", "Receiving objects:  58% (139/238)\rReceiving objects:  59% (141/238)\r"]
[6.090279, "o", "Receiving objects:  60% (143/238)\r"]
[6.09033, "o", "Receiving objects:  61% (146/238)\rReceiving objects:  62% (148/238)\rReceiving objects:  63% (150/238)\r"]
[6.122262, "o", "remote: Total 238 (delta 97), reused 153 (delta 40), pack-reused 0\u001b[K\r\nReceiving objects:  64% (153/238)\rReceiving objects:  65% (155/238)\rReceiving objects:  66% (158/238)\rReceiving objects:  67% (160/238)\r"]
[6.122395, "o", "Receiving objects:  68% (162/238)\rReceiving objects:  69% (165/238)\rReceiving objects:  70% (167/238)\rReceiving objects:  71% (169/238)\rReceiving objects:  72% (172/238)\rReceiving objects:  73% (174/238)\rReceiving objects:  74% (177/238)\rReceiving objects:  75% (179/238)\rReceiving objects:  76% (181/238)\r"]
[6.122557, "o", "Receiving objects:  77% (184/238)\r"]
[6.122597, "o", "Receiving objects:  78% (186/238)\r"]
[6.122706, "o", "Receiving objects:  79% (189/238)\r"]
[6.122762, "o", "Receiving objects:  80% (191/238)\rReceiving objects:  81% (193/238)\rReceiving objects:  82% (196/238)\rReceiving objects:  83% (198/238)\r"]
[6.122844, "o", "Receiving objects:  84% (200/238)\r"]
[6.122883, "o", "Receiving objects:  85% (203/238)\rReceiving objects:  86% (205/238)\rReceiving objects:  87% (208/238)\rReceiving objects:  88% (210/238)\rReceiving objects:  89% (212/238)\r"]
[6.122978, "o", "Receiving objects:  90% (215/238)\r"]
[6.12302, "o", "Receiving objects:  91% (217/238)\rReceiving objects:  92% (219/238)\rReceiving objects:  93% (222/238)\rReceiving objects:  94% (224/238)\rReceiving objects:  95% (227/238)\r"]
[6.123094, "o", "Receiving objects:  96% (229/238)\r"]
[6.123153, "o", "Receiving objects:  97% (231/238)\rReceiving objects:  98% (234/238)\rReceiving objects:  99% (236/238)\rReceiving objects: 100% (238/238)\rReceiving objects: 100% (238/238), 30.67 KiB | 698.00 KiB/s, done.\r\n"]
[6.123293, "o", "Resolving deltas:   0% (0/97)\r"]
[6.123391, "o", "Resolving deltas:   1% (1/97)\r"]
[6.12348, "o", "Resolving deltas:   4% (4/97)\r"]
[6.123554, "o", "Resolving deltas:   8% (8/97)\rResolving deltas:   9% (9/97)\r"]
[6.12365, "o", "Resolving deltas:  24% (24/97)\r"]
[6.123705, "o", "Resolving deltas:  27% (27/97)\rResolving deltas:  28% (28/97)\rResolving deltas:  31% (31/97)\r"]
[6.123724, "o", "Resolving deltas:  37% (36/97)\r"]
[6.123877, "o", "Resolving deltas:  39% (38/97)\rResolving deltas:  41% (40/97)\rResolving deltas:  42% (41/97)\rResolving deltas:  43% (42/97)\rResolving deltas:  44% (43/97)\rResolving deltas:  45% (44/97)\rResolving deltas:  46% (45/97)\rResolving deltas:  47% (46/97)\r"]
[6.123894, "o", "Resolving deltas:  50% (49/97)\rResolving deltas:  51% (50/97)\r"]
[6.124056, "o", "Resolving deltas:  82% (80/97)\r"]
[6.124104, "o", "Resolving deltas:  86% (84/97)\r"]
[6.124395, "o", "Resolving deltas: 100% (97/97)\r"]
[6.124453, "o", "Resolving deltas: 100% (97/97), done.\r\n"]
[6.143528, "o", "Already on 'main'\r\n"]
[6.143672, "o", "Your branch is up to date with 'origin/main'.\r\n"]
[6.146271, "o", "\u001b[36m"]
[6.1465, "o", "    info"]
[6.149776, "o", "\u001b[0m"]
[6.150003, "o", ": "]
[6.152452, "o", "\u001b[0m"]
[6.154724, "o", "\u001b[1m"]
[6.154882, "o", "Performing install: `env PREFIX=/usr/local make install'\r\n"]
[6.15678, "o", "\u001b[0m"]
[7.696676, "o", "Installation complete.\r\n"]
[7.70031, "o", "$ "]
[8.223766, "o", "#"]
[8.244824, "o", "#"]
[8.244875, "o", "\r\n"]
[8.245154, "o", "$ "]
[8.767586, "o", "#"]
[8.78881, "o", "#"]
[8.809887, "o", " "]
[8.830912, "o", "A"]
[8.852211, "o", "d"]
[8.873339, "o", "d"]
[8.89437, "o", " "]
[8.915477, "o", "y"]
[8.936522, "o", "o"]
[8.957511, "o", "u"]
[8.978607, "o", "r"]
[8.999646, "o", " "]
[9.020633, "o", "n"]
[9.041566, "o", "o"]
[9.062509, "o", "s"]
[9.083442, "o", "t"]
[9.104382, "o", "a"]
[9.125443, "o", "l"]
[9.146402, "o", "g"]
[9.167406, "o", "i"]
[9.188386, "o", "c"]
[9.209361, "o", " "]
[9.230382, "o", "s"]
[9.25134, "o", "o"]
[9.272315, "o", "f"]
[9.293305, "o", "t"]
[9.314268, "o", "w"]
[9.335281, "o", "a"]
[9.356309, "o", "r"]
[9.377484, "o", "e"]
[9.37762, "o", "\r\n"]
[9.37775, "o", "$ "]
[9.899848, "o", "#"]
[9.920833, "o", "#"]
[9.920956, "o", "\r\n$ "]
[10.443631, "o", "v"]
[10.464667, "o", "i"]
[10.485768, "o", "n"]
[10.506876, "o", "t"]
[10.528015, "o", "a"]
[10.549098, "o", "g"]
[10.570269, "o", "e"]
[10.59131, "o", " "]
[10.612351, "o", "a"]
[10.633353, "o", "d"]
[10.654334, "o", "d"]
[10.67529, "o", " "]
[10.69625, "o", "q"]
[10.717283, "o", "b"]
[10.738502, "o", "a"]
[10.759497, "o", "s"]
[10.780519, "o", "i"]
[10.801693, "o", "c\r\n"]
[10.807786, "o", "Vintage 0.1 by Francesco Bianco <bianco@javanile.org>\r\n"]
[10.945017, "o", "==> Task: vintage exec https://github.com/francescobianco/vintage/raw/main/archive/qbasic/main/setup.sh\r\n"]
[11.409192, "o", "==> Task: vintage download qbasic https://winworldpc.com/download/e280b0c3-8602-c392-c592-7311c3a5c28f/from/c39ac2af-c381-c2bf-1b25-11c3a4e284a2\r\n"]
[14.690975, "o", "$ "]
[15.213176, "o", "#"]
[15.234248, "o", "#\r\n"]
[15.2344, "o", "$ "]
[15.756914, "o", "#"]
[15.778245, "o", "#"]
[15.799308, "o", " "]
[15.820303, "o", "R"]
[15.841513, "o", "u"]
[15.862503, "o", "n"]
[15.883485, "o", " "]
[15.90454, "o", "t"]
[15.925575, "o", "h"]
[15.946666, "o", "e"]
[15.967698, "o", " "]
[15.988776, "o", "M"]
[16.009943, "o", "A"]
[16.032027, "o", "G"]
[16.053005, "o", "I"]
[16.074062, "o", "C"]
[16.095023, "o", "!"]
[16.095141, "o", "\r\n"]
[16.095194, "o", "$ "]
[16.618269, "o", "#"]
[16.639961, "o", "#"]
[16.640144, "o", "\r\n$ "]
[17.164499, "o", "v"]
[17.186337, "o", "i"]
[17.207844, "o", "n"]
[17.228871, "o", "t"]
[17.249981, "o", "a"]
[17.271149, "o", "g"]
[17.292213, "o", "e"]
[17.313178, "o", " "]
[17.334167, "o", "r"]
[17.355206, "o", "u"]
[17.376174, "o", "n"]
[17.397217, "o", " "]
[17.418206, "o", "-"]
[17.439125, "o", "t"]
[17.460065, "o", " "]
[17.481469, "o", "q"]
[17.502725, "o", "b"]
[17.523725, "o", "a"]
[17.544679, "o", "s"]
[17.565638, "o", "i"]
[17.587025, "o", "c"]
[17.587145, "o", "\r\n"]
[17.592941, "o", "Vintage 0.1 by Francesco Bianco <bianco@javanile.org>\r\n"]
[17.594794, "o", "Unrecognized option: -t\r\n"]
[17.594944, "o", "$ "]
[18.095996, "o", "\r\n"]
