{"version": 2, "width": 80, "height": 25, "timestamp": 1638703031, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.814819, "o", "$ "]
[2.836702, "o", "#"]
[2.857678, "o", " "]
[2.878958, "o", "I"]
[2.900183, "o", "n"]
[2.921265, "o", "s"]
[2.942293, "o", "t"]
[2.963314, "o", "a"]
[2.984508, "o", "l"]
[3.005564, "o", "l"]
[3.027033, "o", " "]
[3.048619, "o", "\""]
[3.069683, "o", "V"]
[3.09086, "o", "i"]
[3.111966, "o", "n"]
[3.132946, "o", "t"]
[3.154279, "o", "a"]
[3.17574, "o", "g"]
[3.197087, "o", "e"]
[3.218235, "o", "\""]
[3.239298, "o", " "]
[3.260356, "o", "S"]
[3.281406, "o", "o"]
[3.302554, "o", "f"]
[3.324118, "o", "t"]
[3.345401, "o", "w"]
[3.366935, "o", "a"]
[3.388871, "o", "r"]
[3.410038, "o", "e"]
[3.431029, "o", " "]
[3.452034, "o", "M"]
[3.473042, "o", "a"]
[3.494025, "o", "n"]
[3.514993, "o", "a"]
[3.536238, "o", "g"]
[3.557413, "o", "e"]
[3.578885, "o", "r"]
[3.579005, "o", "\r\n"]
[3.579461, "o", "$ "]
[4.602823, "o", "#"]
[4.603038, "o", "\r\n$ "]
[5.626265, "o", "c"]
[5.647447, "o", "u"]
[5.669343, "o", "r"]
[5.691418, "o", "l"]
[5.712905, "o", " "]
[5.734296, "o", "-"]
[5.755327, "o", "s"]
[5.776723, "o", " "]
[5.798021, "o", "b"]
[5.81969, "o", "i"]
[5.840693, "o", "n"]
[5.862457, "o", "s"]
[5.883672, "o", "t"]
[5.904717, "o", "."]
[5.926161, "o", "t"]
[5.947715, "o", "k"]
[5.9691, "o", " "]
[5.990362, "o", "|"]
[6.01147, "o", " "]
[6.032336, "o", "s"]
[6.053366, "o", "u"]
[6.074728, "o", "d"]
[6.096078, "o", "o"]
[6.117593, "o", " "]
[6.13873, "o", "b"]
[6.159998, "o", "a"]
[6.181311, "o", "s"]
[6.20275, "o", "h"]
[6.224003, "o", " "]
[6.245149, "o", "-"]
[6.266385, "o", "s"]
[6.288342, "o", " "]
[6.3098, "o", "f"]
[6.330846, "o", "r"]
[6.352356, "o", "a"]
[6.373451, "o", "n"]
[6.394753, "o", "c"]
[6.41582, "o", "e"]
[6.437177, "o", "s"]
[6.458303, "o", "c"]
[6.479336, "o", "o"]
[6.500428, "o", "b"]
[6.521526, "o", "i"]
[6.542676, "o", "a"]
[6.564046, "o", "n"]
[6.585118, "o", "c"]
[6.606184, "o", "o"]
[6.627887, "o", "/"]
[6.649351, "o", "v"]
[6.670475, "o", "i"]
[6.691716, "o", "n"]
[6.712677, "o", "t"]
[6.733805, "o", "a"]
[6.754955, "o", "g"]
[6.776273, "o", "e\r\n"]
[6.781812, "o", "[sudo] password for user: "]
[10.243707, "o", "\r\n"]
[10.254695, "o", "\r\n"]
[10.257056, "o", "\u001b[36m"]
[10.257345, "o", "    info"]
[10.258964, "o", "\u001b[0m"]
[10.259121, "o", ": "]
[10.260902, "o", "\u001b[0m"]
[10.263005, "o", "\u001b[1m"]
[10.26317, "o", "Install /francescobianco/vintage/main from remote https://raw.githubusercontent.com [https://github.com]\r\n"]
[10.264802, "o", "\u001b[0m"]
[11.125442, "o", "\u001b[33m"]
[11.125669, "o", "    warn"]
[11.12802, "o", "\u001b[0m"]
[11.128337, "o", ": "]
[11.130298, "o", "\u001b[0m"]
[11.132531, "o", "\u001b[1m"]
[11.132998, "o", "package.json doesn`t exist\r\n"]
[11.134951, "o", "\u001b[0m"]
[11.428413, "o", "\u001b[33m"]
[11.428987, "o", "    warn"]
[11.431229, "o", "\u001b[0m"]
[11.431782, "o", ": "]
[11.434042, "o", "\u001b[0m"]
[11.436652, "o", "\u001b[1m"]
[11.437249, "o", "Missing build script"]
[11.437493, "o", "\r\n"]
[11.440329, "o", "\u001b[0m"]
[11.443152, "o", "\u001b[33m"]
[11.443733, "o", "    warn"]
[11.445991, "o", "\u001b[0m"]
[11.446566, "o", ": "]
[11.448953, "o", "\u001b[0m"]
[11.45357, "o", "\u001b[1m"]
[11.454919, "o", "Trying `make install`..."]
[11.455174, "o", "\r\n"]
[11.457485, "o", "\u001b[0m"]
[11.513196, "o", "\u001b[36m"]
[11.513997, "o", "    info"]
[11.529413, "o", "\u001b[0m"]
[11.529717, "o", ": "]
[11.538451, "o", "\u001b[0m"]
[11.544551, "o", "\u001b[1m"]
[11.545147, "o", "Cloning https://github.com/francescobianco/vintage.git to vintage-main\r\n"]
[11.548691, "o", "\u001b[0m"]
[11.550442, "o", "Cloning into 'vintage-main'..."]
[11.550744, "o", "\r\n"]
[12.064316, "o", "remote: Enumerating objects: 301, done.\u001b[K\r\nremote: Counting objects:   0% (1/301)\u001b[K\rremote: Counting objects:   1% (4/301)\u001b[K\rremote: Counting objects:   2% (7/301)\u001b[K\rremote: Counting objects:   3% (10/301)\u001b[K\r"]
[12.064936, "o", "remote: Counting objects:   4% (13/301)\u001b[K\rremote: Counting objects:   5% (16/301)\u001b[K\rremote: Counting objects:   6% (19/301)\u001b[K\rremote: Counting objects:   7% (22/301)\u001b[K\r"]
[12.065026, "o", "remote: Counting objects:   8% (25/301)\u001b[K\rremote: Counting objects:   9% (28/301)\u001b[K\rremote: Counting objects:  10% (31/301)\u001b[K\rremote: Counting objects:  11% (34/301)\u001b[K\r"]
[12.065727, "o", "remote: Counting objects:  12% (37/301)\u001b[K\rremote: Counting objects:  13% (40/301)\u001b[K\rremote: Counting objects:  14% (43/301)\u001b[K\rremote: Counting objects:  15% (46/301)\u001b[K\rremote: Counting objects:  16% (49/301)\u001b[K\rremote: Counting objects:  17% (52/301)\u001b[K\rremote: Counting objects:  18% (55/301)\u001b[K\rremote: Counting objects:  19% (58/301)\u001b[K\rremote: Counting objects:  20% (61/301)\u001b[K\rremote: Counting objects:  21% (64/301)\u001b[K\rremote: Counting objects:  22% (67/301)\u001b[K\rremote: Counting objects:  23% (70/301)\u001b[K\rremote: Counting objects:  24% (73/301)\u001b[K\rremote: Counting objects:  25% (76/301)\u001b[K\rremote: Counting objects:  26% (79/301)\u001b[K\rremote: Counting objects:  27% (82/301)\u001b[K\r"]
[12.06582, "o", "remote: Counting objects:  28% (85/301)\u001b[K\rremote: Counting objects:  29% (88/301)\u001b[K\rremote: Counting objects:  30% (91/301)\u001b[K\rremote: Counting objects:  31% (94/301)\u001b[K\rremote: Counting objects:  32% (97/301)\u001b[K\rremote: Counting objects:  33% (100/301)\rremote: Counting objects:  34% (103/301)\u001b[K\rremote: Counting objects:  35% (106/301)\u001b[K\rremote: Counting objects:  36% (109/301)\u001b[K\rremote: Counting objects:  37% (112/301)\u001b[K\rremote: Counting objects:  38% (115/301)\u001b[K\rremote: Counting objects:  39% (118/301)\u001b[K\rremote: Counting objects:  40% (121/301)\u001b[K\rremote: Counting objects:  41% (124/301)\u001b[K\rremote: Counting objects:  42% (127/301)\u001b[K\rremote: Counting objects:  43% (130/301)\u001b[K\rremote: Counting objects:  44% (133/301)\u001b[K\rremote: Counting objects:  45% (136/301)\u001b[K\rremote: Counting objects:  46% (139/301)\u001b[K\rremote: Counting objects:  47% (142/301)\u001b[K\r"]
[12.0662, "o", "remote: Counting objects:  48% (145/301)\u001b[K\rremote: Counting objects:  49% (148/301)\u001b[K\rremote: Counting objects:  50% (151/301)\u001b[K\rremote: Counting objects:  51% (154/301)\u001b[K\rremote: Counting objects:  52% (157/301)\u001b[K\rremote: Counting objects:  53% (160/301)\u001b[K\rremote: Counting objects:  54% (163/301)\u001b[K\rremote: Counting objects:  55% (166/301)\u001b[K\rremote: Counting objects:  56% (169/301)\u001b[K\rremote: Counting objects:  57% (172/301)\u001b[K\rremote: Counting objects:  58% (175/301)\u001b[K\r"]
[12.066282, "o", "remote: Counting objects:  59% (178/301)\u001b[K\rremote: Counting objects:  60% (181/301)\u001b[K\rremote: Counting objects:  61% (184/301)\u001b[K\rremote: Counting objects:  62% (187/301)\u001b[K\rremote: Counting objects:  63% (190/301)\u001b[K\rremote: Counting objects:  64% (193/301)\u001b[K\rremote: Counting objects:  65% (196/301)\u001b[K\rremote: Counting objects:  66% (199/301)\u001b[K\rremote: Counting objects:  67% (202/301)\u001b[K\rremote: Counting objects:  68% (205/301)\u001b[K\rremote: Counting objects:  69% (208/301)\u001b[K\rremote: Counting objects:  70% (211/301)\u001b[K\rremote: Counting objects:  71% (214/301)\u001b[K\rremote: Counting objects:  72% (217/301)\u001b[K\rremote: Counting objects:  73% (220/301)\u001b[K\rremote: Counting objects:  74% (223/301)\u001b[K\rremote: Counting objects:  75% (226/301)\u001b[K\rremote: Counting objects:  76% (229/301)\u001b[K\rremote: Counting objects:  77% (232/301)\u001b[K\rremote: Counting objects:  78% (235/301)\u001b[K\r"]
[12.066371, "o", "remote: Counting objects:  79% (238/301)\u001b[K\rremote: Counting objects:  80% (241/301)\u001b[K\rremote: Counting objects:  81% (244/301)\u001b[K\rremote: Counting objects:  82% (247/301)\u001b[K\rremote: Counting objects:  83% (250/301)\u001b[K\rremote: Counting objects:  84% (253/301)\u001b[K\rremote: Counting objects:  85% (256/301)\u001b[K\rremote: Counting objects:  86% (259/301)\u001b[K\rremote: Counting objects:  87% (262/301)\u001b[K\rremote: Counting objects:  88% (265/301)\u001b[K\rremote: Counting objects:  89% (268/301)\u001b[K\rremote: Counting objects:  90% (271/301)\u001b[K\rremote: Counting objects:  91% (274/301)\u001b[K\rremote: Counting objects:  92% (277/301)\u001b[K\rremote: Counting objects:  93% (280/301)\u001b[K\rremote: Counting objects:  94% (283/301)\u001b[K\rremote: Counting objects:  95% (286/301)\u001b[K\rremote: Counting objects:  96% (289/301)\u001b[K\rremote: Counting objects:  97% (292/301)\u001b[K\rremote: Counting objects:  98% (295/301)\u001b[K\rremote: Counting objects:  99% (298/301)\u001b[K\rremote: Counting objects: 100% (301/301)\u001b[K\rremote: Counting objects: 100% (301/301), done.\u001b[K\r\nremo"]
[12.066409, "o", "te: Compressing objects:   0% (1/196)\u001b[K\rremote: Compressing objects:   1% (2/196)\u001b[K\r"]
[12.067747, "o", "remote: Compressing objects:   2% (4/196)\u001b[K\rremote: Compressing objects:   3% (6/196)\u001b[K\rremote: Compressing objects:   4% (8/196)\u001b[K\rremote: Compressing objects:   5% (10/196)\u001b[K\rremote: Compressing objects:   6% (12/196)\u001b[K\rremote: Compressing objects:   7% (14/196)\u001b[K\rremote: Compressing objects:   8% (16/196)\u001b[K\rremote: Compressing objects:   9% (18/196)\u001b[K\rremote: Compressing objects:  10% (20/196)\u001b[K\rremote: Compressing objects:  11% (22/196)\u001b[K\rremote: Compressing objects:  12% (24/196)\u001b[K\rremote: Compressing objects:  13% (26/196)\u001b[K\rremote: Compressing objects:  14% (28/196)\u001b[K\rremote: Compressing objects:  15% (30/196)\u001b[K\r"]
[12.067838, "o", "remote: Compressing objects:  16% (32/196)\u001b[K\r"]
[12.112762, "o", "remote: Compressing objects:  17% (34/196)\u001b[K\rremote: Compressing objects:  18% (36/196)\u001b[K\rremote: Compressing objects:  19% (38/196)\u001b[K\r"]
[12.121758, "o", "remote: Compressing objects:  20% (40/196)\u001b[K\rremote: Compressing objects:  21% (42/196)\u001b[K\r"]
[12.123051, "o", "remote: Compressing objects:  22% (44/196)\u001b[K\rremote: Compressing objects:  23% (46/196)\u001b[K\rremote: Compressing objects:  24% (48/196)\u001b[K\rremote: Compressing objects:  25% (49/196)\u001b[K\rremote: Compressing objects:  26% (51/196)\u001b[K\rremote: Compressing objects:  27% (53/196)\u001b[K\rremote: Compressing objects:  28% (55/196)\u001b[K\rremote: Compressing objects:  29% (57/196)\u001b[K\rremote: Compressing objects:  30% (59/196)\u001b[K\rremote: Compressing objects:  31% (61/196)\u001b[K\rremote: Compressing objects:  32% (63/196)\u001b[K\rremote: Compressing objects:  33% (65/196)\u001b[K\rremote: Compressing objects:  34% (67/196)\u001b[K\rremote: Compressing objects:  35% (69/196)\u001b[K\rremote: Compressing objects:  36% (71/196)\u001b[K\rremote: Compressing objects:  37% (73/196)\u001b[K\rremote: Compressing objects:  38% (75/196)\u001b[K\r"]
[12.123122, "o", "remote: Compressing objects:  39% (77/196)\u001b[K\rremote: Compressing objects:  40% (79/196)\u001b[K\rremote: Compressing objects:  41% (81/196)\u001b[K\rremote: Compressing objects:  42% (83/196)\u001b[K\rremote: Compressing objects:  43% (85/196)\u001b[K\rremote: Compressing objects:  44% (87/196)\u001b[K\rremote: Compressing objects:  45% (89/196)\u001b[K\rremote: Compressing objects:  46% (91/196)\u001b[K\rremote: Compressing objects:  47% (93/196)\u001b[K\rremote: Compressing objects:  48% (95/196)\u001b[K\rremote: Compressing objects:  49% (97/196)\u001b[K\rremote: Compressing objects:  50% (98/196)\u001b[K\rremote: Compressing objects:  51% (100/196)\u001b[K\rremote: Compressing objects:  52% (102/196)\u001b[K\rremote: Compressing objects:  53% (104/196)\u001b[K\rremote: Compressing objects:  54% (106/196)\u001b[K\rremote: Compressing objects:  55% (108/196)\u001b[K\rremote: Compressing objects:  56% (110/196)\u001b[K\rremote: Compressing objects:  57% (112/196)\u001b[K\rremote: Compressing objects:  58% (114/196)\u001b[K\rremote: Compressing objects:  59% (116/196)\u001b[K\rremote: Compressing objects:  60% (118/196)\u001b[K\rre"]
[12.123144, "o", "mote: Compressing objects:  61% (120/196)\u001b[K\rremote: Compressing objects:  62% (122/196)\u001b[K\r"]
[12.123689, "o", "remote: Compressing objects:  63% (124/196)\u001b[K\rremote: Compressing objects:  64% (126/196)\u001b[K\rremote: Compressing objects:  65% (128/196)\u001b[K\rremote: Compressing objects:  66% (130/196)\u001b[K\rremote: Compressing objects:  67% (132/196)\u001b[K\rremote: Compressing objects:  68% (134/196)\u001b[K\rremote: Compressing objects:  69% (136/196)\u001b[K\rremote: Compressing objects:  70% (138/196)\u001b[K\rremote: Compressing objects:  71% (140/196)\u001b[K\rremote: Compressing objects:  72% (142/196)\u001b[K\rremote: Compressing objects:  73% (144/196)\u001b[K\rremote: Compressing objects:  74% (146/196)\u001b[K\rremote: Compressing objects:  75% (147/196)\u001b[K\r"]
[12.123768, "o", "remote: Compressing objects:  76% (149/196)\u001b[K\rremote: Compressing objects:  77% (151/196)\u001b[K\rremote: Compressing objects:  78% (153/196)\u001b[K\rremote: Compressing objects:  79% (155/196)\u001b[K\rremote: Compressing objects:  80% (157/196)\u001b[K\rremote: Compressing objects:  81% (159/196)\u001b[K\rremote: Compressing objects:  82% (161/196)\u001b[K\rremote: Compressing objects:  83% (163/196)\u001b[K\r"]
[12.124154, "o", "remote: Compressing objects:  84% (165/196)\u001b[K\rremote: Compressing objects:  85% (167/196)\u001b[K\rremote: Compressing objects:  86% (169/196)\u001b[K\rremote: Compressing objects:  87% (171/196)\u001b[K\rremote: Compressing objects:  88% (173/196)\u001b[K\rremote: Compressing objects:  89% (175/196)\u001b[K\rremote: Compressing objects:  90% (177/196)\u001b[K\rremote: Compressing objects:  91% (179/196)\u001b[K\rremote: Compressing objects:  92% (181/196)\u001b[K\rremote: Compressing objects:  93% (183/196)\u001b[K\r"]
[12.124219, "o", "remote: Compressing objects:  94% (185/196)\u001b[K\rremote: Compressing objects:  95% (187/196)\u001b[K\rremote: Compressing objects:  96% (189/196)\u001b[K\rremote: Compressing objects:  97% (191/196)\u001b[K\rremote: Compressing objects:  98% (193/196)\u001b[K\rremote: Compressing objects:  99% (195/196)\u001b[K\rremote: Compressing objects: 100% (196/196)\u001b[K\r"]
[12.124885, "o", "remote: Compressing objects: 100% (196/196), done.\u001b[K\r\n"]
[12.180421, "o", "Receiving objects:   0% (1/301)\r"]
[12.180571, "o", "Receiving objects:   1% (4/301)\rReceiving objects:   2% (7/301)\rReceiving objects:   3% (10/301)\rReceiving objects:   4% (13/301)\r"]
[12.180624, "o", "Receiving objects:   5% (16/301)\r"]
[12.180644, "o", "Receiving objects:   6% (19/301)\r"]
[12.180902, "o", "Receiving objects:   7% (22/301)\rReceiving objects:   8% (25/301)\rReceiving objects:   9% (28/301)\rReceiving objects:  10% (31/301)\rReceiving objects:  11% (34/301)\r"]
[12.180931, "o", "Receiving objects:  12% (37/301)\r"]
[12.183001, "o", "Receiving objects:  13% (40/301)\r"]
[12.183126, "o", "Receiving objects:  14% (43/301)\rReceiving objects:  15% (46/301)\r"]
[12.18331, "o", "Receiving objects:  16% (49/301)\rReceiving objects:  17% (52/301)\rReceiving objects:  18% (55/301)\r"]
[12.183371, "o", "Receiving objects:  19% (58/301)\r"]
[12.183497, "o", "Receiving objects:  20% (61/301)\rReceiving objects:  21% (64/301)\rReceiving objects:  22% (67/301)\r"]
[12.185758, "o", "Receiving objects:  23% (70/301)\r"]
[12.185872, "o", "Receiving objects:  24% (73/301)\rReceiving objects:  25% (76/301)\rReceiving objects:  26% (79/301)\r"]
[12.185895, "o", "Receiving objects:  27% (82/301)\r"]
[12.185937, "o", "Receiving objects:  28% (85/301)\r"]
[12.18596, "o", "Receiving objects:  29% (88/301)\r"]
[12.186187, "o", "Receiving objects:  30% (91/301)\rReceiving objects:  31% (94/301)\rReceiving objects:  32% (97/301)\r"]
[12.481232, "o", "Receiving objects:  33% (100/301)\rReceiving objects:  34% (103/301)\r"]
[12.481355, "o", "Receiving objects:  35% (106/301)\r"]
[12.722792, "o", "Receiving objects:  36% (109/301), 1.07 MiB | 2.14 MiB/s\r"]
[12.726168, "o", "Receiving objects:  37% (112/301), 1.07 MiB | 2.14 MiB/s\r"]
[12.935962, "o", "Receiving objects:  38% (115/301), 1.07 MiB | 2.14 MiB/s\r"]
[13.107306, "o", "Receiving objects:  39% (118/301), 1.07 MiB | 2.14 MiB/s\rReceiving objects:  40% (121/301), 1.07 MiB | 2.14 MiB/s\rReceiving objects:  41% (124/301), 1.07 MiB | 2.14 MiB/s\rReceiving objects:  42% (127/301), 1.07 MiB | 2.14 MiB/s\rReceiving objects:  43% (130/301), 1.07 MiB | 2.14 MiB/s\rReceiving objects:  44% (133/301), 1.07 MiB | 2.14 MiB/s\r"]
[13.107358, "o", "Receiving objects:  45% (136/301), 1.07 MiB | 2.14 MiB/s\r"]
[13.183645, "o", "Receiving objects:  45% (138/301), 2.31 MiB | 2.30 MiB/s\r"]
[13.275412, "o", "Receiving objects:  46% (139/301), 2.31 MiB | 2.30 MiB/s\r"]
[13.275561, "o", "Receiving objects:  47% (142/301), 2.31 MiB | 2.30 MiB/s\r"]
[13.278832, "o", "Receiving objects:  48% (145/301), 2.31 MiB | 2.30 MiB/s\r"]
[13.278932, "o", "Receiving objects:  49% (148/301), 2.31 MiB | 2.30 MiB/s\rReceiving objects:  50% (151/301), 2.31 MiB | 2.30 MiB/s\rReceiving objects:  51% (154/301), 2.31 MiB | 2.30 MiB/s\rReceiving objects:  52% (157/301), 2.31 MiB | 2.30 MiB/s\rReceiving objects:  53% (160/301), 2.31 MiB | 2.30 MiB/s\rReceiving objects:  54% (163/301), 2.31 MiB | 2.30 MiB/s\rReceiving objects:  55% (166/301), 2.31 MiB | 2.30 MiB/s\rReceiving objects:  56% (169/301), 2.31 MiB | 2.30 MiB/s\r"]
[13.279027, "o", "Receiving objects:  57% (172/301), 2.31 MiB | 2.30 MiB/s\rReceiving objects:  58% (175/301), 2.31 MiB | 2.30 MiB/s\rReceiving objects:  59% (178/301), 2.31 MiB | 2.30 MiB/s\rReceiving objects:  60% (181/301), 2.31 MiB | 2.30 MiB/s\rReceiving objects:  61% (184/301), 2.31 MiB | 2.30 MiB/s\rReceiving objects:  62% (187/301), 2.31 MiB | 2.30 MiB/s\r"]
[13.279105, "o", "Receiving objects:  63% (190/301), 2.31 MiB | 2.30 MiB/s\rReceiving objects:  64% (193/301), 2.31 MiB | 2.30 MiB/s\r"]
[13.279179, "o", "Receiving objects:  65% (196/301), 2.31 MiB | 2.30 MiB/s\rReceiving objects:  66% (199/301), 2.31 MiB | 2.30 MiB/s\rReceiving objects:  67% (202/301), 2.31 MiB | 2.30 MiB/s\rReceiving objects:  68% (205/301), 2.31 MiB | 2.30 MiB/s\rReceiving objects:  69% (208/301), 2.31 MiB | 2.30 MiB/s\rReceiving objects:  70% (211/301), 2.31 MiB | 2.30 MiB/s\r"]
[13.279244, "o", "Receiving objects:  71% (214/301), 2.31 MiB | 2.30 MiB/s\rReceiving objects:  72% (217/301), 2.31 MiB | 2.30 MiB/s\rReceiving objects:  73% (220/301), 2.31 MiB | 2.30 MiB/s\r"]
[13.280047, "o", "remote: Total 301 (delta 130), reused 202 (delta 59), pack-reused 0\u001b[K\r\nReceiving objects:  74% (223/301), 2.31 MiB | 2.30 MiB/s\r"]
[13.280148, "o", "Receiving objects:  75% (226/301), 2.31 MiB | 2.30 MiB/s\rReceiving objects:  76% (229/301), 2.31 MiB | 2.30 MiB/s\rReceiving objects:  77% (232/301), 2.31 MiB | 2.30 MiB/s\rReceiving objects:  78% (235/301), 2.31 MiB | 2.30 MiB/s\rReceiving objects:  79% (238/301), 2.31 MiB | 2.30 MiB/s\rReceiving objects:  80% (241/301), 2.31 MiB | 2.30 MiB/s\r"]
[13.280223, "o", "Receiving objects:  81% (244/301), 2.31 MiB | 2.30 MiB/s\rReceiving objects:  82% (247/301), 2.31 MiB | 2.30 MiB/s\rReceiving objects:  83% (250/301), 2.31 MiB | 2.30 MiB/s\rReceiving objects:  84% (253/301), 2.31 MiB | 2.30 MiB/s\rReceiving objects:  85% (256/301), 2.31 MiB | 2.30 MiB/s\rReceiving objects:  86% (259/301), 2.31 MiB | 2.30 MiB/s\rReceiving objects:  87% (262/301), 2.31 MiB | 2.30 MiB/s\rReceiving objects:  88% (265/301), 2.31 MiB | 2.30 MiB/s\r"]
[13.280279, "o", "Receiving objects:  89% (268/301), 2.31 MiB | 2.30 MiB/s\rReceiving objects:  90% (271/301), 2.31 MiB | 2.30 MiB/s\rReceiving objects:  91% (274/301), 2.31 MiB | 2.30 MiB/s\r"]
[13.280345, "o", "Receiving objects:  92% (277/301), 2.31 MiB | 2.30 MiB/s\rReceiving objects:  93% (280/301), 2.31 MiB | 2.30 MiB/s\rReceiving objects:  94% (283/301), 2.31 MiB | 2.30 MiB/s\rReceiving objects:  95% (286/301), 2.31 MiB | 2.30 MiB/s\rReceiving objects:  96% (289/301), 2.31 MiB | 2.30 MiB/s\rReceiving objects:  97% (292/301), 2.31 MiB | 2.30 MiB/s\rReceiving objects:  98% (295/301), 2.31 MiB | 2.30 MiB/s\rReceiving objects:  99% (298/301), 2.31 MiB | 2.30 MiB/s\r"]
[13.280397, "o", "Receiving objects: 100% (301/301), 2.31 MiB | 2.30 MiB/s\rReceiving objects: 100% (301/301), 2.55 MiB | 2.32 MiB/s, done.\r\n"]
[13.280534, "o", "Resolving deltas:   0% (0/130)\r"]
[13.280684, "o", "Resolving deltas:   1% (2/130)\rResolving deltas:   3% (5/130)\r"]
[13.280818, "o", "Resolving deltas:  11% (15/130)\rResolving deltas:  14% (19/130)\rResolving deltas:  16% (21/130)\r"]
[13.28093, "o", "Resolving deltas:  23% (30/130)\rResolving deltas:  25% (33/130)\rResolving deltas:  34% (45/130)\r"]
[13.281018, "o", "Resolving deltas:  41% (54/130)\rResolving deltas:  44% (58/130)\r"]
[13.281086, "o", "Resolving deltas:  47% (62/130)\r"]
[13.281523, "o", "Resolving deltas:  59% (77/130)\r"]
[13.281629, "o", "Resolving deltas:  60% (79/130)\rResolving deltas:  62% (81/130)\rResolving deltas:  63% (82/130)\rResolving deltas:  64% (84/130)\rResolving deltas:  66% (86/130)\rResolving deltas:  67% (88/130)\rResolving deltas:  68% (89/130)\rResolving deltas:  69% (90/130)\rResolving deltas:  70% (92/130)\rResolving deltas:  71% (93/130)\r"]
[13.281699, "o", "Resolving deltas:  73% (95/130)\r"]
[13.281861, "o", "Resolving deltas:  77% (101/130)\r"]
[13.281981, "o", "Resolving deltas: 100% (130/130)\r"]
[13.282031, "o", "Resolving deltas: 100% (130/130), done.\r\n"]
[13.317381, "o", "Already on 'main'\r\n"]
[13.317442, "o", "Your branch is up to date with 'origin/main'.\r\n"]
[13.320013, "o", "\u001b[36m"]
[13.320262, "o", "    info"]
[13.322605, "o", "\u001b[0m"]
[13.322771, "o", ": "]
[13.324668, "o", "\u001b[0m"]
[13.32672, "o", "\u001b[1m"]
[13.326876, "o", "Performing install: `env PREFIX=/usr/local make install'\r\n"]
[13.328772, "o", "\u001b[0m"]
[14.886841, "o", "Installation complete.\r\n"]
[14.891054, "o", "$ "]
[18.916761, "o", "#"]
[18.916931, "o", "\r\n"]
[18.916991, "o", "$ "]
[19.939752, "o", "#"]
[19.961214, "o", " "]
[19.982393, "o", "A"]
[20.00336, "o", "d"]
[20.0244, "o", "d"]
[20.045519, "o", " "]
[20.066734, "o", "Y"]
[20.088136, "o", "o"]
[20.109508, "o", "u"]
[20.130684, "o", "r"]
[20.151937, "o", " "]
[20.173349, "o", "N"]
[20.194412, "o", "o"]
[20.215407, "o", "s"]
[20.236607, "o", "t"]
[20.257937, "o", "a"]
[20.279072, "o", "l"]
[20.301398, "o", "g"]
[20.321808, "o", "i"]
[20.343361, "o", "c"]
[20.364444, "o", " "]
[20.385626, "o", "S"]
[20.406854, "o", "o"]
[20.427943, "o", "f"]
[20.449213, "o", "t"]
[20.470342, "o", "w"]
[20.491335, "o", "a"]
[20.512634, "o", "r"]
[20.534106, "o", "e"]
[20.53423, "o", "\r\n"]
[20.534339, "o", "$ "]
[21.557399, "o", "#\r\n"]
[21.55755, "o", "$ "]
[23.582104, "o", "v"]
[23.603153, "o", "i"]
[23.624475, "o", "n"]
[23.6457, "o", "t"]
[23.666816, "o", "a"]
[23.688202, "o", "g"]
[23.709537, "o", "e"]
[23.730826, "o", " "]
[23.752429, "o", "a"]
[23.773739, "o", "d"]
[23.794812, "o", "d"]
[23.816216, "o", " "]
[23.837579, "o", "q"]
[23.858593, "o", "b"]
[23.879784, "o", "a"]
[23.901274, "o", "s"]
[23.922293, "o", "i"]
[23.943291, "o", "c"]
[23.94341, "o", "\r\n"]
[23.949076, "o", "Vintage 0.1 by Francesco Bianco <bianco@javanile.org>\r\n"]
[24.091964, "o", "==> Task: vintage exec https://github.com/francescobianco/vintage/raw/main/archive/qbasic/main/setup.sh\r\n"]
[24.531072, "o", "==> Task: vintage download qbasic https://hwiegman.home.xs4all.nl/downloads/qbasic11.zip\r\n"]
[25.057764, "o", "==> Task: vintage extract qbasic main\r\n"]
[25.069539, "o", "==> Task: vintage copy qbasic/main QBASIC\r\n"]
[25.077134, "o", "==> Task: vintage shim QBASIC qbasic.exe\r\n"]
[25.084311, "o", "==> Task: vintage alias qbasic QBASIC\r\n"]
[25.087331, "o", "$ "]
[29.111841, "o", "#"]
[29.112045, "o", "\r\n$ "]
[30.134625, "o", "#"]
[30.156015, "o", " "]
[30.177112, "o", "R"]
[30.198223, "o", "u"]
[30.219741, "o", "n"]
[30.241254, "o", " "]
[30.262738, "o", "t"]
[30.283638, "o", "h"]
[30.304662, "o", "e"]
[30.32569, "o", " "]
[30.346728, "o", "M"]
[30.367843, "o", "A"]
[30.388824, "o", "G"]
[30.409785, "o", "I"]
[30.430706, "o", "C"]
[30.451696, "o", "!"]
[30.451816, "o", "\r\n"]
[30.451877, "o", "$ "]
[31.474717, "o", "#\r\n$ "]
[32.496785, "o", "#"]
[32.517791, "o", " "]
[32.538749, "o", "j"]
[32.5597, "o", "u"]
[32.580605, "o", "s"]
[32.601545, "o", "t"]
[32.622515, "o", " "]
[32.643469, "o", "t"]
[32.664517, "o", "y"]
[32.68581, "o", "p"]
[32.706846, "o", "e"]
[32.728158, "o", ":"]
[32.749366, "o", " "]
[32.770337, "o", " "]
[32.791513, "o", "v"]
[32.812873, "o", "i"]
[32.834431, "o", "n"]
[32.855456, "o", "t"]
[32.876466, "o", "a"]
[32.897444, "o", "g"]
[32.918549, "o", "e"]
[32.939999, "o", " "]
[32.960959, "o", "r"]
[32.981894, "o", "u"]
[33.002985, "o", "n"]
[33.023962, "o", " "]
[33.045215, "o", "q"]
[33.066488, "o", "b"]
[33.087574, "o", "a"]
[33.108649, "o", "s"]
[33.129805, "o", "i"]
[33.150863, "o", "c"]
[33.151006, "o", "\r\n"]
[33.15115, "o", "$ "]
[34.173818, "o", "#"]
[34.17398, "o", "\r\n$ "]
[36.199216, "o", "v"]
[36.220904, "o", "i"]
[36.242405, "o", "n"]
[36.263656, "o", "t"]
[36.284918, "o", "a"]
[36.306313, "o", "g"]
[36.327959, "o", "e"]
[36.349409, "o", " "]
[36.370704, "o", "r"]
[36.391781, "o", "u"]
[36.413177, "o", "n"]
[36.434188, "o", " "]
[36.455506, "o", "-"]
[36.476969, "o", "t"]
[36.497985, "o", " "]
[36.519281, "o", "q"]
[36.540478, "o", "b"]
[36.562141, "o", "a"]
[36.583993, "o", "s"]
[36.605321, "o", "i"]
[36.626487, "o", "c"]
[36.626796, "o", "\r\n"]
[36.635307, "o", "Vintage 0.1 by Francesco Bianco <bianco@javanile.org>\r\n"]
[36.687774, "o", "\u001b[?1001s\u001b[?9h\u001b[?1000h\u001b[?1002h\u001b[?1003h"]
[36.911005, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;25r\u001b[4l\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[37m\u001b[40m\u001b[1;25r\u001b[H\u001b[2J\u001b[22;1H"]
[36.929379, "o", "\u001b[1;1Hdosemu2 2.0pre8 Configured: 2021-12-01 23:11:09 +0000\r\r\nGet the latest code at http://dosemu2.github.io/dosemu2\r\r\nSubmit Bugs via https://github.com/dosemu2/dosemu2/issues\r\r\nAsk for help in mail list: linux-msdos@vger.kernel.org\r\r\nThis program comes with ABSOLUTELY NO WARRANTY.\r\r\nThis is free software, GPL v2 (or any later version) distribution conditions.\r\r\n\r\nFDPP kernel 1.3 [GIT: ] (compiled Nov 29 2021)\r\r\nKernel compatibility 7.10 - clang - FAT32 support\r\r\n\r\nWritten by Stas Sergeev, FDPP project.\r\r\nBased on FreeDOS sources (C) Pasquale J. Villani and The FreeDOS Project.\r\r\n\r\nThis program is free software: you can redistribute it and/or modify\r\r\nit under the terms of the GNU General Public License as published by\r\r\nthe Free Software Foundation, either version 3 of the License, or\r\r\n(at your option) any later version.\r\r\n\r\nC: HD1, Pri[ 1], CHS=    0-1-1, start=\u001b[5C0 MB, size=  2000 MB\r\r\nD: HD2, Pri[ 1], CHS=    0-1-1, start=\u001b[5C0 MB, size=  2000 MB\r\r\nE: HD3, Pri[ 1], CHS=    0-1-1, start=\u001b[5C0 MB, size="]
[36.929498, "o", "  2000 MB\r\r\n"]
[36.947584, "o", "\r\n\r\n\r\n"]
[36.96601, "o", "\u001b]2;COMMAND - DOSEMU\u0007\u001b]2;COMMAND ( command ) - DOSEMU\u0007\u001b[1;21r\u001b[1;1H\u001b[1M\u001b[1;25r\u001b[21;1Hdosemu XMS 3.0 & UMB support enabled\r\r\ndosemu EMS driver rev 0.9 installed.\r\r\nEMUFS host file and print access available\r\r\ndosemu CDROM driver installed (V0.2)\r\r\n"]
[36.98424, "o", "\u001b]2;XMODE - DOSEMU\u0007\u001b]2;COMMAND - DOSEMU\u0007\u001b[1;24r\u001b[1;1H\u001b[2M\u001b[1;25r\u001b[23;1HKernel: allocated 115 Diskbuffers = 62560 Bytes in HMA\r\r\nProcess 0 starting: E:\\command.com /e:384 /p /k %FDPP_AUTOEXEC%\r\r\n"]
[37.039173, "o", "\u001b]2;EMUMOUSE - DOSEMU\u0007\u001b]2;COMMAND - DOSEMU\u0007\u001b]2;EMUSOUND - DOSEMU\u0007\u001b]2;COMMAND - DOSEMU\u0007\u001b]2;SYSTEM - DOSEMU\u0007\u001b]2;COMMAND - DOSEMU\u0007\u001b[2;24r\u001b[2;1H\u001b[3M\u001b[1;25r\u001b[1;1H\u001b[K\u001b[22;1HBLASTER=A220 I5 D1 H5 P330 T6\r\r\nMIDI=SYNTH:2 MAP:E MODE:0\r\r\nWelcome to dosemu2!\r\r\n"]
[37.057492, "o", "\u001b]2;SYSTEM - DOSEMU\u0007\u001b]2;COMMAND - DOSEMU\u0007\u001b[1;24r\u001b[1;1H\u001b[1M\u001b[1;25r\u001b[24;5HBuild 2.0pre8\r\r\n"]
[37.094047, "o", "\u001b]2;COMMAND - DOSEMU\u0007\u001b]2;COMMAND ( command ) - DOSEMU\u0007\u001b]2;QBASIC - DOSEMU\u0007\u001b[24;1H"]
[37.112403, "o", "\u001b[1;1H\u001b[30m\u001b[47m   File  Edit  View  Search  Run  Debug  Options                          Help\u001b[K\r\r\n\u001b[37m\u001b[40m\u001b[K\r\n\r\n\u001b[K\r\n\u001b[K\r\n\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[24;5H\u001b[K\u001b[13;23H"]
[37.130825, "o", "\u001b[2;1H\u001b[44m┌─────────────────────────────────\u001b[34m\u001b[47m Untitled \u001b[37m\u001b[44m───────────────────────────────┤\u001b[34m\u001b[47m↑\u001b[37m\u001b[44m├─┐\u001b[3;1H│                                                                              \u001b[30m\u001b[47m↑\u001b[4;1H\u001b[37m\u001b[44m│                                                                              \r\r\n│                                                                              \u001b[30m\u001b[47m░\u001b[6;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m┌────────────────────────────────────────────────────────┐\u001b[37m\u001b[44m         \u001b[30m\u001b[47m░\u001b[7;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m│                                                        │\u001b[90m\u001b[40m  \u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[8;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m│                Welcome to"]
[37.130962, "o", " MS-DOS QBasic                │\u001b[90m\u001b[40m  \u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[9;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m│                                                        │\u001b[90m\u001b[40m  \u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[10;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m│     Copyright (C) Microsoft Corporation, 1987-1992.    │\u001b[90m\u001b[40m  \u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[11;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m│                  All rights reserved.                  │\u001b[90m\u001b[40m  \u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[12;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m│                                                        │\u001b[90m\u001b[40m  \u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[13;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m│       \u001b[97m<\u001b[30m Press Enter to see the Survival Guide \u001b[97m>\u001b[30m        │\u001b[90m\u001b[40m  \u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[14;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m├─────────────────────────────────────────────────────"]
[37.131011, "o", "───┤\u001b[90m\u001b[40m  \u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[15;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m│         < Press ESC to clear this dialog box >         │\u001b[90m\u001b[40m  \u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[16;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m└────────────────────────────────────────────────────────┘\u001b[90m\u001b[40m  \u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[17;1H\u001b[37m\u001b[44m│             \u001b[90m\u001b[40m                                                          \u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[18;1H\u001b[37m\u001b[44m│                                                                              \u001b[30m\u001b[47m░\u001b[19;1H\u001b[37m\u001b[44m│                                                                              \u001b[30m\u001b[47m░\u001b[20;1H\u001b[37m\u001b[44m│                                                                              \u001b[30m\u001b[47m↓\u001b[21;1H\u001b[37m\u001b[44m│\u001b[30m\u001b[47m←\u001b[37m\u001b[40m \u001b[30m\u001b[47m░░░░░░░░░░░░░░░░░"]
[37.131072, "o", "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░→\u001b[37m\u001b[44m│\u001b[22;1H├───────────────────────────────── Immediate ──────────────────────────────────┤\u001b[23;1H│                                                                              │\u001b[24;1H│                                                                              │\u001b[25;1H\u001b[97m\u001b[46m F1=Help   Enter=Execute   Esc=Cancel   Tab=Next Field   Arrow=Next Item\u001b[K\u001b[13;23H"]
[40.32098, "o", "^C"]
[40.335943, "o", "\u001b[?12l\u001b[?25h\u001b[25;1H\u001b[37m\u001b[40m\u001b(B\u001b[m\u001b[39;49m\r\u001b[K\r\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\r\n\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?9l\u001b[?1001r\u001b[?1001l"]
[40.353059, "o", "fluidsynth: warning: SDL2 not initialized, SDL2 audio driver won't be usable\r\nCompatibility warning: CONFIG.SYS found on drive C: is not used by fdpp.\r\n\tUse C:\\FDPPCONF.SYS to override or C:\\USERHOOK.SYS to extend\r\n\tthe default boot-up config file.\r\n\tYou can also put KERNEL.SYS to drive C: to override fdpp entirely.\r\n"]
[40.356112, "o", "Terminated with signal 2\r\n"]
