{"version": 2, "width": 80, "height": 25, "timestamp": 1638702540, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.956866, "o", "$ "]
[1.483991, "o", "#"]
[1.514077, "o", "#"]
[1.535718, "o", " "]
[1.557341, "o", "I"]
[1.578428, "o", "n"]
[1.599626, "o", "s"]
[1.620615, "o", "t"]
[1.641644, "o", "a"]
[1.662605, "o", "l"]
[1.6839, "o", "l"]
[1.705176, "o", " "]
[1.726145, "o", "\""]
[1.747167, "o", "v"]
[1.76809, "o", "i"]
[1.789037, "o", "n"]
[1.809981, "o", "t"]
[1.831062, "o", "a"]
[1.852208, "o", "g"]
[1.873184, "o", "e"]
[1.894115, "o", "\""]
[1.915073, "o", " "]
[1.936239, "o", "s"]
[1.957171, "o", "o"]
[1.978184, "o", "f"]
[1.999226, "o", "t"]
[2.020285, "o", "w"]
[2.041365, "o", "a"]
[2.062715, "o", "r"]
[2.08389, "o", "e"]
[2.10512, "o", " "]
[2.126378, "o", "m"]
[2.147501, "o", "a"]
[2.168539, "o", "n"]
[2.18968, "o", "a"]
[2.210641, "o", "g"]
[2.231604, "o", "e"]
[2.252918, "o", "r"]
[2.252975, "o", "\r\n"]
[2.253255, "o", "$ "]
[2.775666, "o", "#"]
[2.796566, "o", "#"]
[2.796668, "o", "\r\n$ "]
[3.320067, "o", "c"]
[3.34183, "o", "u"]
[3.362987, "o", "r"]
[3.384511, "o", "l"]
[3.405501, "o", " "]
[3.426476, "o", "-"]
[3.447537, "o", "s"]
[3.468643, "o", " "]
[3.489667, "o", "b"]
[3.510758, "o", "i"]
[3.531827, "o", "n"]
[3.552921, "o", "s"]
[3.573972, "o", "t"]
[3.595401, "o", "."]
[3.616301, "o", "t"]
[3.637284, "o", "k"]
[3.658234, "o", " "]
[3.679183, "o", "|"]
[3.700181, "o", " "]
[3.72114, "o", "s"]
[3.742087, "o", "u"]
[3.763192, "o", "d"]
[3.784505, "o", "o"]
[3.805447, "o", " "]
[3.826392, "o", "b"]
[3.847386, "o", "a"]
[3.868402, "o", "s"]
[3.889367, "o", "h"]
[3.910342, "o", " "]
[3.931313, "o", "-"]
[3.952281, "o", "s"]
[3.973248, "o", " "]
[3.994304, "o", "f"]
[4.015438, "o", "r"]
[4.036578, "o", "a"]
[4.057546, "o", "n"]
[4.078652, "o", "c"]
[4.099896, "o", "e"]
[4.121059, "o", "s"]
[4.142053, "o", "c"]
[4.163034, "o", "o"]
[4.184236, "o", "b"]
[4.2053, "o", "i"]
[4.226418, "o", "a"]
[4.247852, "o", "n"]
[4.268867, "o", "c"]
[4.28988, "o", "o"]
[4.310882, "o", "/"]
[4.331875, "o", "v"]
[4.352873, "o", "i"]
[4.373894, "o", "n"]
[4.395186, "o", "t"]
[4.416336, "o", "a"]
[4.437365, "o", "g"]
[4.458734, "o", "e\r\n"]
[4.464952, "o", "[sudo] password for user: "]
[7.82042, "o", "\r\n"]
[7.832729, "o", "\r\n"]
[7.835675, "o", "\u001b[36m"]
[7.836017, "o", "    info"]
[7.837879, "o", "\u001b[0m"]
[7.838038, "o", ": "]
[7.839843, "o", "\u001b[0m"]
[7.842144, "o", "\u001b[1m"]
[7.842336, "o", "Install /francescobianco/vintage/main from remote https://raw.githubusercontent.com [https://github.com]\r\n"]
[7.844187, "o", "\u001b[0m"]
[8.707463, "o", "\u001b[33m"]
[8.707604, "o", "    warn"]
[8.709842, "o", "\u001b[0m: "]
[8.711885, "o", "\u001b[0m"]
[8.713983, "o", "\u001b[1m"]
[8.714114, "o", "package.json doesn`t exist\r\n"]
[8.716144, "o", "\u001b[0m"]
[9.136866, "o", "\u001b[33m"]
[9.137009, "o", "    warn"]
[9.138985, "o", "\u001b[0m"]
[9.139129, "o", ": "]
[9.141065, "o", "\u001b[0m"]
[9.14279, "o", "\u001b[1m"]
[9.14294, "o", "Missing build script\r\n"]
[9.145036, "o", "\u001b[0m"]
[9.147294, "o", "\u001b[33m"]
[9.147416, "o", "    warn"]
[9.149749, "o", "\u001b[0m"]
[9.149969, "o", ": "]
[9.151843, "o", "\u001b[0m"]
[9.154156, "o", "\u001b[1m"]
[9.154385, "o", "Trying `make install`...\r\n"]
[9.156572, "o", "\u001b[0m"]
[9.160218, "o", "\u001b[36m"]
[9.160389, "o", "    info"]
[9.162247, "o", "\u001b[0m"]
[9.162397, "o", ": "]
[9.164338, "o", "\u001b[0m"]
[9.166371, "o", "\u001b[1m"]
[9.166514, "o", "Cloning https://github.com/francescobianco/vintage.git to vintage-main\r\n"]
[9.168303, "o", "\u001b[0m"]
[9.169574, "o", "Cloning into 'vintage-main'...\r\n"]
[9.696639, "o", "remote: Enumerating objects: 295, done.\u001b[K\r\nremote: Counting objects:   0% (1/295)\u001b[K\rremote: Counting objects:   1% (3/295)\u001b[K\rremote: Counting objects:   2% (6/295)\u001b[K\rremote: Counting objects:   3% (9/295)\u001b[K\rremote: Counting objects:   4% (12/295)\u001b[K\rremote: Counting objects:   5% (15/295)\u001b[K\rremote: Counting objects:   6% (18/295)\u001b[K\rremote: Counting objects:   7% (21/295)\u001b[K\rremote: Counting objects:   8% (24/295)\u001b[K\rremote: Counting objects:   9% (27/295)\u001b[K\rremote: Counting objects:  10% (30/295)\u001b[K\rremote: Counting objects:  11% (33/295)\u001b[K\rremote: Counting objects:  12% (36/295)\u001b[K\rremote: Counting objects:  13% (39/295)\u001b[K\rremote: Counting objects:  14% (42/295)\u001b[K\rremote: Counting objects:  15% (45/295)\u001b[K\rremote: Counting objects:  16% (48/295)\u001b[K\rremote: Counting objects:  17% (51/295)\u001b[K\rremote: Counting objects:  18% (54/295)\u001b[K\rremote: Counting objects:  19% (57/295)\u001b[K\rremote: Counting objects:  20% (59/295)\u001b[K\rremote: Counting objects:  21% (62/295)\u001b[K\rremote: Counting objects:  22% (65/295"]
[9.696715, "o", ")\u001b[K\rremote: Counting objects:  23% (68/295)\u001b[K\rremote: Counting objects:  24% (71/295)\u001b[K\rremote: Counting objects:  25% (74/295)\u001b[K\rremote: Counting objects:  26% (77/295)\u001b[K\rremote: Counting objects:  27% (80/295)\u001b[K\rremote: Counting objects:  28% (83/295)\u001b[K\rremote: Counting objects:  29% (86/295)\u001b[K\rremote: Counting objects:  30% (89/295)\u001b[K\rremote: Counting objects:  31% (92/295)\u001b[K\rremote: Counting objects:  32% (95/295)\u001b[K\rremote: Counting objects:  33% (98/295)\u001b[K\rremote: Counting objects:  34% (101/295)\u001b[K\rremote: Counting objects:  35% (104/295)\u001b[K\r"]
[9.697341, "o", "remote: Counting objects:  36% (107/295)\u001b[K\rremote: Counting objects:  37% (110/295)\u001b[K\rremote: Counting objects:  38% (113/295)\u001b[K\rremote: Counting objects:  39% (116/295)\u001b[K\rremote: Counting objects:  40% (118/295)\u001b[K\rremote: Counting objects:  41% (121/295)\u001b[K\rremote: Counting objects:  42% (124/295)\u001b[K\rremote: Counting objects:  43% (127/295)\u001b[K\rremote: Counting objects:  44% (130/295)\u001b[K\rremote: Counting objects:  45% (133/295)\u001b[K\rremote: Counting objects:  46% (136/295)\u001b[K\rremote: Counting objects:  47% (139/295)\u001b[K\rremote: Counting objects:  48% (142/295)\u001b[K\rremote: Counting objects:  49% (145/295)\u001b[K\rremote: Counting objects:  50% (148/295)\u001b[K\rremote: Counting objects:  51% (151/295)\u001b[K\rremote: Counting objects:  52% (154/295)\u001b[K\rremote: Counting objects:  53% (157/295)\u001b[K\rremote: Counting objects:  54% (160/295)\u001b[K\rremote: Counting objects:  55% (163/295)\u001b[K\rremote: Counting objects:  56% (166/295)\u001b[K\rremote: Counting objects:  57% (169/295)\u001b[K\rremote: Counting objects:  58% (172/295)\u001b[K\rremote: Coun"]
[9.697621, "o", "ting objects:  59% (175/295)\u001b[K\rremote: Counting objects:  60% (177/295)\u001b[K\rremote: Counting objects:  61% (180/295)\u001b[K\rremote: Counting objects:  62% (183/295)\u001b[K\rremote: Counting objects:  63% (186/295)\u001b[K\rremote: Counting objects:  64% (189/295)\u001b[K\rremote: Counting objects:  65% (192/295)\u001b[K\rremote: Counting objects:  66% (195/295)\u001b[K\rremote: Counting objects:  67% (198/295)\u001b[K\rremote: Counting objects:  68% (201/295)\u001b[K\rremote: Counting objects:  69% (204/295)\u001b[K\rremote: Counting objects:  70% (207/295)\u001b[K\rremote: Counting objects:  71% (210/295)\u001b[K\rremote: Counting objects:  72% (213/295)\u001b[K\rremote: Counting objects:  73% (216/295)\u001b[K\r"]
[9.69799, "o", "remote: Counting objects:  74% (219/295)\u001b[K\rremote: Counting objects:  75% (222/295)\u001b[K\r"]
[9.698126, "o", "remote: Counting objects:  76% (225/295)\u001b[K\rremote: Counting objects:  77% (228/295)\u001b[K\rremote: Counting objects:  78% (231/295)\u001b[K\rremote: Counting objects:  79% (234/295)\u001b[K\rremote: Counting objects:  80% (236/295)\u001b[K\rremote: Counting objects:  81% (239/295)\u001b[K\rremote: Counting objects:  82% (242/295)\u001b[K\rremote: Counting objects:  83% (245/295)\u001b[K\rremote: Counting objects:  84% (248/295)\u001b[K\rremote: Counting objects:  85% (251/295)\u001b[K\rremote: Counting objects:  86% (254/295)\u001b[K\r"]
[9.698233, "o", "remote: Counting objects:  87% (257/295)\u001b[K\rremote: Counting objects:  88% (260/295)\u001b[K\rremote: Counting objects:  89% (263/295)\u001b[K\rremote: Counting objects:  90% (266/295)\u001b[K\rremote: Counting objects:  91% (269/295)\u001b[K\rremote: Counting objects:  92% (272/295)\u001b[K\rremote: Counting objects:  93% (275/295)\u001b[K\rremote: Counting objects:  94% (278/295)\u001b[K\rremote: Counting objects:  95% (281/295)\u001b[K\rremote: Counting objects:  96% (284/295)\u001b[K\rremote: Counting objects:  97% (287/295)\u001b[K\rremote: Counting objects:  98% (290/295)\u001b[K\rremote: Counting objects:  99% (293/295)\u001b[K\rremote: Counting objects: 100% (295/295)\u001b[K\rremote: Counting objects: 100% (295/295), done.\u001b[K\r\nremote: Compressing objects:   0% (1/193)\u001b[K\rremote: Compressing objects:   1% (2/193)\u001b[K\rremote: Compressing objects:   2% (4/193)\u001b[K\rremote: Compressing objects:   3% (6/193)\u001b[K\rremote: Compressing objects:   4% (8/193)\u001b[K\rremote: Compressing objects:   5% (10/193)\u001b[K\rremote: Compressing objects:   6% (12/193)\u001b[K\rremote: Compressing objects:   7% (14/1"]
[9.698285, "o", "93)\u001b[K\rremote: Compressing objects:   8% (16/193)\u001b[K\r"]
[9.698601, "o", "remote: Compressing objects:   9% (18/193)\u001b[K\rremote: Compressing objects:  10% (20/193)\u001b[K\r"]
[9.698679, "o", "remote: Compressing objects:  11% (22/193)\u001b[K\rremote: Compressing objects:  12% (24/193)\u001b[K\rremote: Compressing objects:  13% (26/193)\u001b[K\rremote: Compressing objects:  14% (28/193)\u001b[K\rremote: Compressing objects:  15% (29/193)\u001b[K\rremote: Compressing objects:  16% (31/193)\u001b[K\rremote: Compressing objects:  17% (33/193)\u001b[K\rremote: Compressing objects:  18% (35/193)\u001b[K\rremote: Compressing objects:  19% (37/193)\u001b[K\r"]
[9.731071, "o", "remote: Compressing objects:  20% (39/193)\u001b[K\rremote: Compressing objects:  21% (41/193)\u001b[K\rremote: Compressing objects:  22% (43/193)\u001b[K\rremote: Compressing objects:  23% (45/193)\u001b[K\rremote: Compressing objects:  24% (47/193)\u001b[K\rremote: Compressing objects:  25% (49/193)\u001b[K\rremote: Compressing objects:  26% (51/193)\u001b[K\rremote: Compressing objects:  27% (53/193)\u001b[K\rremote: Compressing objects:  28% (55/193)\u001b[K\rremote: Compressing objects:  29% (56/193)\u001b[K\rremote: Compressing objects:  30% (58/193)\u001b[K\rremote: Compressing objects:  31% (60/193)\u001b[K\rremote: Compressing objects:  32% (62/193)\u001b[K\rremote: Compressing objects:  33% (64/193)\u001b[K\rremote: Compressing objects:  34% (66/193)\u001b[K\rremote: Compressing objects:  35% (68/193)\u001b[K\rremote: Compressing objects:  36% (70/193)\u001b[K\rremote: Compressing objects:  37% (72/193)\u001b[K\rremote: Compressing objects:  38% (74/193)\u001b[K\rremote: Compressing objects:  39% (76/193)\u001b[K\rremote: Compressing objects:  40% (78/193)\u001b[K\rremote: Compressing objects:  41% (80/193)\u001b[K\rremote: Comp"]
[9.731208, "o", "ressing objects:  42% (82/193)\u001b[K\rremote: Compressing objects:  43% (83/193)\u001b[K\rremote: Compressing objects:  44% (85/193)\u001b[K\rremote: Compressing objects:  45% (87/193)\u001b[K\rremote: Compressing objects:  46% (89/193)\u001b[K\rremote: Compressing objects:  47% (91/193)\u001b[K\rremote: Compressing objects:  48% (93/193)\u001b[K\rremote: Compressing objects:  49% (95/193)\u001b[K\rremote: Compressing objects:  50% (97/193)\u001b[K\rremote: Compressing objects:  51% (99/193)\u001b[K\rremote: Compressing objects:  52% (101/193)\u001b[K\r"]
[9.731502, "o", "remote: Compressing objects:  53% (103/193)\u001b[K\rremote: Compressing objects:  54% (105/193)\u001b[K\rremote: Compressing objects:  55% (107/193)\u001b[K\rremote: Compressing objects:  56% (109/193)\u001b[K\rremote: Compressing objects:  57% (111/193)\u001b[K\rremote: Compressing objects:  58% (112/193)\u001b[K\rremote: Compressing objects:  59% (114/193)\u001b[K\rremote: Compressing objects:  60% (116/193)\u001b[K\rremote: Compressing objects:  61% (118/193)\u001b[K\rremote: Compressing objects:  62% (120/193)\u001b[K\rremote: Compressing objects:  63% (122/193)\u001b[K\r"]
[9.731583, "o", "remote: Compressing objects:  64% (124/193)\u001b[K\rremote: Compressing objects:  65% (126/193)\u001b[K\rremote: Compressing objects:  66% (128/193)\u001b[K\rremote: Compressing objects:  67% (130/193)\u001b[K\rremote: Compressing objects:  68% (132/193)\u001b[K\rremote: Compressing objects:  69% (134/193)\u001b[K\rremote: Compressing objects:  70% (136/193)\u001b[K\rremote: Compressing objects:  71% (138/193)\u001b[K\rremote: Compressing objects:  72% (139/193)\u001b[K\rremote: Compressing objects:  73% (141/193)\u001b[K\rremote: Compressing objects:  74% (143/193)\u001b[K\rremote: Compressing objects:  75% (145/193)\u001b[K\rremote: Compressing objects:  76% (147/193)\u001b[K\rremote: Compressing objects:  77% (149/193)\u001b[K\rremote: Compressing objects:  78% (151/193)\u001b[K\rremote: Compressing objects:  79% (153/193)\u001b[K\rremote: Compressing objects:  80% (155/193)\u001b[K\rremote: Compressing objects:  81% (157/193)\u001b[K\rremote: Compressing objects:  82% (159/193)\u001b[K\rremote: Compressing objects:  83% (161/193)\u001b[K\rremote: Compressing objects:  84% (163/193)\u001b[K\rremote: Compressing objects:  85% (16"]
[9.731597, "o", "5/193)\u001b[K\rremote: Compressing objects:  86% (166/193)\u001b[K\r"]
[9.745262, "o", "remote: Compressing objects:  87% (168/193)\u001b[K\rremote: Compressing objects:  88% (170/193)\u001b[K\rremote: Compressing objects:  89% (172/193)\u001b[K\rremote: Compressing objects:  90% (174/193)\u001b[K\rremote: Compressing objects:  91% (176/193)\u001b[K\rremote: Compressing objects:  92% (178/193)\u001b[K\rremote: Compressing objects:  93% (180/193)\u001b[K\rremote: Compressing objects:  94% (182/193)\u001b[K\rremote: Compressing objects:  95% (184/193)\u001b[K\rremote: Compressing objects:  96% (186/193)\u001b[K\rremote: Compressing objects:  97% (188/193)\u001b[K\rremote: Compressing objects:  98% (190/193)\u001b[K\rremote: Compressing objects:  99% (192/193)\u001b[K\rremote: Compressing objects: 100% (193/193)\u001b[K\rremote: Compressing objects: 100% (193/193), done.\u001b[K\r\n"]
[9.755748, "o", "Receiving objects:   0% (1/295)\rReceiving objects:   1% (3/295)\r"]
[9.755882, "o", "Receiving objects:   2% (6/295)\rReceiving objects:   3% (9/295)\rReceiving objects:   4% (12/295)\r"]
[9.755943, "o", "Receiving objects:   5% (15/295)\rReceiving objects:   6% (18/295)\r"]
[9.755987, "o", "Receiving objects:   7% (21/295)\r"]
[9.756033, "o", "Receiving objects:   8% (24/295)\r"]
[9.75608, "o", "Receiving objects:   9% (27/295)\r"]
[9.75612, "o", "Receiving objects:  10% (30/295)\r"]
[9.75616, "o", "Receiving objects:  11% (33/295)\r"]
[9.756211, "o", "Receiving objects:  12% (36/295)\r"]
[9.758835, "o", "Receiving objects:  13% (39/295)\r"]
[9.758974, "o", "Receiving objects:  14% (42/295)\rReceiving objects:  15% (45/295)\r"]
[9.759068, "o", "Receiving objects:  16% (48/295)\r"]
[9.759116, "o", "Receiving objects:  17% (51/295)\r"]
[9.759156, "o", "Receiving objects:  18% (54/295)\r"]
[9.759201, "o", "Receiving objects:  19% (57/295)\rReceiving objects:  20% (59/295)\rReceiving objects:  21% (62/295)\r"]
[9.759243, "o", "Receiving objects:  22% (65/295)\rReceiving objects:  23% (68/295)\r"]
[9.801272, "o", "Receiving objects:  24% (71/295)\rReceiving objects:  25% (74/295)\r"]
[9.801324, "o", "Receiving objects:  26% (77/295)\rReceiving objects:  27% (80/295)\rReceiving objects:  28% (83/295)\rReceiving objects:  29% (86/295)\r"]
[9.801457, "o", "Receiving objects:  30% (89/295)\rReceiving objects:  31% (92/295)\rReceiving objects:  32% (95/295)\r"]
[10.098641, "o", "Receiving objects:  33% (98/295)\r"]
[10.098769, "o", "Receiving objects:  34% (101/295)\rReceiving objects:  35% (104/295)\r"]
[10.308317, "o", "Receiving objects:  36% (107/295), 1.01 MiB | 2.01 MiB/s\r"]
[10.311827, "o", "Receiving objects:  37% (110/295), 1.01 MiB | 2.01 MiB/s\r"]
[10.48034, "o", "Receiving objects:  38% (113/295), 1.01 MiB | 2.01 MiB/s\r"]
[10.482975, "o", "Receiving objects:  39% (116/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects:  40% (118/295), 1.01 MiB | 2.01 MiB/s\r"]
[10.483005, "o", "Receiving objects:  41% (121/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects:  42% (124/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects:  43% (127/295), 1.01 MiB | 2.01 MiB/s\r"]
[10.483112, "o", "Receiving objects:  44% (130/295), 1.01 MiB | 2.01 MiB/s\r"]
[10.652567, "o", "Receiving objects:  45% (133/295), 1.01 MiB | 2.01 MiB/s\r"]
[10.652704, "o", "Receiving objects:  46% (136/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects:  47% (139/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects:  48% (142/295), 1.01 MiB | 2.01 MiB/s\r"]
[10.652722, "o", "Receiving objects:  49% (145/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects:  50% (148/295), 1.01 MiB | 2.01 MiB/s\r"]
[10.652788, "o", "Receiving objects:  51% (151/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects:  52% (154/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects:  53% (157/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects:  54% (160/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects:  55% (163/295), 1.01 MiB | 2.01 MiB/s\r"]
[10.655194, "o", "Receiving objects:  56% (166/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects:  57% (169/295), 1.01 MiB | 2.01 MiB/s\r"]
[10.65522, "o", "Receiving objects:  58% (172/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects:  59% (175/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects:  60% (177/295), 1.01 MiB | 2.01 MiB/s\r"]
[10.655285, "o", "Receiving objects:  61% (180/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects:  62% (183/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects:  63% (186/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects:  64% (189/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects:  65% (192/295), 1.01 MiB | 2.01 MiB/s\r"]
[10.655344, "o", "Receiving objects:  66% (195/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects:  67% (198/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects:  68% (201/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects:  69% (204/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects:  70% (207/295), 1.01 MiB | 2.01 MiB/s\r"]
[10.655426, "o", "Receiving objects:  71% (210/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects:  72% (213/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects:  73% (216/295), 1.01 MiB | 2.01 MiB/s\r"]
[10.655486, "o", "Receiving objects:  74% (219/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects:  75% (222/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects:  76% (225/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects:  77% (228/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects:  78% (231/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects:  79% (234/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects:  80% (236/295), 1.01 MiB | 2.01 MiB/s\r"]
[10.655541, "o", "Receiving objects:  81% (239/295), 1.01 MiB | 2.01 MiB/s\r"]
[10.655908, "o", "remote: Total 295 (delta 127), reused 196 (delta 56), pack-reused 0\u001b[K"]
[10.655992, "o", "\r\nReceiving objects:  82% (242/295), 1.01 MiB | 2.01 MiB/s\r"]
[10.656052, "o", "Receiving objects:  83% (245/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects:  84% (248/295), 1.01 MiB | 2.01 MiB/s\r"]
[10.656106, "o", "Receiving objects:  85% (251/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects:  86% (254/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects:  87% (257/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects:  88% (260/295), 1.01 MiB | 2.01 MiB/s\r"]
[10.656153, "o", "Receiving objects:  89% (263/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects:  90% (266/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects:  91% (269/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects:  92% (272/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects:  93% (275/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects:  94% (278/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects:  95% (281/295), 1.01 MiB | 2.01 MiB/s\r"]
[10.656199, "o", "Receiving objects:  96% (284/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects:  97% (287/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects:  98% (290/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects:  99% (293/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects: 100% (295/295), 1.01 MiB | 2.01 MiB/s\rReceiving objects: 100% (295/295), 1.99 MiB | 2.21 MiB/s, done.\r\n"]
[10.656376, "o", "Resolving deltas:   0% (0/127)\r"]
[10.656474, "o", "Resolving deltas:   6% (8/127)\r"]
[10.656523, "o", "Resolving deltas:  10% (13/127)\r"]
[10.656594, "o", "Resolving deltas:  12% (16/127)\r"]
[10.656649, "o", "Resolving deltas:  14% (18/127)\r"]
[10.656693, "o", "Resolving deltas:  16% (21/127)\r"]
[10.656729, "o", "Resolving deltas:  22% (28/127)\r"]
[10.656754, "o", "Resolving deltas:  23% (30/127)\r"]
[10.656857, "o", "Resolving deltas:  33% (43/127)\rResolving deltas:  34% (44/127)\r"]
[10.656877, "o", "Resolving deltas:  37% (47/127)\r"]
[10.657121, "o", "Resolving deltas:  41% (53/127)\rResolving deltas:  42% (54/127)\r"]
[10.657139, "o", "Resolving deltas:  44% (56/127)\r"]
[10.657225, "o", "Resolving deltas:  46% (59/127)\rResolving deltas:  47% (60/127)\rResolving deltas:  48% (61/127)\r"]
[10.657368, "o", "Resolving deltas:  81% (103/127)\r"]
[10.657414, "o", "Resolving deltas:  83% (106/127)\rResolving deltas:  84% (107/127)\r"]
[10.657512, "o", "Resolving deltas:  85% (108/127)\rResolving deltas:  88% (112/127)\r"]
[10.657561, "o", "Resolving deltas:  95% (121/127)\r"]
[10.657691, "o", "Resolving deltas: 100% (127/127)\r"]
[10.65773, "o", "Resolving deltas: 100% (127/127), done.\r\n"]
[10.700825, "o", "Already on 'main'\r\n"]
[10.700952, "o", "Your branch is up to date with 'origin/main'.\r\n"]
[10.703256, "o", "\u001b[36m"]
[10.703413, "o", "    info"]
[10.705281, "o", "\u001b[0m"]
[10.705531, "o", ": "]
[10.707361, "o", "\u001b[0m"]
[10.70931, "o", "\u001b[1m"]
[10.709507, "o", "Performing install: `env PREFIX=/usr/local make install'\r\n"]
[10.711495, "o", "\u001b[0m"]
[12.270763, "o", "Installation complete.\r\n"]
[12.274446, "o", "$ "]
[15.799129, "o", "#"]
[15.820117, "o", "#"]
[15.820254, "o", "\r\n"]
[15.82034, "o", "$ "]
[16.34235, "o", "#"]
[16.36343, "o", "#"]
[16.384761, "o", " "]
[16.405711, "o", "A"]
[16.426721, "o", "d"]
[16.447899, "o", "d"]
[16.468974, "o", " "]
[16.489982, "o", "y"]
[16.510958, "o", "o"]
[16.531892, "o", "u"]
[16.55277, "o", "r"]
[16.573783, "o", " "]
[16.594722, "o", "n"]
[16.615728, "o", "o"]
[16.637545, "o", "s"]
[16.658493, "o", "t"]
[16.679488, "o", "a"]
[16.7004, "o", "l"]
[16.721326, "o", "g"]
[16.742251, "o", "i"]
[16.763253, "o", "c"]
[16.784498, "o", " "]
[16.805739, "o", "s"]
[16.827066, "o", "o"]
[16.848458, "o", "f"]
[16.869473, "o", "t"]
[16.89051, "o", "w"]
[16.911578, "o", "a"]
[16.932574, "o", "r"]
[16.953613, "o", "e"]
[16.953738, "o", "\r\n"]
[16.953927, "o", "$ "]
[17.476366, "o", "#"]
[17.497856, "o", "#\r\n"]
[17.498049, "o", "$ "]
[18.020935, "o", "v"]
[18.042754, "o", "i"]
[18.064059, "o", "n"]
[18.085509, "o", "t"]
[18.106553, "o", "a"]
[18.128155, "o", "g"]
[18.149411, "o", "e"]
[18.17041, "o", " "]
[18.191457, "o", "a"]
[18.212945, "o", "d"]
[18.234413, "o", "d"]
[18.256011, "o", " "]
[18.277684, "o", "q"]
[18.298839, "o", "b"]
[18.319791, "o", "a"]
[18.340914, "o", "s"]
[18.361936, "o", "i"]
[18.382998, "o", "c"]
[18.383132, "o", "\r\n"]
[18.389597, "o", "Vintage 0.1 by Francesco Bianco <bianco@javanile.org>\r\n"]
[18.681423, "o", "==> Task: vintage exec https://github.com/francescobianco/vintage/raw/main/archive/qbasic/main/setup.sh\r\n"]
[19.339975, "o", "==> Task: vintage download qbasic https://hwiegman.home.xs4all.nl/downloads/qbasic11.zip\r\n"]
[19.781461, "o", "==> Task: vintage extract qbasic main\r\n"]
[19.793753, "o", "==> Task: vintage copy qbasic/main QBASIC\r\n"]
[19.802763, "o", "==> Task: vintage shim QBASIC qbasic.exe\r\n"]
[19.809741, "o", "==> Task: vintage alias qbasic QBASIC\r\n"]
[19.812311, "o", "$ "]
[23.337405, "o", "#"]
[23.3586, "o", "#\r\n"]
[23.358782, "o", "$ "]
[23.881788, "o", "#"]
[23.90307, "o", "#"]
[23.924581, "o", " "]
[23.94563, "o", "R"]
[23.966779, "o", "u"]
[23.987955, "o", "n"]
[24.008988, "o", " "]
[24.030613, "o", "t"]
[24.051966, "o", "h"]
[24.074082, "o", "e"]
[24.095891, "o", " "]
[24.117515, "o", "M"]
[24.138817, "o", "A"]
[24.160279, "o", "G"]
[24.181366, "o", "I"]
[24.202354, "o", "C"]
[24.223407, "o", "!"]
[24.22353, "o", "\r\n"]
[24.223585, "o", "$ "]
[24.746888, "o", "#"]
[24.768037, "o", "#"]
[24.768094, "o", "\r\n"]
[24.768144, "o", "$ "]
[25.290508, "o", "v"]
[25.311616, "o", "i"]
[25.33282, "o", "n"]
[25.353886, "o", "t"]
[25.375305, "o", "a"]
[25.396319, "o", "g"]
[25.417763, "o", "e"]
[25.439231, "o", " "]
[25.460241, "o", "r"]
[25.48123, "o", "u"]
[25.502303, "o", "n"]
[25.523437, "o", " "]
[25.544483, "o", "-"]
[25.565445, "o", "t"]
[25.586502, "o", " "]
[25.6078, "o", "q"]
[25.629178, "o", "b"]
[25.650221, "o", "a"]
[25.671427, "o", "s"]
[25.692632, "o", "i"]
[25.713737, "o", "c"]
[25.713852, "o", "\r\n"]
[25.718991, "o", "Vintage 0.1 by Francesco Bianco <bianco@javanile.org>\r\n"]
[25.769781, "o", "\u001b[?1001s\u001b[?9h\u001b[?1000h\u001b[?1002h\u001b[?1003h"]
[25.983994, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;25r\u001b[4l\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[37m\u001b[40m\u001b[1;25r\u001b[H\u001b[2J\u001b[22;1H"]
[26.002403, "o", "\u001b[1;1Hdosemu2 2.0pre8 Configured: 2021-12-01 23:11:09 +0000\r\r\nGet the latest code at http://dosemu2.github.io/dosemu2\r\r\nSubmit Bugs via https://github.com/dosemu2/dosemu2/issues\r\r\nAsk for help in mail list: linux-msdos@vger.kernel.org\r\r\nThis program comes with ABSOLUTELY NO WARRANTY.\r\r\nThis is free software, GPL v2 (or any later version) distribution conditions.\r\r\n\r\nFDPP kernel 1.3 [GIT: ] (compiled Nov 29 2021)\r\r\nKernel compatibility 7.10 - clang - FAT32 support\r\r\n\r\nWritten by Stas Sergeev, FDPP project.\r\r\nBased on FreeDOS sources (C) Pasquale J. Villani and The FreeDOS Project.\r\r\n\r\nThis program is free software: you can redistribute it and/or modify\r\r\nit under the terms of the GNU General Public License as published by\r\r\nthe Free Software Foundation, either version 3 of the License, or\r\r\n(at your option) any later version.\r\r\n\r\nC: HD1, Pri[ 1], CHS=    0-1-1, start=\u001b[5C0 MB, size=  2000 MB\r\r\nD: HD2, Pri[ 1], CHS=    0-1-1, start=\u001b[5C0 MB, size=  2000 MB\r\r\nE: HD3, Pri[ 1], CHS=    0-1-1, start=\u001b[5C0 MB, size="]
[26.002534, "o", "  2000 MB\r\r\n"]
[26.020565, "o", "\r\n\r\n\r\n"]
[26.038951, "o", "\u001b]2;COMMAND - DOSEMU\u0007\u001b]2;COMMAND ( command ) - DOSEMU\u0007\u001b[1;21r\u001b[1;1H\u001b[1M\u001b[1;25r\u001b[21;1Hdosemu XMS 3.0 & UMB support enabled\r\r\ndosemu EMS driver rev 0.9 installed.\r\r\nEMUFS host file and print access available\r\r\ndosemu CDROM driver installed (V0.2)\r\r\n"]
[26.057237, "o", "\u001b]2;XMODE - DOSEMU\u0007\u001b]2;COMMAND - DOSEMU\u0007\u001b[1;24r\u001b[1;1H\u001b[2M\u001b[1;25r\u001b[23;1HKernel: allocated 115 Diskbuffers = 62560 Bytes in HMA\r\r\nProcess 0 starting: E:\\command.com /e:384 /p /k %FDPP_AUTOEXEC%\r\r\n"]
[26.112161, "o", "\u001b]2;EMUMOUSE - DOSEMU\u0007\u001b]2;COMMAND - DOSEMU\u0007\u001b]2;EMUSOUND - DOSEMU\u0007\u001b]2;COMMAND - DOSEMU\u0007\u001b]2;SYSTEM - DOSEMU\u0007\u001b]2;COMMAND - DOSEMU\u0007\u001b[2;24r\u001b[2;1H\u001b[3M\u001b[1;25r\u001b[1;1H\u001b[K\u001b[22;1HBLASTER=A220 I5 D1 H5 P330 T6\r\r\nMIDI=SYNTH:2 MAP:E MODE:0\r\r\nWelcome to dosemu2!\r\r\n"]
[26.130472, "o", "\u001b]2;SYSTEM - DOSEMU\u0007\u001b]2;COMMAND - DOSEMU\u0007\u001b[1;24r\u001b[1;1H\u001b[1M\u001b[1;25r\u001b[24;5HBuild 2.0pre8\r\r\n"]
[26.167041, "o", "\u001b]2;COMMAND - DOSEMU\u0007\u001b]2;COMMAND ( command ) - DOSEMU\u0007\u001b]2;QBASIC - DOSEMU\u0007\u001b[13;23H"]
[26.185472, "o", "\u001b[1;1H\u001b[30m\u001b[47m   File  Edit  View  Search  Run  Debug  Options                          Help\u001b[K\r\r\n\u001b[37m\u001b[44m┌─────────────────────────────────\u001b[34m\u001b[47m Untitled \u001b[37m\u001b[44m───────────────────────────────┤\u001b[34m\u001b[47m↑\u001b[37m\u001b[44m├─┐\u001b[3;1H│                                                                              \u001b[30m\u001b[47m↑\u001b[4;1H\u001b[37m\u001b[44m│                                                                              \r\r\n│                                                                              \u001b[30m\u001b[47m░\u001b[6;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m┌────────────────────────────────────────────────────────┐\u001b[37m\u001b[44m         \u001b[30m\u001b[47m░\u001b[7;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m│                                                        │\u001b[90m\u001b[40m  "]
[26.18561, "o", "\u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[8;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m│                Welcome to MS-DOS QBasic                │\u001b[90m\u001b[40m  \u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[9;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m│                                                        │\u001b[90m\u001b[40m  \u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[10;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m│     Copyright (C) Microsoft Corporation, 1987-1992.    │\u001b[90m\u001b[40m  \u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[11;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m│                  All rights reserved.                  │\u001b[90m\u001b[40m  \u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[12;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m│                                                        │\u001b[90m\u001b[40m  \u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[13;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m│       \u001b[97m<\u001b[30m Press Enter to see the Survival Guide \u001b[97m>\u001b[30m        │\u001b[90m\u001b[40m  \u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[14;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m├────────────────────"]
[26.18566, "o", "────────────────────────────────────┤\u001b[90m\u001b[40m  \u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[15;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m│         < Press ESC to clear this dialog box >         │\u001b[90m\u001b[40m  \u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[16;1H\u001b[37m\u001b[44m│           \u001b[30m\u001b[47m└────────────────────────────────────────────────────────┘\u001b[90m\u001b[40m  \u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[17;1H\u001b[37m\u001b[44m│             \u001b[90m\u001b[40m                                                          \u001b[37m\u001b[44m       \u001b[30m\u001b[47m░\u001b[18;1H\u001b[37m\u001b[44m│                                                                              \u001b[30m\u001b[47m░\u001b[19;1H\u001b[37m\u001b[44m│                                                                              \u001b[30m\u001b[47m░\u001b[20;1H\u001b[37m\u001b[44m│                                                                              \u001b[30m\u001b[47m↓\u001b[21;1H"]
[26.185702, "o", "\u001b[37m\u001b[44m│\u001b[30m\u001b[47m←\u001b[37m\u001b[40m \u001b[30m\u001b[47m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░→\u001b[37m\u001b[44m│\u001b[22;1H├───────────────────────────────── Immediate ──────────────────────────────────┤\u001b[23;1H│                                                                              │\u001b[24;1H│                                                                              │\u001b[25;1H\u001b[97m\u001b[46m F1=Help   Enter=Execute   Esc=Cancel   Tab=Next Field   Arrow=Next Item\u001b[K\u001b[13;23H"]
[31.987648, "o", "^C"]
[31.988166, "o", "\u001b[?12l\u001b[?25h\u001b[25;1H\u001b[37m\u001b[40m\u001b(B\u001b[m\u001b[39;49m\r\u001b[K\r\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\r\n\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?9l\u001b[?1001r\u001b[?1001l"]
[32.006372, "o", "fluidsynth: warning: SDL2 not initialized, SDL2 audio driver won't be usable\r\nCompatibility warning: CONFIG.SYS found on drive C: is not used by fdpp.\r\n\tUse C:\\FDPPCONF.SYS to override or C:\\USERHOOK.SYS to extend\r\n\tthe default boot-up config file.\r\n\tYou can also put KERNEL.SYS to drive C: to override fdpp entirely.\r\n"]
[32.009141, "o", "Terminated with signal 2\r\n"]
